<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>/Users/apple/Library/Containers/com.apple.iBooksX/Data/Library/Caches/com.apple.iBooksX/精品推荐-10.10</string>
	<string>/Users/apple/Library/Containers/com.apple.iBooksX/Data/Library/Caches/com.apple.iBooksX/排行榜-10.10</string>
	<string>/Users/apple/Library/Containers/com.apple.iBooksX/Data/Library/Caches/com.apple.iBooksX/类别-10.10</string>
	<string>/Users/apple/Library/Containers/com.apple.iBooksX/Data/Library/Caches/com.apple.iBooksX/热门作者-10.10</string>
</array>
</plist>
