(function(){function wa(e){function b(e){function l(){g.onreadystatechange=g.onload=null;e.callback&&e.callback.apply(e)}var g=document.createElement("script");"undefined"!=typeof e.id&&(g.id=e.id);g.setAttribute("type","text/javascript");g.setAttribute("src",e.url);g.setAttribute("charset","utf-8");document.getElementsByTagName("head")[0].appendChild(g);g.onreadystatechange=function(){"loaded"!=this.readyState&&"complete"!=this.readyState||l()};g.onload=g.onerror=l}function f(){for(l.zid=l.zid||
"";l.funList[0];){var e=l.funList.shift();e&&e(l.zid)}}var h=Y("__xsptplusUT_"+D),n=(new Date).getTime()+3E5;h||(e.zid=null);var l=window.__zpCMSDCB;l||(l=window.__zpCMSDCB=function(e){l.zid||l.bw||(l.bw=l.zid=l.zid||l.bw||e&&e.data||"")});l.funList=l.cE=l.funList||l.cE||[];l.bw=l.zid=l.zid||l.bw||e.zid;l.funList.push(e.fun);(l.isGet||l.ds||l.zid)&&f();l.zid||l.isTouch||l.dj||(na("__xsptplusUT_"+D,1,new Date(n),"/",Z),l.isTouch=1,l.dj=1,b({url:H("//cms.gtags.net/g?z=__zpCMSDCB")+"&a="+e.a,callback:function(){l.isGet=
1;l.ds=1;f()}}))}function aa(){var e=navigator.userAgent||"";return-1<e.indexOf("MSIE 8.0")||-1<e.indexOf("MSIE 7.0")||-1<e.indexOf("MSIE 6.0")?!0:!1}function oa(e){for(var b in e)return!1;return!0}var N=navigator.userAgent.toLowerCase()||"";if(-1<N.indexOf("spider")||-1<N.indexOf("msnbot")||-1<N.indexOf("networkbench"))return!1;var r=document,n=window,pa=navigator,S=Image,O=Array,h=encodeURIComponent,b=decodeURIComponent,ba="",I="",D="",qa,ca=0,Z,Y=function(e){e=h(e)+"=";var g=r.cookie.indexOf(e),
f="";-1<g&&(f=r.cookie.indexOf(";",g),-1==f&&(f=r.cookie.length),f=b(r.cookie.substring(g+e.length,f)));return f},na=function(e,b,f,n,G,l){e=h(e)+"="+h(b);f instanceof Date&&(e+="; expires="+f.toGMTString());n&&(e+="; path="+n);G&&(e+="; domain="+G);l&&(e+="; secure");r.cookie=e},T=function(e){var b={};if(0<e.indexOf("?")){e=e.substring(e.indexOf("?")+1);0<e.indexOf("#")&&(e=e.substring(0,e.indexOf("#")));e=e.split("&");for(var f=0;f<e.length;f++)b[e[f].split("=")[0]]=e[f].split("=")[1]}if(void 0==
b.zpclkid||""==b.zpclkid)b.zpclkid=window.__zpclkid;return b},da=function(e,b,f){e.addEventListener?e.addEventListener(b,f,!1):e.attachEvent?e.attachEvent("on"+b,f):e["on"+b]=f},H=function(b){var g="";try{g="https:"==r.location.protocol?"https:":"http:"}catch(f){}return g+b},ra=function(){var b=n.location.href;return b&&""!=b?b.replace(/\s/g," "):""},ea=function(){var b="";try{b=r.referrer}catch(g){}if(""==b)try{opener&&opener.location&&(b=opener.location.href)}catch(g){}return b&&""!=b?b.replace(/\s/g,
" "):b},xa=function(b){return b?b:(b=ra().match(/[\w-]+\.(com|net|org|gov|cc|biz|info|cn|cc|tv|hk|biz|asia|me|mobi|name|info|so|co|in|la)(\.(cn|hk))*/))&&0<b.length?b[0]:null},p=function(b){b&&(b=b.replace(/[\s#,|]/g," "));return b},F=function(b){b&&"string"==typeof b&&(b=b.replace(/^(\s|\u00A0)+/,"").replace(/(\s|\u00A0)+$/,""));return b},P=[["m.baidu","word"],["wap.baidu","word"],["opendata.baidu","wd"],["baidu","word"],["baidu","wd"],["baidu","q1"],["baidu","kw"],["google","q"],["soso","w"],["sogou",
"query"],["youdao","q"],["bing","q"],["yahoo","p"],["so.360.cn","q"],["360so","q"],["360sou","q"],["so.com","q"],["ask","q"],["3721","name"],["vent","kw"],["ucweb","keyword"],["ucweb","word"],["114so","kw"],["haosou","q"],["chinaso","q"],["zhongsou","w"],["etao.com","q"],[".sm.cn","q"]],fa=function(b){var g=/^https?:\/\/(.*?)($|\/.*)/.exec(b);if(null!=g){var f="",f=g[1];b=T(b);for(g=0;g<P.length;g++)if(0<=f.indexOf(P[g][0])&&"undefined"!=typeof b[P[g][1]])return[2,p(f),"","",p(b[P[g][1]]),""];return[3,
p(f),"","","",""]}return[3,p(b),"","","",""]};(new function(){function e(b,c){var a="rid="+c+"&zid="+I;b=0<=b.indexOf("?")?b+("&"+a):b+("?"+a);var d=document.createElement("iframe");d.setAttribute("scrolling","no");d.frameBorder="0";d.src=b;d.style.cssText="width:1px;height:1px;position:fixed;_position:absolute;left:0px;top:0px;margin:0px;padding:0px;z-index:2147483648";setTimeout(function(){try{document.body&&document.body.insertBefore(d,document.body.firstChild)}catch(a){setTimeout(arguments.callee,
13)}},13);setTimeout(function(){try{d.parentNode.removeChild(d)}catch(a){}},1E4)}var g=!1,f=!1,L=null,G=0,l=0,X=0,K=0,k=4,q="",E="",A="",t="",w="",U=0,N=0,B="",v="",J="",z="w",M=function(b){return b instanceof O&&2==b.length?b[1]:""},u="",V=xa();Z=V;var Q="",m="",R="",ga="",d="",ha="",W={},sa={_addOrganic:function(b){b instanceof O&&3==b.length&&P.push([b[1],b[2]])},_setAccount:function(b){D=u=M(b)},_setDomain:function(b){Z=V=M(b)},_setPageID:function(b){m=M(b)},_setPageType:function(b){R=M(b)},_setParams:function(b){if(b instanceof
O){var c=b.length;16<c&&(c=16);for(var a=1,e=[];a<c;)e.push(h(F(b[a]))),a++;d=e.join(",")}},_setUserID:function(b){Q=M(b)},_setMType:function(b){b instanceof O&&2==b.length&&("p"==b[1]?z="p":""==b[1]&&(z=""))},_setSiteID:function(b){ga=M(b)}},C="",ia="",ja="",ka="",la="",da=function(){if(""!=z&&!n.__zp_smartpixel_list[z+"_"+u]){var b=H("//cms.gtags.net/"+z)+"?a="+u,b=b+("&zid="+I);""!=Q&&(b+="&xid="+Q);if("w"==z){n.__zp_smartpixel_list[z+"_"+u]=!0;var c=r.createElement("iframe");c.setAttribute("scrolling",
"no");c.frameBorder="0";c.src=b;c.style.cssText="width:1px;height:1px;position:fixed;_position:absolute;left:0px;top:0px;margin:0px;padding:0px;z-index:2147483648";var a=r.createElement("iframe");a.setAttribute("scrolling","no");a.frameBorder="0";a.src="about:blank";a.style.cssText="width:1px;height:1px;position:fixed;_position:absolute;left:0px;top:0px;margin:0px;padding:0px;z-index:2147483648";setTimeout(function(){try{r.body.insertBefore(c,r.body.firstChild),r.body.insertBefore(a,r.body.firstChild)}catch(b){setTimeout(arguments.callee,
13)}},13);setTimeout(function(){try{c.parentNode.removeChild(c),a.parentNode.removeChild(a)}catch(b){}},1E4)}else if("p"==z){var d=new S;d.src=b;n.__zp_smartpixel_list[z+"_"+u]=d}}},ta=function(b){var c="",a="a="+u,a=a+("&zid="+I);""!=J&&(a=a+"&rid="+h(J));""!=Q&&(a=a+"&uid="+h(Q));if(2==b)c="imp/dasp",""!=m&&(a=a+"&pi="+m),""!=R&&(a=a+"&pt="+R),""!=d&&(a=a+"&args="+d);else if(3==b){c="imp/dasp3";n.zamplus_tag_params||(n.zamplus_tag_params={});var a=a+"&ext_args=",e;b=n.zamplus_tag_params;b=qa||b;
C="";if("object"==typeof b)for(e in b)if(b.hasOwnProperty(e)){var g=F(e),f=b[e];if("p_zp_type"==g){if("string"==typeof f||"number"==typeof f)ia=h(F(f))}else if("p_zp_uuid"==g){if("string"==typeof f||"number"==typeof f)ja=h(F(f))}else if("p_zp_conversion"==g){if("string"==typeof f||"number"==typeof f)ka=h(F(f))}else if("p_zp_convinfo"==g){if("string"==typeof f||"number"==typeof f)la=h(F(f))}else if("p_zp_prodstype"==g){if("string"==typeof f||"number"==typeof f)ha=h(F(f))}else if("p_zp_prods"==g){if(!("object"!=
typeof f||f instanceof Array||oa(f)))for(var p in f)""!=f[p]&&(W[p]=f[p])}else if(f instanceof O){for(var L in f)f.hasOwnProperty(L)&&(f[L]=h(F(f[L])));C+=h(g)+"="+f.join(",")+";"}else if("string"==typeof f||"number"==typeof f||"boolean"==typeof f)C+=h(g)+"="+h(F(f))+";"}e=""!=C?C.substring(0,C.length-1):C;a+=h(e)}""!=ia&&(a=a+"&type="+ia);""!=ja&&(a=a+"&uuid="+ja);""!=ga&&(a=a+"&siteid="+h(ga));a=a+"&vc="+G+"&vt="+l+"&vpc="+K+"&rvt="+X+"&fr="+U+"&vrt="+N+"&ot="+k;""!=q&&(a=a+"&os="+h(q));""!=E&&
(a=a+"&om="+h(E));""!=A&&(a=a+"&oc="+h(A));""!=t&&(a=a+"&ok="+h(t));""!=w&&(a=a+"&oa="+h(w));""!=v&&(a=a+"&u="+h(v));e=n.screen;a=a+"&sc="+h(e.width+"x"+e.height)+"&ch="+h(r.characterSet||r.charset)+"&la="+h(pa.language||pa.userLanguage)+"&ti="+h(r.title)+"&v=3.1.0.17";""!=B&&(a=a+"&ru="+h(B));a=a+"&t=1&r="+Math.random();e=H("//dat.gtags.net/"+c)+"?"+a;2084<e.length&&aa()&&(a=a.replace("&u="+h(v),""),e=(H("//dat.gtags.net/"+c)+"?argserror=true&"+a).substring(0,2084));return[c,e]},ua=function(b,c){try{6<=
c.length&&(k=c[0],q=c[1],E=c[2],A=c[3],t=c[4],w=c[5])}catch(d){}var a=[],a=T(v);return"undefined"!=typeof a.zpclkid||"undefined"!=typeof a.utm_source&&"undefined"!=typeof a.utm_campaign&&"undefined"!=typeof a.utm_medium?("undefined"!=typeof a.zpclkid?(E=q="zampda",A=p(a.zpclkid),t=fa(B)[4],w=""):(q=p(a.utm_source),E=p(a.utm_medium),A=p(a.utm_campaign),t="undefined"!=typeof a.utm_term?p(a.utm_term):fa(B)[4],w="undefined"!=typeof a.utm_content?p(a.utm_content):""),k=1,[!0,[k,q,E,A,t,w].join("|")]):
""==B||null==B||"undefined"==B||(new RegExp("^https?://[\\w\\.]*?"+V+"($|/.*|:.*)")).test(B)?b&&0==c.length?(k=4,q=E=A=t=w="",[!0,[k,"||||"].join("|")]):[!1,c.join("|")]:(a=fa(B),2==a[0]||3==a[0]&&b?(k=a[0],q=a[1],t=a[4],E=A=w="",[!0,a.join("|")]):[!1,c.join("|")])},va=function(b){b=T(v);return"undefined"!=typeof b.zpclkid?b.zpclkid:""},ma=function(b){if(0==b.length)return!1;for(i in b)if(b.hasOwnProperty(i)&&sa.hasOwnProperty(b[i][0]))sa[b[i][0]](b[i]);return""==u?!1:!0};this.pageView=function(){"undefined"!=
typeof _zpq&&(f=ma(_zpq));"undefined"!=typeof _zampq&&(g=ma(_zampq));window.__zpSMConfig=window.__zpSMConfig||[];if(!g&&!f){for(;!g&&0<__zpSMConfig.length;){var k=__zpSMConfig.shift();k&&(g=ma(k.query||[]),qa=k.args,ca=k.nosp)}if(!g)return}n.__zp_smartpixel_list||(n.__zp_smartpixel_list={accout_map:{}});0<arguments.length?(B=v,v=arguments[0],v=v.replace(/\t|\n|\r/g,"")):(v=ra(),B=ea());wa({fun:function(c){I=c;c=new Date;c.setTime(c.getTime()+63072E6);var a=l=G=0,k=X=0;K=0;var q;q=String(Date.parse(new Date));
q=q.substr(0,q.length-3);var E="",r=va(v),A="",p=Y("__xsptplus"+u).split("#"),t=!1,z=[],C=0;if(!p||5>p.length)t=!0;else{var E=p[2],A=p[4],w=p[0].split("."),z=p[1].split("|");if(5!=w.length||6!=z.length)t=!0;else{G=w[1];a=w[2];k=w[3];K=w[4];try{C=(new Date(parseInt(k+"000"))).getDate()}catch(M){}1800<=q-k&&(t=!0);C!=(new Date(parseInt(q+"000"))).getDate()&&(t=!0)}}p=[!0,""];0<k&&(N=parseInt((q-k)/86400));t?(G++,U=1,J=r,K=0,a=q,p=ua(t,z)):(p=ua(t,z),n.__zp_smartpixel_list.accout_map&&"undefined"!=typeof n.__zp_smartpixel_list.accout_map[u]&&
(p[0]=!1),(t=p[0])?(G++,U=1,J=r,K=0,a=q):(J=E,l=q-a,X=q-k));k=T(v);k.zpclkid&&k.zpdl&&decodeURIComponent(k.zpdl)&&A!=k.zpclkid&&(A=k.zpclkid,ba=decodeURIComponent(k.zpdl));K++;na("__xsptplus"+u,u+"."+G+"."+a+"."+q+"."+K+"#"+p[1]+"#"+J+"#"+I+"#"+A,c,"/",V);n.__zp_smartpixel_list.accout_map||(n.__zp_smartpixel_list.accout_map={});n.__zp_smartpixel_list.accout_map[u]=1;ba&&e(ba,va(v));if(!ca){a=a=c="";if(g)a=ta(3);else if(f){c={};if("240"==m)c.ptype="homepage";else if("241"==m)c.ptype="regpage";else if("242"==
m)""!=d&&(c.userid=b(d)),c.ptype="regSuccPage";else if("243"==m)""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2]))),c.ptype="mycartPage";else if("244"==m)""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2]))),c.ptype="orderInfoPage";else if("245"==m)""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2]))),c.ptype="orderInfoPage";else if("246"==m)""!=d&&
(a=d.split(","),3<=a.length&&(c.productId=b(a[0]),c.inStock=b(a[1]),c.isWine=b(a[2]))),c.ptype="productPage";else if("247"==m)""!=d&&(a=d.split(","),4<=a.length&&(c.productId_list=b(a[0]),c.catname=b(a[1]),c.catid=b(a[2]),c.orderby=b(a[3]))),c.ptype="categoryPage";else if("248"==m)""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.keyword=b(a[1]),c.orderby=b(a[2]))),c.ptype="searchPage";else if("358"==m)""!=d&&(c.cityid=b(d)),c.ptype="homepage";else if("360"==m)""!=d&&(a=d.split(","),
2<=a.length&&(c.channelid=b(a[0]),c.categoryid=b(a[1]))),c.ptype="category";else if("361"==m)""!=d&&(c.productid=b(d)),c.ptype="detailpage";else if("362"==m)""!=d&&(c.productid=b(d)),c.ptype="shoppingcart";else if("457"==m)c.ptype="orderinfo";else if("809"==m)c.ptype="homepage";else if("810"==m)c.ptype="logregpage",""!=d&&(c.action=b(d));else if("811"==m)c.ptype="regSuccPage",""!=d&&(c.userid=b(d));else if("812"==m)c.ptype="searchPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),
c.keyword=b(a[1]),c.orderby=b(a[2])));else if("813"==m)c.ptype="categoryPage",""!=d&&(a=d.split(","),4<=a.length&&(c.productId_list=b(a[0]),c.catname=b(a[1]),c.catid=b(a[2]),c.orderby=b(a[3])));else if("814"==m)c.ptype="topicPage",""!=d&&(a=d.split(","),2<=a.length&&(c.productId_list=b(a[0]),c.topicName=b(a[1])));else if("815"==m)c.ptype="productPage",""!=d&&(a=d.split(","),2<=a.length&&(c.productId=b(a[0]),c.inStock=b(a[1])));else if("816"==m)c.ptype="mycartPage",""!=d&&(a=d.split(","),3<=a.length&&
(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("817"==m)c.ptype="orderInfoPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("818"==m)c.ptype="orderSuccPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("752"==m)c.ptype="homepage";else if("753"==m)c.ptype="regpage";else if("754"==m)c.ptype="regSuccPage";else if("755"==m)c.ptype="familysalesPage";
else if("756"==m)c.ptype="chanelPage",""!=d&&(c.chanelName=b(d));else if("757"==m)c.ptype="searchPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.keyword=b(a[1]),c.orderby=b(a[2])));else if("758"==m)c.ptype="categoryPage",""!=d&&(a=d.split(","),4<=a.length&&(c.productId_list=b(a[0]),c.catname=b(a[1]),c.brand=b(a[2]),c.orderby=b(a[3])));else if("759"==m)c.ptype="productPage",""!=d&&(a=d.split(","),4<=a.length&&(c.productId=b(a[0]),c.inStock=b(a[1]),c.inventoryDiv=b(a[2]),c.flashBuyTime=
b(a[3])));else if("760"==m)c.ptype="mycartPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("761"==m)c.ptype="orderInfoPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("762"==m)c.ptype="orderSuccPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("854"==m)c.ptype="homepage";else if("855"==m)c.ptype=
"logregpage",""!=d&&(c.action=b(d));else if("856"==m)c.ptype="regSuccPage",""!=d&&(c.userid=b(d));else if("857"==m)c.ptype="specialPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.keyword=b(a[1]),c.orderby=b(a[2])));else if("858"==m)c.ptype="promotionsPage",""!=d&&(a=d.split(","),2<=a.length&&(c.productId_list=b(a[0]),c.orderby=b(a[1])));else if("859"==m)c.ptype="topicPage",""!=d&&(a=d.split(","),2<=a.length&&(c.productId_list=b(a[0]),c.topicName=b(a[1])));else if("860"==m)c.ptype=
"productPage",""!=d&&(a=d.split(","),2<=a.length&&(c.productId=b(a[0]),c.inStock=b(a[1])));else if("861"==m)c.ptype="mycartPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("862"==m)c.ptype="orderInfoPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),c.totalNum=b(a[2])));else if("863"==m)c.ptype="orderSuccPage",""!=d&&(a=d.split(","),3<=a.length&&(c.productId_list=b(a[0]),c.totalPrice=b(a[1]),
c.totalNum=b(a[2])));else if(c.pagetype=R,""!=d)for(a=d.split(","),k=0;k<a.length;k++)c[R+"_k"+(k+1)]=b(a[k]).split(",");n.zamplus_tag_params=c;a=ta(3)}c=a[0];a=a[1];L=new S;n.__zp_smartpixel_list[c]||(n.__zp_smartpixel_list[c]=[]);n.__zp_smartpixel_list[c].push(L);L.src=a;U=0}da();""!=ka&&(a="a="+u+"&c="+ka+"&zid="+I+"&allow=0&type=23",""!=J&&(a=a+"&i="+h(J)),""!=la&&(a=a+"&info="+la),""!=v&&(a=a+"&u="+h(v)),""!=B&&(a=a+"&ru="+h(B)),a+="&r="+Math.random(),c=H("//ut.gtags.net/imp/conv")+"?"+a,2084<
c.length&&aa()&&(a=a.replace("&u="+h(v),""),c=(H("//ut.gtags.net/imp/conv")+"?argserror=true&"+a).substring(0,2084)),a=new S,n.__zp_smartpixel_list["//ut.gtags.net/imp/conv_"+u]=a,a.src=c);if(""!=ha&&!oa(W)){c="a="+u+"&t="+ha;for(var D in W)c+="&"+D+"="+h(F(W[D]));c+="&_="+(Math.random()+"").substr(2);D=H("//ut.gtags.net/imp/material")+"?"+c;2084<D.length&&aa()||(c=new S,n.__zp_smartpixel_list["//ut.gtags.net/imp/material"]=c,c.src=D)}},a:u,zid:Y("__xsptplus"+u).split("#")[3]});f&&(_zpq=[]);g&&(_zampq=
[])}}).pageView();window.__zampBroadcast||(window.__zampBroadcast=function(){try{var b=function(f,g){g=g||"opener.top";l[g]||p.push(f);for(var k=0,h;k<f.frames.length&&(h=f.frames[k]);k++)b(h,g+".frames["+k+"]")},g=function(b,e){e=e||"opener.top";if(b==opener)f=e;else for(var l=0,h;l<b.frames.length&&(h=b.frames[l]);l++)g(h,e+".frames["+l+"]")},f="",h=opener.top,p=[],l={};g(h);(function(b,e){var f=arguments.callee;p.push(b);l[e]=1;b.parent!=b&&f(b.parent,e.replace(/\.[^\.]+$/i,""))})(opener,f);b(h,
"");(function(){if(p[0]){var b=p.shift();try{b.postMessage({token:"catchLanding",landing:document.location.href,sourceUrl:ea(),sourceFramePath:f},"*")}catch(e){}setTimeout(arguments.callee,1)}})()}catch(n){}},window.__zampBroadcast());(function(){function b(){h||(h=1,clearInterval(f),f=setInterval(function(){null!=I&&null!=D&&(clearInterval(f),(new Image).src=H("//dat.gtags.net/imp/hm")+"?zid="+I+"&a="+D+"&u="+encodeURIComponent(document.location)+"&ru="+encodeURIComponent(ea())+"&_="+Math.random())},
50))}function g(f){function g(n){clearTimeout(k);k=setTimeout(function(){for(var k=0;k<h.length-1;k++){var n=h[k],q=h[k+1];if(null==n||null==q)return;if(n[0]!=q[0]||n[1]!=q[1]){k=f;n=g;k.removeEventListener?k.removeEventListener("mousemove",n,!1):k.detachEvent?k.detachEvent("onmousemove",n):k.onmousemove=null;b();return}}h=[];p=null},30);document.all?(x=n.clientX,y=n.clientY):(x=n.pageX,y=n.pageY);p&&h.push([x-p[0],y-p[1]]);p=[x,y]}var h=[],p,k;da(f,"mousemove",g)}if(!ca){var f,h=0;g(document.body)}})()})();
