1
00:00:15,981 --> 00:00:19,160
It was a Saturday afternoon in May,

2
00:00:19,160 --> 00:00:21,674
and I suddenly realized

3
00:00:21,674 --> 00:00:25,128
that the next day was Mother's Day,

4
00:00:25,128 --> 00:00:26,974
and I hadn't gotten anything for my mom,

5
00:00:26,974 --> 00:00:28,375
so I started thinking about

6
00:00:28,375 --> 00:00:30,712
what should I get my mom for Mother's Day?

7
00:00:30,712 --> 00:00:32,556
I thought, why don't I make her

8
00:00:32,556 --> 00:00:35,605
an interactive Mother's Day card

9
00:00:35,605 --> 00:00:38,313
using the Scratch software that I'd been developing

10
00:00:38,313 --> 00:00:42,130
with my research group at the MIT Media Lab?

11
00:00:42,130 --> 00:00:45,510
We developed it so that people could easily create

12
00:00:45,510 --> 00:00:49,754
their own interactive stories and games and animations,

13
00:00:49,754 --> 00:00:53,523
and then share their creations with one another.

14
00:00:53,523 --> 00:00:57,391
So I thought, this would be an opportunity to use Scratch

15
00:00:57,391 --> 00:01:00,291
to make an interactive card for my mom.

16
00:01:00,291 --> 00:01:02,467
Before making my own Mother's Day card,

17
00:01:02,467 --> 00:01:04,452
I thought I would take a look

18
00:01:04,452 --> 00:01:06,025
at the Scratch website.

19
00:01:06,025 --> 00:01:09,383
So over the last several years, kids around the world

20
00:01:09,383 --> 00:01:12,577
ages 8 and up, have shared their projects,

21
00:01:12,577 --> 00:01:16,012
and I thought, I wonder if, of those three million projects,

22
00:01:16,012 --> 00:01:19,397
whether anyone else has thought to put up Mother's Day cards.

23
00:01:19,397 --> 00:01:22,391
So in the search box I typed in

24
00:01:22,391 --> 00:01:23,936
"Mother's Day,"

25
00:01:23,936 --> 00:01:26,939
and I was surprised and delighted to see a list

26
00:01:26,939 --> 00:01:29,643
of dozens and dozens of Mother's Day cards

27
00:01:29,643 --> 00:01:32,157
that showed up on the Scratch website,

28
00:01:32,157 --> 00:01:34,475
many of them just in the past 24 hours

29
00:01:34,475 --> 00:01:37,681
by procrastinators just like myself.

30
00:01:37,681 --> 00:01:40,803
So I started taking a look at them. (Music)

31
00:01:40,803 --> 00:01:43,259
I saw one of them that featured a kitten

32
00:01:43,259 --> 00:01:50,130
and her mom and wishing her mom a happy Mother's Day.

33
00:01:50,130 --> 00:01:52,661
And the creator very considerately

34
00:01:52,661 --> 00:01:56,165
offered a replay for her mom.

35
00:01:56,165 --> 00:01:58,549
Another one was an interactive project where,

36
00:01:58,549 --> 00:02:01,747
when you moved the mouse over the letters of "Happy Mom Day,"

37
00:02:01,747 --> 00:02:06,667
it reveals a special happy Mother's Day slogan.

38
00:02:06,667 --> 00:02:10,650
(Music) In this one, the creator told a narrative

39
00:02:10,650 --> 00:02:13,309
about how she had Googled to find out

40
00:02:13,309 --> 00:02:16,426
when Mother's Day was happening.

41
00:02:16,426 --> 00:02:20,569
(Typing) And then once she found out when Mother's Day was happening,

42
00:02:20,569 --> 00:02:23,047
she delivered a special Mother's Day greeting

43
00:02:23,047 --> 00:02:26,674
of how much she loved her mom.

44
00:02:26,674 --> 00:02:28,899
So I really enjoyed looking at these projects

45
00:02:28,899 --> 00:02:30,551
and interacting with these projects.

46
00:02:30,551 --> 00:02:34,392
In fact, I liked it so much that, instead of making my own project,

47
00:02:34,392 --> 00:02:39,146
I sent my mom links to about a dozen of these projects. (Laughter)

48
00:02:39,146 --> 00:02:42,726
And actually, she reacted exactly the way that I hoped that she would.

49
00:02:42,726 --> 00:02:44,111
She wrote back to me and she said,

50
00:02:44,111 --> 00:02:47,378
"I'm so proud to have a son that created the software

51
00:02:47,378 --> 00:02:51,490
that allowed these kids to make Mother's Day cards for their mothers."

52
00:02:51,490 --> 00:02:55,290
So my mom was happy, and that made me happy,

53
00:02:55,290 --> 00:02:59,914
but actually I was even happier for another reason.

54
00:02:59,914 --> 00:03:03,873
I was happy because these kids were using Scratch

55
00:03:03,873 --> 00:03:06,674
just in the way that we had hoped that they would.

56
00:03:06,674 --> 00:03:09,485
As they created their interactive Mother's Day cards,

57
00:03:09,485 --> 00:03:11,766
you could see that they were really

58
00:03:11,766 --> 00:03:15,078
becoming fluent with new technologies.

59
00:03:15,078 --> 00:03:16,541
What do I mean by fluent?

60
00:03:16,541 --> 00:03:20,573
I mean that they were able to start expressing themselves

61
00:03:20,573 --> 00:03:23,350
and to start expressing their ideas.

62
00:03:23,350 --> 00:03:26,004
When you become fluent with language,

63
00:03:26,004 --> 00:03:29,541
it means you can write an entry in your journal

64
00:03:29,541 --> 00:03:33,594
or tell a joke to someone or write a letter to a friend.

65
00:03:33,594 --> 00:03:36,751
And it's similar with new technologies.

66
00:03:36,751 --> 00:03:40,933
By writing, be creating these interactive Mother's Day cards,

67
00:03:40,933 --> 00:03:43,463
these kids were showing that they were really fluent

68
00:03:43,463 --> 00:03:45,136
with new technologies.

69
00:03:45,136 --> 00:03:47,901
Now maybe you won't be so surprised by this,

70
00:03:47,901 --> 00:03:50,597
because a lot of times people feel that

71
00:03:50,597 --> 00:03:53,997
young people today can do all sorts of things with technology.

72
00:03:53,997 --> 00:03:58,458
I mean, all of us have heard young people referred to as "digital natives."

73
00:03:58,458 --> 00:04:02,255
But actually I'm sort of skeptical about this term.

74
00:04:02,255 --> 00:04:05,756
I'm not so sure we should be thinking of young people as digital natives.

75
00:04:05,756 --> 00:04:08,309
When you really look at it, how is it that young people

76
00:04:08,309 --> 00:04:11,845
spend most of their time using new technologies?

77
00:04:11,845 --> 00:04:15,368
You often see them in situations like this,

78
00:04:15,368 --> 00:04:17,562
or like this,

79
00:04:17,562 --> 00:04:19,080
and there's no doubt that young people

80
00:04:19,080 --> 00:04:22,396
are very comfortable and familiar browsing

81
00:04:22,396 --> 00:04:26,918
and chatting and texting and gaming.

82
00:04:26,918 --> 00:04:30,117
But that doesn't really make you fluent.

83
00:04:30,117 --> 00:04:34,076
So young people today have lots of experience

84
00:04:34,076 --> 00:04:37,871
and lots of familiarity with interacting with new technologies,

85
00:04:37,871 --> 00:04:41,276
but a lot less so of creating with new technologies

86
00:04:41,276 --> 00:04:44,248
and expressing themselves with new technologies.

87
00:04:44,248 --> 00:04:46,640
It's almost as if they can read

88
00:04:46,640 --> 00:04:49,973
but not write with new technologies.

89
00:04:49,973 --> 00:04:53,871
And I'm really interested in seeing, how can we help young people become fluent

90
00:04:53,871 --> 00:04:56,400
so they can write with new technologies?

91
00:04:56,400 --> 00:04:59,760
And that really means that they need to be able to

92
00:04:59,760 --> 00:05:04,272
write their own computer programs, or code.

93
00:05:04,272 --> 00:05:06,984
So, increasingly, people are starting to recognize

94
00:05:06,984 --> 00:05:10,288
the importance of learning to code.

95
00:05:10,288 --> 00:05:12,890
You know, in recent years, there have been

96
00:05:12,890 --> 00:05:15,782
hundreds of new organizations and websites

97
00:05:15,782 --> 00:05:19,076
that are helping young people learn to code.

98
00:05:19,076 --> 00:05:22,667
You look online, you'll see places like Codecademy

99
00:05:22,667 --> 00:05:25,038
and events like CoderDojo

100
00:05:25,038 --> 00:05:27,469
and sites like Girls Who Code,

101
00:05:27,469 --> 00:05:29,163
or Black Girls Code.

102
00:05:29,163 --> 00:05:32,271
It seems that everybody is getting into the act.

103
00:05:32,271 --> 00:05:34,854
You know, just at the beginning of this year,

104
00:05:34,854 --> 00:05:36,219
at the turn of the new year,

105
00:05:36,219 --> 00:05:38,879
New York City Mayor Michael Bloomberg

106
00:05:38,879 --> 00:05:41,139
made a New Year's resolution that he was going to learn

107
00:05:41,139 --> 00:05:43,918
to code in 2012.

108
00:05:43,918 --> 00:05:47,086
A few months later, the country of Estonia decided that

109
00:05:47,086 --> 00:05:50,742
all of its first graders should learn to code.

110
00:05:50,742 --> 00:05:53,534
And that triggered a debate in the U.K.

111
00:05:53,534 --> 00:05:57,843
about whether all the children there should learn to code.

112
00:05:57,843 --> 00:06:00,686
Now, for some of you, when you hear about this,

113
00:06:00,686 --> 00:06:04,294
it might seem sort of strange about everybody learning to code.

114
00:06:04,294 --> 00:06:07,444
When many people think of coding, they think of it

115
00:06:07,444 --> 00:06:11,020
as something that only a very narrow sub-community

116
00:06:11,020 --> 00:06:13,678
of people are going to be doing,

117
00:06:13,678 --> 00:06:16,600
and they think of coding looking like this.

118
00:06:16,600 --> 00:06:18,766
And in fact, if this is what coding is like,

119
00:06:18,766 --> 00:06:21,261
it will only be a narrow sub-community of people

120
00:06:21,261 --> 00:06:24,333
with special mathematical skills and technological background

121
00:06:24,333 --> 00:06:26,599
that can code.

122
00:06:26,599 --> 00:06:29,099
But coding doesn't have to be like this.

123
00:06:29,099 --> 00:06:33,078
Let me show you about what it's like to code in Scratch.

124
00:06:33,078 --> 00:06:37,357
So in Scratch, to code, you just snap blocks together.

125
00:06:37,357 --> 00:06:39,272
In this case, you take a move block,

126
00:06:39,272 --> 00:06:41,041
snap it into a stack,

127
00:06:41,041 --> 00:06:43,799
and the stacks of blocks control the behaviors

128
00:06:43,799 --> 00:06:47,317
of the different characters in your game or your story,

129
00:06:47,317 --> 00:06:49,618
in this case controlling the big fish.

130
00:06:49,618 --> 00:06:53,069
After you've created your program, you can click on "share,"

131
00:06:53,069 --> 00:06:56,145
and then share your project with other people,

132
00:06:56,145 --> 00:06:57,968
so that they can use the project

133
00:06:57,968 --> 00:07:00,942
and start working on the project as well.

134
00:07:00,942 --> 00:07:04,264
So, of course, making a fish game isn't the only thing

135
00:07:04,264 --> 00:07:05,909
you can do with Scratch.

136
00:07:05,909 --> 00:07:07,889
Of the millions of projects on the Scratch website,

137
00:07:07,889 --> 00:07:10,713
there's everything from animated stories

138
00:07:10,713 --> 00:07:13,129
to school science projects

139
00:07:13,129 --> 00:07:15,193
to anime soap operas

140
00:07:15,193 --> 00:07:17,515
to virtual construction kits

141
00:07:17,515 --> 00:07:20,228
to recreations of classic video games

142
00:07:20,228 --> 00:07:22,497
to political opinion polls

143
00:07:22,497 --> 00:07:25,137
to trigonometry tutorials

144
00:07:25,137 --> 00:07:28,057
to interactive artwork, and, yes,

145
00:07:28,057 --> 00:07:30,841
interactive Mother's Day cards.

146
00:07:30,841 --> 00:07:33,877
So I think there's so many different ways

147
00:07:33,877 --> 00:07:37,337
that people can express themselves using this,

148
00:07:37,337 --> 00:07:40,737
to be able to take their ideas and share their ideas with the world.

149
00:07:40,737 --> 00:07:43,299
And it doesn't just stay on the screen.

150
00:07:43,299 --> 00:07:47,066
You can also code to interact with the physical world around you.

151
00:07:47,066 --> 00:07:49,545
Here's an example from Hong Kong,

152
00:07:49,545 --> 00:07:50,952
where some kids made a game

153
00:07:50,952 --> 00:07:54,233
and then built their own physical interface device

154
00:07:54,233 --> 00:07:57,125
and had a light sensor, so the light sensor

155
00:07:57,125 --> 00:07:59,068
detects the hole in the board,

156
00:07:59,068 --> 00:08:01,268
so as they move the physical saw,

157
00:08:01,268 --> 00:08:03,508
the light sensor detects the hole

158
00:08:03,508 --> 00:08:06,464
and controls the virtual saw on the screen

159
00:08:06,464 --> 00:08:09,244
and saws down the tree.

160
00:08:09,244 --> 00:08:11,353
We're going to continue to look at new ways

161
00:08:11,353 --> 00:08:14,409
of bringing together the physical world and the virtual world

162
00:08:14,409 --> 00:08:17,337
and connecting to the world around us.

163
00:08:17,337 --> 00:08:19,570
This is an example from a new version of Scratch

164
00:08:19,570 --> 00:08:23,193
that we'll be releasing in the next few months,

165
00:08:23,193 --> 00:08:25,243
and we're looking again to be able

166
00:08:25,243 --> 00:08:26,939
to push you in new directions.

167
00:08:26,939 --> 00:08:29,203
Here's an example.

168
00:08:29,203 --> 00:08:33,277
It uses the webcam.

169
00:08:33,277 --> 00:08:38,133
And as I move my hand, I can pop the balloons

170
00:08:38,133 --> 00:08:41,018
or I can move the bug.

171
00:08:41,018 --> 00:08:43,583
So it's a little bit like Microsoft Kinect,

172
00:08:43,583 --> 00:08:46,299
where you interact with gestures in the world.

173
00:08:46,299 --> 00:08:48,543
But instead of just playing someone else's game,

174
00:08:48,543 --> 00:08:50,785
you get to create the games,

175
00:08:50,785 --> 00:08:52,168
and if you see someone else's game,

176
00:08:52,168 --> 00:08:54,808
you can just say "see inside,"

177
00:08:54,808 --> 00:08:57,702
and you can look at the stacks of blocks that control it.

178
00:08:57,702 --> 00:09:01,257
So there's a new block that says how much video motion there is,

179
00:09:01,257 --> 00:09:04,378
and then, if there's so much video motion,

180
00:09:04,378 --> 00:09:07,757
it will then tell the balloon to pop.

181
00:09:07,757 --> 00:09:10,141
The same way that this uses the camera

182
00:09:10,141 --> 00:09:12,646
to get information into Scratch,

183
00:09:12,646 --> 00:09:15,653
you can also use the microphone.

184
00:09:15,653 --> 00:09:19,637
Here's an example of a project using the microphone.

185
00:09:19,637 --> 00:09:22,037
So I'm going to let all of you control this game

186
00:09:22,037 --> 00:09:24,283
using your voices.

187
00:09:24,283 --> 00:09:40,739
(Crickets chirping) (Shouts) (Chomping)

188
00:09:40,739 --> 00:09:49,368
(Laughter)

189
00:09:49,368 --> 00:09:58,152
(Applause)

190
00:09:58,152 --> 00:10:00,757
As kids are creating projects like this,

191
00:10:00,757 --> 00:10:03,022
they're learning to code,

192
00:10:03,022 --> 00:10:06,956
but even more importantly, they're coding to learn.

193
00:10:06,956 --> 00:10:09,245
Because as they learn to code,

194
00:10:09,245 --> 00:10:12,565
it enables them to learn many other things,

195
00:10:12,565 --> 00:10:15,437
opens up many new opportunities for learning.

196
00:10:15,437 --> 00:10:19,821
Again, it's useful to make an analogy to reading and writing.

197
00:10:19,821 --> 00:10:22,761
When you learn to read and write, it opens up

198
00:10:22,761 --> 00:10:25,821
opportunities for you to learn so many other things.

199
00:10:25,821 --> 00:10:29,581
When you learn to read, you can then read to learn.

200
00:10:29,581 --> 00:10:31,769
And it's the same thing with coding.

201
00:10:31,769 --> 00:10:34,316
If you learn to code, you can code to learn.

202
00:10:34,316 --> 00:10:36,870
Now some of the things you can learn are sort of obvious.

203
00:10:36,870 --> 00:10:39,368
You learn more about how computers work.

204
00:10:39,368 --> 00:10:41,686
But that's just where it starts.

205
00:10:41,686 --> 00:10:44,281
When you learn to code, it opens up for you to learn

206
00:10:44,281 --> 00:10:46,526
many other things.

207
00:10:46,526 --> 00:10:48,872
Let me show you an example.

208
00:10:48,872 --> 00:10:51,142
Here's another project,

209
00:10:51,142 --> 00:10:53,410
and I saw this when I was visiting

210
00:10:53,410 --> 00:10:55,552
one of the computer clubhouses.

211
00:10:55,552 --> 00:10:58,572
These are after-school learning centers that we helped start

212
00:10:58,572 --> 00:11:01,334
that help young people from low-income communities

213
00:11:01,334 --> 00:11:05,413
learn to express themselves creatively with new technologies.

214
00:11:05,413 --> 00:11:08,208
And when I went to one of the clubhouses a couple years ago,

215
00:11:08,208 --> 00:11:11,933
I saw a 13-year-old boy who was using our Scratch software

216
00:11:11,933 --> 00:11:14,829
to create a game somewhat like this one,

217
00:11:14,829 --> 00:11:17,752
and he was very happy with his game and proud of his game,

218
00:11:17,752 --> 00:11:20,717
but also he wanted to do more.

219
00:11:20,717 --> 00:11:23,021
He wanted to keep score.

220
00:11:23,021 --> 00:11:26,097
So this was a game where the big fish eats the little fish,

221
00:11:26,097 --> 00:11:29,024
but he wanted to keep score, so that each time

222
00:11:29,024 --> 00:11:32,402
the big fish eats the little fish,

223
00:11:32,402 --> 00:11:34,941
the score would go up and it would keep track,

224
00:11:34,941 --> 00:11:37,453
and he didn't know how to do that.

225
00:11:37,453 --> 00:11:39,718
So I showed him.

226
00:11:39,718 --> 00:11:43,295
In Scratch, you can create something called a variable.

227
00:11:43,295 --> 00:11:47,422
I'll call it score.

228
00:11:47,422 --> 00:11:50,253
And that creates some new blocks for you,

229
00:11:50,253 --> 00:11:54,919
and also creates a little scoreboard that keeps track of the score,

230
00:11:54,919 --> 00:12:00,171
so each time I click on "change score," it increments the score.

231
00:12:00,171 --> 00:12:02,696
So I showed this to the clubhouse member --

232
00:12:02,696 --> 00:12:05,397
let's call him Victor -- and Victor,

233
00:12:05,397 --> 00:12:08,199
when he saw that this block would let him increment the score,

234
00:12:08,199 --> 00:12:10,015
he knew exactly what to do.

235
00:12:10,015 --> 00:12:12,329
He took the block

236
00:12:12,329 --> 00:12:15,373
and he put it into the program

237
00:12:15,373 --> 00:12:19,566
exactly where the big fish eats the little fish.

238
00:12:19,566 --> 00:12:24,589
So then, each time the big fish eats the little fish,

239
00:12:24,589 --> 00:12:30,584
he will increment the score, and the score will go up by one.

240
00:12:30,584 --> 00:12:32,281
And it's in fact working.

241
00:12:32,281 --> 00:12:34,535
And he saw this, and he was so excited,

242
00:12:34,535 --> 00:12:36,214
he reached his hand out to me,

243
00:12:36,214 --> 00:12:38,763
and he said, "Thank you, thank you, thank you."

244
00:12:38,763 --> 00:12:40,832
And what went through my mind was,

245
00:12:40,832 --> 00:12:43,874
how often is it that teachers are thanked by their students

246
00:12:43,874 --> 00:12:47,277
for teaching them variables? (Laughter)

247
00:12:47,277 --> 00:12:49,758
It doesn't happen in most classrooms,

248
00:12:49,758 --> 00:12:52,717
but that's because in most classrooms, when kids learn about variables,

249
00:12:52,717 --> 00:12:55,225
they don't know why they're learning it.

250
00:12:55,225 --> 00:12:58,096
It's nothing that, really, they can make use of.

251
00:12:58,096 --> 00:13:00,258
When you learn ideas like this in Scratch,

252
00:13:00,258 --> 00:13:04,361
you can learn it in a way that's really meaningful and motivating for you,

253
00:13:04,361 --> 00:13:07,351
that you can understand the reason for learning variables,

254
00:13:07,351 --> 00:13:09,393
and we see that kids learn it more deeply

255
00:13:09,393 --> 00:13:10,808
and learn it better.

256
00:13:10,808 --> 00:13:13,849
Victor had, I'm sure, been taught about variables in schools,

257
00:13:13,849 --> 00:13:16,037
but he really didn't -- he wasn't paying attention.

258
00:13:16,037 --> 00:13:18,320
Now he had a reason for learning variables.

259
00:13:18,320 --> 00:13:21,394
So when you learn through coding, and coding to learn,

260
00:13:21,394 --> 00:13:26,278
you're learning it in a meaningful context, and that's the best way of learning things.

261
00:13:26,278 --> 00:13:29,733
So as kids like Victor are creating projects like this,

262
00:13:29,733 --> 00:13:32,517
they're learning important concepts like variables,

263
00:13:32,517 --> 00:13:34,645
but that's just the start.

264
00:13:34,645 --> 00:13:38,495
As Victor worked on this project and created the scripts,

265
00:13:38,495 --> 00:13:41,747
he was also learning about the process of design,

266
00:13:41,747 --> 00:13:44,366
how to start with the glimmer of an idea

267
00:13:44,366 --> 00:13:47,272
and turn it into a fully-fledged, functioning project

268
00:13:47,272 --> 00:13:49,779
like you see here.

269
00:13:49,779 --> 00:13:53,819
So he was learning many different core principles of design,

270
00:13:53,819 --> 00:13:57,061
about how to experiment with new ideas,

271
00:13:57,061 --> 00:14:01,766
how to take complex ideas and break them down into simpler parts,

272
00:14:01,766 --> 00:14:04,756
how to collaborate with other people on your projects,

273
00:14:04,756 --> 00:14:08,207
about how to find and fix bugs when things go wrong,

274
00:14:08,207 --> 00:14:11,261
how to keep persistent and to persevere

275
00:14:11,261 --> 00:14:14,666
in the face of frustrations when things aren't working well.

276
00:14:14,666 --> 00:14:16,439
Now those are important skills

277
00:14:16,439 --> 00:14:19,307
that aren't just relevant for coding.

278
00:14:19,307 --> 00:14:22,134
They're relevant for all sorts of different activities.

279
00:14:22,134 --> 00:14:25,302
Now, who knows if Victor is going to grow up and become

280
00:14:25,302 --> 00:14:28,226
a programmer or a professional computer scientist?

281
00:14:28,226 --> 00:14:30,038
It's probably not so likely,

282
00:14:30,038 --> 00:14:31,826
but regardless of what he does,

283
00:14:31,826 --> 00:14:35,530
he'll be able to make use of these design skills that he learned.

284
00:14:35,530 --> 00:14:38,114
Regardless of whether he grows up to be a marketing manager

285
00:14:38,114 --> 00:14:41,234
or a mechanic or a community organizer,

286
00:14:41,234 --> 00:14:43,690
that these ideas are useful for everybody.

287
00:14:43,690 --> 00:14:47,612
Again, it's useful to think about this analogy with language.

288
00:14:47,612 --> 00:14:51,968
When you become fluent with reading and writing,

289
00:14:51,968 --> 00:14:54,409
it's not something that you're doing

290
00:14:54,409 --> 00:14:56,369
just to become a professional writer.

291
00:14:56,369 --> 00:14:59,066
Very few people become professional writers.

292
00:14:59,066 --> 00:15:02,634
But it's useful for everybody to learn how to read and write.

293
00:15:02,634 --> 00:15:04,729
Again, the same thing with coding.

294
00:15:04,729 --> 00:15:06,951
Most people won't grow up to become professional

295
00:15:06,951 --> 00:15:10,170
computer scientists or programmers,

296
00:15:10,170 --> 00:15:12,508
but those skills of thinking creatively,

297
00:15:12,508 --> 00:15:15,022
reasoning systematically, working collaboratively --

298
00:15:15,022 --> 00:15:17,732
skills you develop when you code in Scratch --

299
00:15:17,732 --> 00:15:22,554
are things that people can use no matter what they're doing in their work lives.

300
00:15:22,554 --> 00:15:24,930
And it's not just about your work life.

301
00:15:24,930 --> 00:15:27,650
Coding can also enable you to

302
00:15:27,650 --> 00:15:30,826
express your ideas and feelings in your personal life.

303
00:15:30,826 --> 00:15:33,499
Let me end with just one more example.

304
00:15:33,499 --> 00:15:36,626
So this is an example that came from

305
00:15:36,626 --> 00:15:41,094
after I had sent the Mother's Day cards to my mom,

306
00:15:41,094 --> 00:15:44,195
she decided that she wanted to learn Scratch.

307
00:15:44,195 --> 00:15:47,226
So she made this project for my birthday

308
00:15:47,226 --> 00:15:50,802
and sent me a happy birthday Scratch card.

309
00:15:50,802 --> 00:15:54,658
Now this project is not going to win any prizes for design,

310
00:15:54,658 --> 00:15:57,633
and you can rest assured that my 83-year-old mom

311
00:15:57,633 --> 00:16:01,870
is not training to become a professional programmer or computer scientist.

312
00:16:01,870 --> 00:16:04,842
But working on this project enabled her

313
00:16:04,842 --> 00:16:07,508
to make a connection to someone that she cares about

314
00:16:07,508 --> 00:16:10,316
and enabled her to keep on learning new things

315
00:16:10,316 --> 00:16:12,748
and continuing to practice her creativity

316
00:16:12,748 --> 00:16:15,923
and developing new ways of expressing herself.

317
00:16:15,923 --> 00:16:20,134
So as we take a look and we see that

318
00:16:20,134 --> 00:16:22,698
Michael Bloomberg is learning to code,

319
00:16:22,698 --> 00:16:25,348
all of the children of Estonia learn to code,

320
00:16:25,348 --> 00:16:27,548
even my mom has learned to code,

321
00:16:27,548 --> 00:16:29,320
don't you think it's about time that you might be

322
00:16:29,320 --> 00:16:31,232
thinking about learning to code?

323
00:16:31,232 --> 00:16:33,425
If you're interested in giving it a try,

324
00:16:33,425 --> 00:16:35,861
I'd encourage you to go to the Scratch website.

325
00:16:35,861 --> 00:16:37,886
It's scratch.mit.edu,

326
00:16:37,886 --> 00:16:39,708
and give a try at coding.

327
00:16:39,708 --> 00:16:43,826
Thanks very much. (Applause)

