1
00:00:15,530 --> 00:00:17,530
Erez Lieberman Aiden: Everyone knows

2
00:00:17,530 --> 00:00:20,530
that a picture is worth a thousand words.

3
00:00:22,530 --> 00:00:24,530
But we at Harvard

4
00:00:24,530 --> 00:00:27,530
were wondering if this was really true.

5
00:00:27,530 --> 00:00:29,530
(Laughter)

6
00:00:29,530 --> 00:00:33,530
So we assembled a team of experts,

7
00:00:33,530 --> 00:00:35,530
spanning Harvard, MIT,

8
00:00:35,530 --> 00:00:38,530
The American Heritage Dictionary, The Encyclopedia Britannica

9
00:00:38,530 --> 00:00:40,530
and even our proud sponsors,

10
00:00:40,530 --> 00:00:43,530
the Google.

11
00:00:43,530 --> 00:00:45,530
And we cogitated about this

12
00:00:45,530 --> 00:00:47,530
for about four years.

13
00:00:47,530 --> 00:00:52,530
And we came to a startling conclusion.

14
00:00:52,530 --> 00:00:55,530
Ladies and gentlemen, a picture is not worth a thousand words.

15
00:00:55,530 --> 00:00:57,530
In fact, we found some pictures

16
00:00:57,530 --> 00:01:02,530
that are worth 500 billion words.

17
00:01:02,530 --> 00:01:04,530
Jean-Baptiste Michel: So how did we get to this conclusion?

18
00:01:04,530 --> 00:01:06,530
So Erez and I were thinking about ways

19
00:01:06,530 --> 00:01:08,530
to get a big picture of human culture

20
00:01:08,530 --> 00:01:11,530
and human history: change over time.

21
00:01:11,530 --> 00:01:13,530
So many books actually have been written over the years.

22
00:01:13,530 --> 00:01:15,530
So we were thinking, well the best way to learn from them

23
00:01:15,530 --> 00:01:17,530
is to read all of these millions of books.

24
00:01:17,530 --> 00:01:20,530
Now of course, if there's a scale for how awesome that is,

25
00:01:20,530 --> 00:01:23,530
that has to rank extremely, extremely high.

26
00:01:23,530 --> 00:01:25,530
Now the problem is there's an X-axis for that,

27
00:01:25,530 --> 00:01:27,530
which is the practical axis.

28
00:01:27,530 --> 00:01:29,530
This is very, very low.

29
00:01:29,530 --> 00:01:32,530
(Applause)

30
00:01:32,530 --> 00:01:35,530
Now people tend to use an alternative approach,

31
00:01:35,530 --> 00:01:37,530
which is to take a few sources and read them very carefully.

32
00:01:37,530 --> 00:01:39,530
This is extremely practical, but not so awesome.

33
00:01:39,530 --> 00:01:42,530
What you really want to do

34
00:01:42,530 --> 00:01:45,530
is to get to the awesome yet practical part of this space.

35
00:01:45,530 --> 00:01:48,530
So it turns out there was a company across the river called Google

36
00:01:48,530 --> 00:01:50,530
who had started a digitization project a few years back

37
00:01:50,530 --> 00:01:52,530
that might just enable this approach.

38
00:01:52,530 --> 00:01:54,530
They have digitized millions of books.

39
00:01:54,530 --> 00:01:57,530
So what that means is, one could use computational methods

40
00:01:57,530 --> 00:01:59,530
to read all of the books in a click of a button.

41
00:01:59,530 --> 00:02:02,530
That's very practical and extremely awesome.

42
00:02:03,530 --> 00:02:05,530
ELA: Let me tell you a little bit about where books come from.

43
00:02:05,530 --> 00:02:08,530
Since time immemorial, there have been authors.

44
00:02:08,530 --> 00:02:11,530
These authors have been striving to write books.

45
00:02:11,530 --> 00:02:13,530
And this became considerably easier

46
00:02:13,530 --> 00:02:15,530
with the development of the printing press some centuries ago.

47
00:02:15,530 --> 00:02:18,530
Since then, the authors have won

48
00:02:18,530 --> 00:02:20,530
on 129 million distinct occasions,

49
00:02:20,530 --> 00:02:22,530
publishing books.

50
00:02:22,530 --> 00:02:24,530
Now if those books are not lost to history,

51
00:02:24,530 --> 00:02:26,530
then they are somewhere in a library,

52
00:02:26,530 --> 00:02:29,530
and many of those books have been getting retrieved from the libraries

53
00:02:29,530 --> 00:02:31,530
and digitized by Google,

54
00:02:31,530 --> 00:02:33,530
which has scanned 15 million books to date.

55
00:02:33,530 --> 00:02:36,530
Now when Google digitizes a book, they put it into a really nice format.

56
00:02:36,530 --> 00:02:38,530
Now we've got the data, plus we have metadata.

57
00:02:38,530 --> 00:02:41,530
We have information about things like where was it published,

58
00:02:41,530 --> 00:02:43,530
who was the author, when was it published.

59
00:02:43,530 --> 00:02:46,530
And what we do is go through all of those records

60
00:02:46,530 --> 00:02:50,530
and exclude everything that's not the highest quality data.

61
00:02:50,530 --> 00:02:52,530
What we're left with

62
00:02:52,530 --> 00:02:55,530
is a collection of five million books,

63
00:02:55,530 --> 00:02:58,530
500 billion words,

64
00:02:58,530 --> 00:03:00,530
a string of characters a thousand times longer

65
00:03:00,530 --> 00:03:03,530
than the human genome --

66
00:03:03,530 --> 00:03:05,530
a text which, when written out,

67
00:03:05,530 --> 00:03:07,530
would stretch from here to the Moon and back

68
00:03:07,530 --> 00:03:09,530
10 times over --

69
00:03:09,530 --> 00:03:13,530
a veritable shard of our cultural genome.

70
00:03:13,530 --> 00:03:15,530
Of course what we did

71
00:03:15,530 --> 00:03:18,530
when faced with such outrageous hyperbole ...

72
00:03:18,530 --> 00:03:20,530
(Laughter)

73
00:03:20,530 --> 00:03:23,530
was what any self-respecting researchers

74
00:03:23,530 --> 00:03:26,530
would have done.

75
00:03:26,530 --> 00:03:28,530
We took a page out of XKCD,

76
00:03:28,530 --> 00:03:30,530
and we said, "Stand back.

77
00:03:30,530 --> 00:03:32,530
We're going to try science."

78
00:03:32,530 --> 00:03:34,530
(Laughter)

79
00:03:34,530 --> 00:03:36,530
JM: Now of course, we were thinking,

80
00:03:36,530 --> 00:03:38,530
well let's just first put the data out there

81
00:03:38,530 --> 00:03:40,530
for people to do science to it.

82
00:03:40,530 --> 00:03:42,530
Now we're thinking, what data can we release?

83
00:03:42,530 --> 00:03:44,530
Well of course, you want to take the books

84
00:03:44,530 --> 00:03:46,530
and release the full text of these five million books.

85
00:03:46,530 --> 00:03:48,530
Now Google, and Jon Orwant in particular,

86
00:03:48,530 --> 00:03:50,530
told us a little equation that we should learn.

87
00:03:50,530 --> 00:03:53,530
So you have five million, that is, five million authors

88
00:03:53,530 --> 00:03:56,530
and five million plaintiffs is a massive lawsuit.

89
00:03:56,530 --> 00:03:58,530
So, although that would be really, really awesome,

90
00:03:58,530 --> 00:04:01,530
again, that's extremely, extremely impractical.

91
00:04:01,530 --> 00:04:03,530
(Laughter)

92
00:04:03,530 --> 00:04:05,530
Now again, we kind of caved in,

93
00:04:05,530 --> 00:04:08,530
and we did the very practical approach, which was a bit less awesome.

94
00:04:08,530 --> 00:04:10,530
We said, well instead of releasing the full text,

95
00:04:10,530 --> 00:04:12,530
we're going to release statistics about the books.

96
00:04:12,530 --> 00:04:14,530
So take for instance "A gleam of happiness."

97
00:04:14,530 --> 00:04:16,530
It's four words; we call that a four-gram.

98
00:04:16,530 --> 00:04:18,530
We're going to tell you how many times a particular four-gram

99
00:04:18,530 --> 00:04:20,530
appeared in books in 1801, 1802, 1803,

100
00:04:20,530 --> 00:04:22,530
all the way up to 2008.

101
00:04:22,530 --> 00:04:24,530
That gives us a time series

102
00:04:24,530 --> 00:04:26,530
of how frequently this particular sentence was used over time.

103
00:04:26,530 --> 00:04:29,530
We do that for all the words and phrases that appear in those books,

104
00:04:29,530 --> 00:04:32,530
and that gives us a big table of two billion lines

105
00:04:32,530 --> 00:04:34,530
that tell us about the way culture has been changing.

106
00:04:34,530 --> 00:04:36,530
ELA: So those two billion lines,

107
00:04:36,530 --> 00:04:38,530
we call them two billion n-grams.

108
00:04:38,530 --> 00:04:40,530
What do they tell us?

109
00:04:40,530 --> 00:04:42,530
Well the individual n-grams measure cultural trends.

110
00:04:42,530 --> 00:04:44,530
Let me give you an example.

111
00:04:44,530 --> 00:04:46,530
Let's suppose that I am thriving,

112
00:04:46,530 --> 00:04:48,530
then tomorrow I want to tell you about how well I did.

113
00:04:48,530 --> 00:04:51,530
And so I might say, "Yesterday, I throve."

114
00:04:51,530 --> 00:04:54,530
Alternatively, I could say, "Yesterday, I thrived."

115
00:04:54,530 --> 00:04:57,530
Well which one should I use?

116
00:04:57,530 --> 00:04:59,530
How to know?

117
00:04:59,530 --> 00:05:01,530
As of about six months ago,

118
00:05:01,530 --> 00:05:03,530
the state of the art in this field

119
00:05:03,530 --> 00:05:05,530
is that you would, for instance,

120
00:05:05,530 --> 00:05:07,530
go up to the following psychologist with fabulous hair,

121
00:05:07,530 --> 00:05:09,530
and you'd say,

122
00:05:09,530 --> 00:05:12,530
"Steve, you're an expert on the irregular verbs.

123
00:05:12,530 --> 00:05:14,530
What should I do?"

124
00:05:14,530 --> 00:05:16,530
And he'd tell you, "Well most people say thrived,

125
00:05:16,530 --> 00:05:19,530
but some people say throve."

126
00:05:19,530 --> 00:05:21,530
And you also knew, more or less,

127
00:05:21,530 --> 00:05:24,530
that if you were to go back in time 200 years

128
00:05:24,530 --> 00:05:27,530
and ask the following statesman with equally fabulous hair,

129
00:05:27,530 --> 00:05:30,530
(Laughter)

130
00:05:30,530 --> 00:05:32,530
"Tom, what should I say?"

131
00:05:32,530 --> 00:05:34,530
He'd say, "Well, in my day, most people throve,

132
00:05:34,530 --> 00:05:37,530
but some thrived."

133
00:05:37,530 --> 00:05:39,530
So now what I'm just going to show you is raw data.

134
00:05:39,530 --> 00:05:43,530
Two rows from this table of two billion entries.

135
00:05:43,530 --> 00:05:45,530
What you're seeing is year by year frequency

136
00:05:45,530 --> 00:05:48,530
of "thrived" and "throve" over time.

137
00:05:49,530 --> 00:05:51,530
Now this is just two

138
00:05:51,530 --> 00:05:54,530
out of two billion rows.

139
00:05:54,530 --> 00:05:56,530
So the entire data set

140
00:05:56,530 --> 00:05:59,530
is a billion times more awesome than this slide.

141
00:05:59,530 --> 00:06:01,530
(Laughter)

142
00:06:01,530 --> 00:06:05,530
(Applause)

143
00:06:05,530 --> 00:06:07,530
JM: Now there are many other pictures that are worth 500 billion words.

144
00:06:07,530 --> 00:06:09,530
For instance, this one.

145
00:06:09,530 --> 00:06:11,530
If you just take influenza,

146
00:06:11,530 --> 00:06:13,530
you will see peaks at the time where you knew

147
00:06:13,530 --> 00:06:16,530
big flu epidemics were killing people around the globe.

148
00:06:16,530 --> 00:06:19,530
ELA: If you were not yet convinced,

149
00:06:19,530 --> 00:06:21,530
sea levels are rising,

150
00:06:21,530 --> 00:06:24,530
so is atmospheric CO2 and global temperature.

151
00:06:24,530 --> 00:06:27,530
JM: You might also want to have a look at this particular n-gram,

152
00:06:27,530 --> 00:06:30,530
and that's to tell Nietzsche that God is not dead,

153
00:06:30,530 --> 00:06:33,530
although you might agree that he might need a better publicist.

154
00:06:33,530 --> 00:06:35,530
(Laughter)

155
00:06:35,530 --> 00:06:38,530
ELA: You can get at some pretty abstract concepts with this sort of thing.

156
00:06:38,530 --> 00:06:40,530
For instance, let me tell you the history

157
00:06:40,530 --> 00:06:42,530
of the year 1950.

158
00:06:42,530 --> 00:06:44,530
Pretty much for the vast majority of history,

159
00:06:44,530 --> 00:06:46,530
no one gave a damn about 1950.

160
00:06:46,530 --> 00:06:48,530
In 1700, in 1800, in 1900,

161
00:06:48,530 --> 00:06:51,530
no one cared.

162
00:06:52,530 --> 00:06:54,530
Through the 30s and 40s,

163
00:06:54,530 --> 00:06:56,530
no one cared.

164
00:06:56,530 --> 00:06:58,530
Suddenly, in the mid-40s,

165
00:06:58,530 --> 00:07:00,530
there started to be a buzz.

166
00:07:00,530 --> 00:07:02,530
People realized that 1950 was going to happen,

167
00:07:02,530 --> 00:07:04,530
and it could be big.

168
00:07:04,530 --> 00:07:07,530
(Laughter)

169
00:07:07,530 --> 00:07:10,530
But nothing got people interested in 1950

170
00:07:10,530 --> 00:07:13,530
like the year 1950.

171
00:07:13,530 --> 00:07:16,530
(Laughter)

172
00:07:16,530 --> 00:07:18,530
People were walking around obsessed.

173
00:07:18,530 --> 00:07:20,530
They couldn't stop talking

174
00:07:20,530 --> 00:07:23,530
about all the things they did in 1950,

175
00:07:23,530 --> 00:07:26,530
all the things they were planning to do in 1950,

176
00:07:26,530 --> 00:07:31,530
all the dreams of what they wanted to accomplish in 1950.

177
00:07:31,530 --> 00:07:33,530
In fact, 1950 was so fascinating

178
00:07:33,530 --> 00:07:35,530
that for years thereafter,

179
00:07:35,530 --> 00:07:38,530
people just kept talking about all the amazing things that happened,

180
00:07:38,530 --> 00:07:40,530
in '51, '52, '53.

181
00:07:40,530 --> 00:07:42,530
Finally in 1954,

182
00:07:42,530 --> 00:07:44,530
someone woke up and realized

183
00:07:44,530 --> 00:07:48,530
that 1950 had gotten somewhat pass茅.

184
00:07:48,530 --> 00:07:50,530
(Laughter)

185
00:07:50,530 --> 00:07:52,530
And just like that, the bubble burst.

186
00:07:52,530 --> 00:07:54,530
(Laughter)

187
00:07:54,530 --> 00:07:56,530
And the story of 1950

188
00:07:56,530 --> 00:07:58,530
is the story of every year that we have on record,

189
00:07:58,530 --> 00:08:01,530
with a little twist, because now we've got these nice charts.

190
00:08:01,530 --> 00:08:04,530
And because we have these nice charts, we can measure things.

191
00:08:04,530 --> 00:08:06,530
We can say, "Well how fast does the bubble burst?"

192
00:08:06,530 --> 00:08:09,530
And it turns out that we can measure that very precisely.

193
00:08:09,530 --> 00:08:12,530
Equations were derived, graphs were produced,

194
00:08:12,530 --> 00:08:14,530
and the net result

195
00:08:14,530 --> 00:08:17,530
is that we find that the bubble bursts faster and faster

196
00:08:17,530 --> 00:08:19,530
with each passing year.

197
00:08:19,530 --> 00:08:24,530
We are losing interest in the past more rapidly.

198
00:08:24,530 --> 00:08:26,530
JM: Now a little piece of career advice.

199
00:08:26,530 --> 00:08:28,530
So for those of you who seek to be famous,

200
00:08:28,530 --> 00:08:30,530
we can learn from the 25 most famous political figures,

201
00:08:30,530 --> 00:08:32,530
authors, actors and so on.

202
00:08:32,530 --> 00:08:35,530
So if you want to become famous early on, you should be an actor,

203
00:08:35,530 --> 00:08:37,530
because then fame starts rising by the end of your 20s --

204
00:08:37,530 --> 00:08:39,530
you're still young, it's really great.

205
00:08:39,530 --> 00:08:41,530
Now if you can wait a little bit, you should be an author,

206
00:08:41,530 --> 00:08:43,530
because then you rise to very great heights,

207
00:08:43,530 --> 00:08:45,530
like Mark Twain, for instance: extremely famous.

208
00:08:45,530 --> 00:08:47,530
But if you want to reach the very top,

209
00:08:47,530 --> 00:08:49,530
you should delay gratification

210
00:08:49,530 --> 00:08:51,530
and, of course, become a politician.

211
00:08:51,530 --> 00:08:53,530
So here you will become famous by the end of your 50s,

212
00:08:53,530 --> 00:08:55,530
and become very, very famous afterward.

213
00:08:55,530 --> 00:08:58,530
So scientists also tend to get famous when they're much older.

214
00:08:58,530 --> 00:09:00,530
Like for instance, biologists and physics

215
00:09:00,530 --> 00:09:02,530
tend to be almost as famous as actors.

216
00:09:02,530 --> 00:09:05,530
One mistake you should not do is become a mathematician.

217
00:09:05,530 --> 00:09:07,530
(Laughter)

218
00:09:07,530 --> 00:09:09,530
If you do that,

219
00:09:09,530 --> 00:09:12,530
you might think, "Oh great. I'm going to do my best work when I'm in my 20s."

220
00:09:12,530 --> 00:09:14,530
But guess what, nobody will really care.

221
00:09:14,530 --> 00:09:17,530
(Laughter)

222
00:09:17,530 --> 00:09:19,530
ELA: There are more sobering notes

223
00:09:19,530 --> 00:09:21,530
among the n-grams.

224
00:09:21,530 --> 00:09:23,530
For instance, here's the trajectory of Marc Chagall,

225
00:09:23,530 --> 00:09:25,530
an artist born in 1887.

226
00:09:25,530 --> 00:09:28,530
And this looks like the normal trajectory of a famous person.

227
00:09:28,530 --> 00:09:32,530
He gets more and more and more famous,

228
00:09:32,530 --> 00:09:34,530
except if you look in German.

229
00:09:34,530 --> 00:09:36,530
If you look in German, you see something completely bizarre,

230
00:09:36,530 --> 00:09:38,530
something you pretty much never see,

231
00:09:38,530 --> 00:09:40,530
which is he becomes extremely famous

232
00:09:40,530 --> 00:09:42,530
and then all of a sudden plummets,

233
00:09:42,530 --> 00:09:45,530
going through a nadir between 1933 and 1945,

234
00:09:45,530 --> 00:09:48,530
before rebounding afterward.

235
00:09:48,530 --> 00:09:50,530
And of course, what we're seeing

236
00:09:50,530 --> 00:09:53,530
is the fact Marc Chagall was a Jewish artist

237
00:09:53,530 --> 00:09:55,530
in Nazi Germany.

238
00:09:55,530 --> 00:09:57,530
Now these signals

239
00:09:57,530 --> 00:09:59,530
are actually so strong

240
00:09:59,530 --> 00:10:02,530
that we don't need to know that someone was censored.

241
00:10:02,530 --> 00:10:04,530
We can actually figure it out

242
00:10:04,530 --> 00:10:06,530
using really basic signal processing.

243
00:10:06,530 --> 00:10:08,530
Here's a simple way to do it.

244
00:10:08,530 --> 00:10:10,530
Well, a reasonable expectation

245
00:10:10,530 --> 00:10:12,530
is that somebody's fame in a given period of time

246
00:10:12,530 --> 00:10:14,530
should be roughly the average of their fame before

247
00:10:14,530 --> 00:10:16,530
and their fame after.

248
00:10:16,530 --> 00:10:18,530
So that's sort of what we expect.

249
00:10:18,530 --> 00:10:21,530
And we compare that to the fame that we observe.

250
00:10:21,530 --> 00:10:23,530
And we just divide one by the other

251
00:10:23,530 --> 00:10:25,530
to produce something we call a suppression index.

252
00:10:25,530 --> 00:10:28,530
If the suppression index is very, very, very small,

253
00:10:28,530 --> 00:10:30,530
then you very well might be being suppressed.

254
00:10:30,530 --> 00:10:33,530
If it's very large, maybe you're benefiting from propaganda.

255
00:10:34,530 --> 00:10:36,530
JM: Now you can actually look at

256
00:10:36,530 --> 00:10:39,530
the distribution of suppression indexes over whole populations.

257
00:10:39,530 --> 00:10:41,530
So for instance, here --

258
00:10:41,530 --> 00:10:43,530
this suppression index is for 5,000 people

259
00:10:43,530 --> 00:10:45,530
picked in English books where there's no known suppression --

260
00:10:45,530 --> 00:10:47,530
it would be like this, basically tightly centered on one.

261
00:10:47,530 --> 00:10:49,530
What you expect is basically what you observe.

262
00:10:49,530 --> 00:10:51,530
This is distribution as seen in Germany --

263
00:10:51,530 --> 00:10:53,530
very different, it's shifted to the left.

264
00:10:53,530 --> 00:10:56,530
People talked about it twice less as it should have been.

265
00:10:56,530 --> 00:10:58,530
But much more importantly, the distribution is much wider.

266
00:10:58,530 --> 00:11:01,530
There are many people who end up on the far left on this distribution

267
00:11:01,530 --> 00:11:04,530
who are talked about 10 times fewer than they should have been.

268
00:11:04,530 --> 00:11:06,530
But then also many people on the far right

269
00:11:06,530 --> 00:11:08,530
who seem to benefit from propaganda.

270
00:11:08,530 --> 00:11:11,530
This picture is the hallmark of censorship in the book record.

271
00:11:11,530 --> 00:11:13,530
ELA: So culturomics

272
00:11:13,530 --> 00:11:15,530
is what we call this method.

273
00:11:15,530 --> 00:11:17,530
It's kind of like genomics.

274
00:11:17,530 --> 00:11:19,530
Except genomics is a lens on biology

275
00:11:19,530 --> 00:11:22,530
through the window of the sequence of bases in the human genome.

276
00:11:22,530 --> 00:11:24,530
Culturomics is similar.

277
00:11:24,530 --> 00:11:27,530
It's the application of massive-scale data collection analysis

278
00:11:27,530 --> 00:11:29,530
to the study of human culture.

279
00:11:29,530 --> 00:11:31,530
Here, instead of through the lens of a genome,

280
00:11:31,530 --> 00:11:34,530
through the lens of digitized pieces of the historical record.

281
00:11:34,530 --> 00:11:36,530
The great thing about culturomics

282
00:11:36,530 --> 00:11:38,530
is that everyone can do it.

283
00:11:38,530 --> 00:11:40,530
Why can everyone do it?

284
00:11:40,530 --> 00:11:42,530
Everyone can do it because three guys,

285
00:11:42,530 --> 00:11:45,530
Jon Orwant, Matt Gray and Will Brockman over at Google,

286
00:11:45,530 --> 00:11:47,530
saw the prototype of the Ngram Viewer,

287
00:11:47,530 --> 00:11:49,530
and they said, "This is so fun.

288
00:11:49,530 --> 00:11:52,530
We have to make this available for people."

289
00:11:52,530 --> 00:11:54,530
So in two weeks flat -- the two weeks before our paper came out --

290
00:11:54,530 --> 00:11:57,530
they coded up a version of the Ngram Viewer for the general public.

291
00:11:57,530 --> 00:12:00,530
And so you too can type in any word or phrase that you're interested in

292
00:12:00,530 --> 00:12:02,530
and see its n-gram immediately --

293
00:12:02,530 --> 00:12:04,530
also browse examples of all the various books

294
00:12:04,530 --> 00:12:06,530
in which your n-gram appears.

295
00:12:06,530 --> 00:12:08,530
JM: Now this was used over a million times on the first day,

296
00:12:08,530 --> 00:12:10,530
and this is really the best of all the queries.

297
00:12:10,530 --> 00:12:13,530
So people want to be their best, put their best foot forward.

298
00:12:13,530 --> 00:12:16,530
But it turns out in the 18th century, people didn't really care about that at all.

299
00:12:16,530 --> 00:12:19,530
They didn't want to be their best, they wanted to be their beft.

300
00:12:19,530 --> 00:12:22,530
So what happened is, of course, this is just a mistake.

301
00:12:22,530 --> 00:12:24,530
It's not that strove for mediocrity,

302
00:12:24,530 --> 00:12:27,530
it's just that the S used to be written differently, kind of like an F.

303
00:12:27,530 --> 00:12:30,530
Now of course, Google didn't pick this up at the time,

304
00:12:30,530 --> 00:12:33,530
so we reported this in the science article that we wrote.

305
00:12:33,530 --> 00:12:35,530
But it turns out this is just a reminder

306
00:12:35,530 --> 00:12:37,530
that, although this is a lot of fun,

307
00:12:37,530 --> 00:12:39,530
when you interpret these graphs, you have to be very careful,

308
00:12:39,530 --> 00:12:42,530
and you have to adopt the base standards in the sciences.

309
00:12:42,530 --> 00:12:45,530
ELA: People have been using this for all kinds of fun purposes.

310
00:12:45,530 --> 00:12:52,530
(Laughter)

311
00:12:52,530 --> 00:12:54,530
Actually, we're not going to have to talk,

312
00:12:54,530 --> 00:12:57,530
we're just going to show you all the slides and remain silent.

313
00:12:57,530 --> 00:13:00,530
This person was interested in the history of frustration.

314
00:13:00,530 --> 00:13:03,530
There's various types of frustration.

315
00:13:03,530 --> 00:13:06,530
If you stub your toe, that's a one A "argh."

316
00:13:06,530 --> 00:13:08,530
If the planet Earth is annihilated by the Vogons

317
00:13:08,530 --> 00:13:10,530
to make room for an interstellar bypass,

318
00:13:10,530 --> 00:13:12,530
that's an eight A "aaaaaaaargh."

319
00:13:12,530 --> 00:13:14,530
This person studies all the "arghs,"

320
00:13:14,530 --> 00:13:16,530
from one through eight A's.

321
00:13:16,530 --> 00:13:18,530
And it turns out

322
00:13:18,530 --> 00:13:20,530
that the less-frequent "arghs"

323
00:13:20,530 --> 00:13:23,530
are, of course, the ones that correspond to things that are more frustrating --

324
00:13:23,530 --> 00:13:26,530
except, oddly, in the early 80s.

325
00:13:26,530 --> 00:13:28,530
We think that might have something to do with Reagan.

326
00:13:28,530 --> 00:13:30,530
(Laughter)

327
00:13:30,530 --> 00:13:33,530
JM: There are many usages of this data,

328
00:13:33,530 --> 00:13:36,530
but the bottom line is that the historical record is being digitized.

329
00:13:36,530 --> 00:13:38,530
Google has started to digitize 15 million books.

330
00:13:38,530 --> 00:13:40,530
That's 12 percent of all the books that have ever been published.

331
00:13:40,530 --> 00:13:43,530
It's a sizable chunk of human culture.

332
00:13:43,530 --> 00:13:46,530
There's much more in culture: there's manuscripts, there newspapers,

333
00:13:46,530 --> 00:13:48,530
there's things that are not text, like art and paintings.

334
00:13:48,530 --> 00:13:50,530
These all happen to be on our computers,

335
00:13:50,530 --> 00:13:52,530
on computers across the world.

336
00:13:52,530 --> 00:13:55,530
And when that happens, that will transform the way we have

337
00:13:55,530 --> 00:13:57,530
to understand our past, our present and human culture.

338
00:13:57,530 --> 00:13:59,530
Thank you very much.

339
00:13:59,530 --> 00:14:02,530
(Applause)

