1
00:00:15,981 --> 00:00:19,160
五月的某个周六下午,

2
00:00:19,160 --> 00:00:21,674
我突然意识到

3
00:00:21,674 --> 00:00:25,128
明天就是母亲节了，

4
00:00:25,128 --> 00:00:26,974
而我目前还没有给我妈准备礼物，

5
00:00:26,974 --> 00:00:28,375
因此我开始考虑

6
00:00:28,375 --> 00:00:30,712
应当送她什么母亲节礼物呢？

7
00:00:30,712 --> 00:00:32,556
我想，为什么我不给她做一个

8
00:00:32,556 --> 00:00:35,605
互动型的母亲节贺卡呢

9
00:00:35,605 --> 00:00:38,313
恰好可以借助Scratch软件-这是我和

10
00:00:38,313 --> 00:00:42,130
我的研究团队在麻省理工学院媒体实验室开发的软件。

11
00:00:42,130 --> 00:00:45,510
我们的研发成果使得人们能够很容易制作

12
00:00:45,510 --> 00:00:49,754
他们自己的互动故事、游戏和动画，

13
00:00:49,754 --> 00:00:53,523
并将他们的杰作与他人分享。

14
00:00:53,523 --> 00:00:57,391
因此我想，这正是个好机会使用Scratch软件来

15
00:00:57,391 --> 00:01:00,291
为我母亲做一个互动贺卡。

16
00:01:00,291 --> 00:01:02,467
在制作母亲节贺卡之前，

17
00:01:02,467 --> 00:01:04,452
我觉得应该先看看

18
00:01:04,452 --> 00:01:06,025
Scratch网站。

19
00:01:06,025 --> 00:01:09,383
在过去的几年中，全世界的孩子们

20
00:01:09,383 --> 00:01:12,577
一般8岁以上，分享了他们的作品，

21
00:01:12,577 --> 00:01:16,012
我想，我很好奇，这300万作品中，

22
00:01:16,012 --> 00:01:19,397
是否有专为母亲节而制作的贺卡呢。

23
00:01:19,397 --> 00:01:22,391
因此我在搜索框中输入

24
00:01:22,391 --> 00:01:23,936
“母亲节”，

25
00:01:23,936 --> 00:01:26,939
我惊讶而欣慰地发现搜索列表中

26
00:01:26,939 --> 00:01:29,643
有几十个母亲节贺卡

27
00:01:29,643 --> 00:01:32,157
呈现在Scratch网页上，

28
00:01:32,157 --> 00:01:34,475
其中有很多就在此前24小时内完成的，

29
00:01:34,475 --> 00:01:37,681
大概作者都是像我一样的拖延着。

30
00:01:37,681 --> 00:01:40,803
然后我开始看这些贺卡。（音乐声）

31
00:01:40,803 --> 00:01:43,259
我看见其中一个的主角是一只小猫

32
00:01:43,259 --> 00:01:50,130
和她的妈妈，小猫祝妈妈节日快乐。

33
00:01:50,130 --> 00:01:52,661
制作者还很体贴地给她妈妈

34
00:01:52,661 --> 00:01:56,165
设计了重复播放的按钮。

35
00:01:56,165 --> 00:01:58,549
另外一个互动卡中，

36
00:01:58,549 --> 00:02:01,747
当你把鼠标挪到“母亲节快乐”的字母上时，

37
00:02:01,747 --> 00:02:06,667
就会显示出一句母亲节祝福语。

38
00:02:06,667 --> 00:02:10,650
（音乐声）这一个贺卡中，制作者讲述了

39
00:02:10,650 --> 00:02:13,309
她用Google查出

40
00:02:13,309 --> 00:02:16,426
母亲节时间的经过。

41
00:02:16,426 --> 00:02:20,569
（打字声）然后当她得知母亲节的时间后，

42
00:02:20,569 --> 00:02:23,047
就发出了一份特别的母亲节问候，

43
00:02:23,047 --> 00:02:26,674
告诉母亲自己有多爱她。

44
00:02:26,674 --> 00:02:28,899
我很喜欢看这些作品

45
00:02:28,899 --> 00:02:30,551
并且和这些作品互动。

46
00:02:30,551 --> 00:02:34,392
事实上，比起我自己制作，我更喜欢看这些作品，

47
00:02:34,392 --> 00:02:39,146
所以我最后把几个作品的链接发给了我母亲。（笑声）

48
00:02:39,146 --> 00:02:42,726
事实上，她的反应就如我所希望的那样。

49
00:02:42,726 --> 00:02:44,111
她给我回信说，

50
00:02:44,111 --> 00:02:47,378
“我很骄傲，我的儿子能做出这样的软件，

51
00:02:47,378 --> 00:02:51,490
让孩子们能够为自己母亲制作母亲节贺卡。”

52
00:02:51,490 --> 00:02:55,290
我母亲很高兴，这也让我很高兴，

53
00:02:55,290 --> 00:02:59,914
但事实上，还有另一个原因让我更高兴。

54
00:02:59,914 --> 00:03:03,873
我很高兴，因为这些孩子将Scratch

55
00:03:03,873 --> 00:03:06,674
按照我们所希望的方式来使用了。

56
00:03:06,674 --> 00:03:09,485
当他们制作母亲节互动卡时，

57
00:03:09,485 --> 00:03:11,766
你会发现，他们真的

58
00:03:11,766 --> 00:03:15,078
能熟练运用新的技术。

59
00:03:15,078 --> 00:03:16,541
什么是熟练呢？

60
00:03:16,541 --> 00:03:20,573
我是指他们能够开始表达自己

61
00:03:20,573 --> 00:03:23,350
并且表达他们的思想。

62
00:03:23,350 --> 00:03:26,004
当你能熟练运用语言时，

63
00:03:26,004 --> 00:03:29,541
这意味着你能够写日记，

64
00:03:29,541 --> 00:03:33,594
能够给别人讲笑话或是给朋友写信。

65
00:03:33,594 --> 00:03:36,751
这就类似于新的技术。

66
00:03:36,751 --> 00:03:40,933
通过书写，也就是制作这些母亲节互动卡，

67
00:03:40,933 --> 00:03:43,463
这些孩子们展示出他们对于驾驭

68
00:03:43,463 --> 00:03:45,136
新技术的纯熟。

69
00:03:45,136 --> 00:03:47,901
现在你可能不会为此觉得惊讶，

70
00:03:47,901 --> 00:03:50,597
因为很多人都觉得

71
00:03:50,597 --> 00:03:53,997
现在的年轻人能够用现代科技做任何事情。

72
00:03:53,997 --> 00:03:58,458
我是指，我们都听说过年轻人被称作“数字原住民”。

73
00:03:58,458 --> 00:04:02,255
但事实上，我有些怀疑这个词。

74
00:04:02,255 --> 00:04:05,756
我不确定我们是否应该称呼年轻人为“数字原住民”。

75
00:04:05,756 --> 00:04:08,309
仔细思考一下，年轻人们是如何

76
00:04:08,309 --> 00:04:11,845
花大多数时间来使用新技术的呢？

77
00:04:11,845 --> 00:04:15,368
你总是看见他们这样，

78
00:04:15,368 --> 00:04:17,562
或是这样，

79
00:04:17,562 --> 00:04:19,080
毫无疑问，年轻人

80
00:04:19,080 --> 00:04:22,396
很喜欢而且能够熟练地

81
00:04:22,396 --> 00:04:26,918
浏览网页、聊天、发信息和玩游戏。

82
00:04:26,918 --> 00:04:30,117
但是仅此并不能令你熟练。

83
00:04:30,117 --> 00:04:34,076
而今天的年轻人有很多经验和

84
00:04:34,076 --> 00:04:37,871
和很高的熟练度来与新技术互动，

85
00:04:37,871 --> 00:04:41,276
但少有人用新技术来制作东西

86
00:04:41,276 --> 00:04:44,248
或用新技术来表达自己。

87
00:04:44,248 --> 00:04:46,640
这就像他们能够用新技术阅读

88
00:04:46,640 --> 00:04:49,973
但是确不会用它书写。

89
00:04:49,973 --> 00:04:53,871
我很关心，如何帮助年轻人熟练运用技术

90
00:04:53,871 --> 00:04:56,400
使他们能够用新技术书写。

91
00:04:56,400 --> 00:04:59,760
这意味着他们应当能够

92
00:04:59,760 --> 00:05:04,272
自己进行计算机编码。

93
00:05:04,272 --> 00:05:06,984
所以，人们越来越多地意识到

94
00:05:06,984 --> 00:05:10,288
学习编程的重要性。

95
00:05:10,288 --> 00:05:12,890
你知道，最近几年，

96
00:05:12,890 --> 00:05:15,782
出现了几百个新组织或网站

97
00:05:15,782 --> 00:05:19,076
来教人们学习编程。

98
00:05:19,076 --> 00:05:22,667
你看看网上，你会看见“编码学院”(Codecademy)

99
00:05:22,667 --> 00:05:25,038
或“编码道场”(CoderDojo)这样的地方

100
00:05:25,038 --> 00:05:27,469
和“会编码的女孩”(Girls Who Code)

101
00:05:27,469 --> 00:05:29,163
或者“黑女孩编码”(Black Girls Code)这类网站。

102
00:05:29,163 --> 00:05:32,271
好像每个人都行动起来了。

103
00:05:32,271 --> 00:05:34,854
你知道，就在今年初，

104
00:05:34,854 --> 00:05:36,219
在新旧年交际之时，

105
00:05:36,219 --> 00:05:38,879
纽约市长迈克尔·布隆伯格

106
00:05:38,879 --> 00:05:41,139
做了一个新年决定，即他将要

107
00:05:41,139 --> 00:05:43,918
在2012年学习编码。

108
00:05:43,918 --> 00:05:47,086
几个月后，爱沙尼亚决定

109
00:05:47,086 --> 00:05:50,742
该国所有一年级生必须学习编码。

110
00:05:50,742 --> 00:05:53,534
这在英国引起了一场有关

111
00:05:53,534 --> 00:05:57,843
是否所有孩子都应该学习编码的讨论。

112
00:05:57,843 --> 00:06:00,686
现在，对你们中的一些人来说，听到这个，

113
00:06:00,686 --> 00:06:04,294
会觉得让每个人都学习编码会很奇怪。

114
00:06:04,294 --> 00:06:07,444
很多人想到编码时，会觉得

115
00:06:07,444 --> 00:06:11,020
这是一个很小圈子的人

116
00:06:11,020 --> 00:06:13,678
会做的事情，

117
00:06:13,678 --> 00:06:16,600
他们会这么觉得。

118
00:06:16,600 --> 00:06:18,766
而事实上，如果编码的确如此，

119
00:06:18,766 --> 00:06:21,261
那么它应该是只有很小范围内

120
00:06:21,261 --> 00:06:24,333
有着特殊数学技能和技术背景的人

121
00:06:24,333 --> 00:06:26,599
才能做的事情。

122
00:06:26,599 --> 00:06:29,099
但编码不一定如此。

123
00:06:29,099 --> 00:06:33,078
我来给你展示一下在Scratch上编码是什么样的。

124
00:06:33,078 --> 00:06:37,357
在Scratch上编码，你只需把方块拼到一起。

125
00:06:37,357 --> 00:06:39,272
在这个作品里，你拖动一个“移动”方块，

126
00:06:39,272 --> 00:06:41,041
放入一个堆里，

127
00:06:41,041 --> 00:06:43,799
这些堆控制你作品中

128
00:06:43,799 --> 00:06:47,317
不同角色的动作。

129
00:06:47,317 --> 00:06:49,618
这个堆是控制大鱼的。

130
00:06:49,618 --> 00:06:53,069
当你完成作品之后，可以点击“分享”，

131
00:06:53,069 --> 00:06:56,145
你就可以跟他人分享成果了，

132
00:06:56,145 --> 00:06:57,968
这样他们就可以使用你的作品

133
00:06:57,968 --> 00:07:00,942
并对它进行加工了。

134
00:07:00,942 --> 00:07:04,264
当然，鱼的游戏并非是唯一

135
00:07:04,264 --> 00:07:05,909
一个Scratch能做的东西。

136
00:07:05,909 --> 00:07:07,889
Scratch网站上的几百万个作品中，

137
00:07:07,889 --> 00:07:10,713
从动画故事

138
00:07:10,713 --> 00:07:13,129
到校园科学作品

139
00:07:13,129 --> 00:07:15,193
到动漫肥皂剧

140
00:07:15,193 --> 00:07:17,515
到虚拟建设工具箱

141
00:07:17,515 --> 00:07:20,228
到经典视频游戏改编

142
00:07:20,228 --> 00:07:22,497
到政治民意调查

143
00:07:22,497 --> 00:07:25,137
到三角学教程

144
00:07:25,137 --> 00:07:28,057
再到互动性艺术作品，对

145
00:07:28,057 --> 00:07:30,841
就像互动性母亲节贺卡。

146
00:07:30,841 --> 00:07:33,877
所以我觉得有很多方法

147
00:07:33,877 --> 00:07:37,337
能够让人们表达自己，

148
00:07:37,337 --> 00:07:40,737
能令他们产生想法并与他人分享。

149
00:07:40,737 --> 00:07:43,299
而且这不仅仅停留于频幕。

150
00:07:43,299 --> 00:07:47,066
你也可以用编码来与你周围的真实世界互动。

151
00:07:47,066 --> 00:07:49,545
这是一个来自香港的例子，

152
00:07:49,545 --> 00:07:50,952
一些孩子做了个游戏

153
00:07:50,952 --> 00:07:54,233
然后做了物理设备接口

154
00:07:54,233 --> 00:07:57,125
连了一个光敏元件，这样光敏元件

155
00:07:57,125 --> 00:07:59,068
会探测到木板上的洞，

156
00:07:59,068 --> 00:08:01,268
在他们拉动实体锯子时

157
00:08:01,268 --> 00:08:03,508
光敏元件就探测到洞

158
00:08:03,508 --> 00:08:06,464
并控制频幕上的虚拟锯子

159
00:08:06,464 --> 00:08:09,244
并将树锯倒。

160
00:08:09,244 --> 00:08:11,353
我们还会继续看到一些其他方法

161
00:08:11,353 --> 00:08:14,409
能够将实体世界和虚拟世界连接起来

162
00:08:14,409 --> 00:08:17,337
连接到我们周围的世界。

163
00:08:17,337 --> 00:08:19,570
这里有一个来自新版Scratch的例子

164
00:08:19,570 --> 00:08:23,193
新版Scratch我们会在几个月后发布，

165
00:08:23,193 --> 00:08:25,243
我们希望再次

166
00:08:25,243 --> 00:08:26,939
将你们带到新的方向上去。

167
00:08:26,939 --> 00:08:29,203
这儿有个例子

168
00:08:29,203 --> 00:08:33,277
它使用了网络摄像头。

169
00:08:33,277 --> 00:08:38,133
我移动手时，可以打破气球

170
00:08:38,133 --> 00:08:41,018
或者移动虫子。

171
00:08:41,018 --> 00:08:43,583
这有点像微软体感游戏，

172
00:08:43,583 --> 00:08:46,299
你可以用动作来与频幕互动。

173
00:08:46,299 --> 00:08:48,543
但在这儿并不是让你玩别人的游戏，

174
00:08:48,543 --> 00:08:50,785
而是你可以自己做一个游戏，

175
00:08:50,785 --> 00:08:52,168
如果你看见一个人的游戏，

176
00:08:52,168 --> 00:08:54,808
你可以点击“看里面”，

177
00:08:54,808 --> 00:08:57,702
你就可以看见里面用于控制游戏的块堆。

178
00:08:57,702 --> 00:09:01,257
会有一个新的块，说明有多少个视频动作，

179
00:09:01,257 --> 00:09:04,378
然后，当动作数到达一定数目时，

180
00:09:04,378 --> 00:09:07,757
它会控制气球爆开。

181
00:09:07,757 --> 00:09:10,141
它使用摄像头

182
00:09:10,141 --> 00:09:12,646
来向Scratch传送信息，

183
00:09:12,646 --> 00:09:15,653
同样的你也可以用麦克风来做。

184
00:09:15,653 --> 00:09:19,637
这里有一个使用麦克风的例子。

185
00:09:19,637 --> 00:09:22,037
所以我会让你们用你们的声音

186
00:09:22,037 --> 00:09:24,283
来控制这个游戏。

187
00:09:24,283 --> 00:09:40,739
（蟋蟀叫）（大叫）（咀嚼声）

188
00:09:40,739 --> 00:09:49,368
（笑声）

189
00:09:49,368 --> 00:09:58,152
（掌声）

190
00:09:58,152 --> 00:10:00,757
当孩子们制做这类游戏时，

191
00:10:00,757 --> 00:10:03,022
他们就在学习编码，

192
00:10:03,022 --> 00:10:06,956
但更重要的是，他们也在通过编码来学习。

193
00:10:06,956 --> 00:10:09,245
因为对编码的学习，

194
00:10:09,245 --> 00:10:12,565
使他们也能同时学到很多其它东西，

195
00:10:12,565 --> 00:10:15,437
并获得学习 知识的机会。

196
00:10:15,437 --> 00:10:19,821
同样的，可以用阅读和写作来比喻一下。

197
00:10:19,821 --> 00:10:22,761
当你学习阅读和写作时，就有更多

198
00:10:22,761 --> 00:10:25,821
机会来学习很多 东西。

199
00:10:25,821 --> 00:10:29,581
当你学习阅读时，你就可以通过阅读来学习。

200
00:10:29,581 --> 00:10:31,769
这与编码是一样的。

201
00:10:31,769 --> 00:10:34,316
你学习编码时，也就可以通过编码来学习。

202
00:10:34,316 --> 00:10:36,870
你可以学到的事物，有些很明显。

203
00:10:36,870 --> 00:10:39,368
你会学到计算机的运行方式。

204
00:10:39,368 --> 00:10:41,686
但这才是个开始。

205
00:10:41,686 --> 00:10:44,281
学习编码时，你会得到机会学到

206
00:10:44,281 --> 00:10:46,526
更多东西。

207
00:10:46,526 --> 00:10:48,872
让我来举几个例子。

208
00:10:48,872 --> 00:10:51,142
这里有另外一个作品，

209
00:10:51,142 --> 00:10:53,410
我是在参加一个计算机俱乐部时

210
00:10:53,410 --> 00:10:55,552
看见的。

211
00:10:55,552 --> 00:10:58,572
这些是我们帮助建立的课后学习中心，

212
00:10:58,572 --> 00:11:01,334
可以帮助低收入家庭的年轻人

213
00:11:01,334 --> 00:11:05,413
学习使用技术来表达自己。

214
00:11:05,413 --> 00:11:08,208
几年前，当我去一个俱乐部时，

215
00:11:08,208 --> 00:11:11,933
我看见一个13岁的男生在使用Scratch软件

216
00:11:11,933 --> 00:11:14,829
制作一个像这样的游戏，

217
00:11:14,829 --> 00:11:17,752
他对这游戏很满意并且感到骄傲，

218
00:11:17,752 --> 00:11:20,717
但他还想做更多。

219
00:11:20,717 --> 00:11:23,021
他想计分。

220
00:11:23,021 --> 00:11:26,097
这是一个大鱼吃小鱼的游戏，

221
00:11:26,097 --> 00:11:29,024
但是他想计分，这样每次

222
00:11:29,024 --> 00:11:32,402
大鱼吃掉小鱼时，

223
00:11:32,402 --> 00:11:34,941
分数会上升，就能够记录游戏动向，

224
00:11:34,941 --> 00:11:37,453
但是他不知道该怎么做。

225
00:11:37,453 --> 00:11:39,718
于是我就做给他看。

226
00:11:39,718 --> 00:11:43,295
在Scratch中，你可以制作变量。

227
00:11:43,295 --> 00:11:47,422
我给它取名为分数。

228
00:11:47,422 --> 00:11:50,253
这样会出现一些新的块，

229
00:11:50,253 --> 00:11:54,919
并出现一个能够计分的计分板，

230
00:11:54,919 --> 00:12:00,171
每次我点击“改变分数”时，分数就会增加。

231
00:12:00,171 --> 00:12:02,696
我向这位俱乐部成员展示——

232
00:12:02,696 --> 00:12:05,397
我们叫他维克多吧——展示给维克多看，

233
00:12:05,397 --> 00:12:08,199
当他看见这个块可以增加分数时，

234
00:12:08,199 --> 00:12:10,015
他就知道该怎么办了。

235
00:12:10,015 --> 00:12:12,329
他拖动这个块

236
00:12:12,329 --> 00:12:15,373
放入游戏中

237
00:12:15,373 --> 00:12:19,566
也就是大鱼吃小鱼游戏中。

238
00:12:19,566 --> 00:12:24,589
这样，每次大鱼吃小鱼时，

239
00:12:24,589 --> 00:12:30,584
他就增加分数，这样分数就增加1.

240
00:12:30,584 --> 00:12:32,281
这样就成功了。

241
00:12:32,281 --> 00:12:34,535
他看见后，十分兴奋，

242
00:12:34,535 --> 00:12:36,214
他向我伸出手，

243
00:12:36,214 --> 00:12:38,763
说：“谢谢你，谢谢你，谢谢你。”

244
00:12:38,763 --> 00:12:40,832
那时我心想，

245
00:12:40,832 --> 00:12:43,874
作为老师，因为教会学生变量而被感谢的

246
00:12:43,874 --> 00:12:47,277
机会有多少？（笑声）

247
00:12:47,277 --> 00:12:49,758
这在大多数课堂中都不常见，

248
00:12:49,758 --> 00:12:52,717
但那是因为在大多数课堂中，当孩子们学习变量时，

249
00:12:52,717 --> 00:12:55,225
他们不知道为什么要学这些。

250
00:12:55,225 --> 00:12:58,096
真的，他们学的东西根本用不上。

251
00:12:58,096 --> 00:13:00,258
当你在Scratch学到这样的思想时，

252
00:13:00,258 --> 00:13:04,361
学习的方式是有意义而且激励人心的，

253
00:13:04,361 --> 00:13:07,351
因为你会明白学习变量的意义，

254
00:13:07,351 --> 00:13:09,393
我们发现这样孩子们会学得更深入

255
00:13:09,393 --> 00:13:10,808
学的更好。

256
00:13:10,808 --> 00:13:13,849
我确定维克多在学校学过变量，

257
00:13:13,849 --> 00:13:16,037
但他并没有重视过。

258
00:13:16,037 --> 00:13:18,320
现在他有了学习变量的理由。

259
00:13:18,320 --> 00:13:21,394
所以当你通过编码学习时，为了学习而编码时，

260
00:13:21,394 --> 00:13:26,278
你是在有意义地学习，而这正是学习的最佳方法。

261
00:13:26,278 --> 00:13:29,733
所以像维克多这样的孩子制作这类作品时，

262
00:13:29,733 --> 00:13:32,517
他们也在学习变量这样的重要的思想，

263
00:13:32,517 --> 00:13:34,645
但这仅是开始。

264
00:13:34,645 --> 00:13:38,495
当维克多为这个游戏制作脚本时，

265
00:13:38,495 --> 00:13:41,747
他也在学习如何进行设计，

266
00:13:41,747 --> 00:13:44,366
如何将一个小的想法

267
00:13:44,366 --> 00:13:47,272
变成一个完整的能够运行的作品，

268
00:13:47,272 --> 00:13:49,779
就像你看见的作品这样。

269
00:13:49,779 --> 00:13:53,819
因此他能够学习各种这句的原则，

270
00:13:53,819 --> 00:13:57,061
以及如何尝试新的想法，

271
00:13:57,061 --> 00:14:01,766
如何将复杂的想法简化分解成几个部分，

272
00:14:01,766 --> 00:14:04,756
如何与他人合作完成作品，

273
00:14:04,756 --> 00:14:08,207
出错时如何发现并纠正错误，

274
00:14:08,207 --> 00:14:11,261
如何坚持，

275
00:14:11,261 --> 00:14:14,666
如何在失败时面对挫折。

276
00:14:14,666 --> 00:14:16,439
这些都是重要的能力

277
00:14:16,439 --> 00:14:19,307
而且不仅仅是编码所需的。

278
00:14:19,307 --> 00:14:22,134
这些能力适用于所有的事情。

279
00:14:22,134 --> 00:14:25,302
说不定维克多长大后会成为

280
00:14:25,302 --> 00:14:28,226
程序设计员或计算机科学家呢！

281
00:14:28,226 --> 00:14:30,038
当然也有可能不是，

282
00:14:30,038 --> 00:14:31,826
但不管他做什么工作，

283
00:14:31,826 --> 00:14:35,530
他都能够运用这些学到的设计技能。

284
00:14:35,530 --> 00:14:38,114
不管他长大后成为市场营销经理

285
00:14:38,114 --> 00:14:41,234
或是技工或是社区组织者，

286
00:14:41,234 --> 00:14:43,690
这些思想对任何人来说都是由用的。

287
00:14:43,690 --> 00:14:47,612
同样的，也可以用语言来比喻。

288
00:14:47,612 --> 00:14:51,968
当你能够熟练地阅读和写作时，

289
00:14:51,968 --> 00:14:54,409
并不是说你一定要

290
00:14:54,409 --> 00:14:56,369
成为职业作家。

291
00:14:56,369 --> 00:14:59,066
很少有人成为职业作家。

292
00:14:59,066 --> 00:15:02,634
但学习阅读和写作却对每个人都有用。

293
00:15:02,634 --> 00:15:04,729
同样，编码也如此。

294
00:15:04,729 --> 00:15:06,951
大多数人长大后不会成为职业

295
00:15:06,951 --> 00:15:10,170
计算机科学家或程序设计员，

296
00:15:10,170 --> 00:15:12,508
但这些技能，如创造性思维，

297
00:15:12,508 --> 00:15:15,022
系统地推理，合作——

298
00:15:15,022 --> 00:15:17,732
这些都是即在Scratch编码时学到的技能——

299
00:15:17,732 --> 00:15:22,554
是人们在做任何工作时都很有用的。

300
00:15:22,554 --> 00:15:24,930
而且它们也不仅仅适用于你的工作中。

301
00:15:24,930 --> 00:15:27,650
编码可以使你

302
00:15:27,650 --> 00:15:30,826
在个人生活中表达思想和感情。

303
00:15:30,826 --> 00:15:33,499
让我再用一个作品来结束吧。

304
00:15:33,499 --> 00:15:36,626
这个作品是

305
00:15:36,626 --> 00:15:41,094
在我将母亲节贺卡发给我母亲后，

306
00:15:41,094 --> 00:15:44,195
她决定学习Scratch。

307
00:15:44,195 --> 00:15:47,226
因此她为我的生日做了一张Scratch

308
00:15:47,226 --> 00:15:50,802
生日贺卡发给我。

309
00:15:50,802 --> 00:15:54,658
尽管这个作品不可能得什么设计奖项，

310
00:15:54,658 --> 00:15:57,633
而且你可以确定，我83岁的老母

311
00:15:57,633 --> 00:16:01,870
并不是要成为职业程序设计员或计算机科学家。

312
00:16:01,870 --> 00:16:04,842
但是制作这个作品使她

313
00:16:04,842 --> 00:16:07,508
能够将自己与关心的人联系起来

314
00:16:07,508 --> 00:16:10,316
并使她不断学习新的东西

315
00:16:10,316 --> 00:16:12,748
继续她的创造力

316
00:16:12,748 --> 00:16:15,923
并找到新的表达自己的方法。

317
00:16:15,923 --> 00:16:20,134
所以就像我们看见的

318
00:16:20,134 --> 00:16:22,698
纽约市长迈克尔·布隆伯格在学习编码，

319
00:16:22,698 --> 00:16:25,348
爱沙尼亚的所有孩子都在学习编码，

320
00:16:25,348 --> 00:16:27,548
连我母亲都在学习编码，

321
00:16:27,548 --> 00:16:29,320
难道你不觉得，你开始学习编码

322
00:16:29,320 --> 00:16:31,232
只是个时间问题么？

323
00:16:31,232 --> 00:16:33,425
如果你有兴趣尝试，

324
00:16:33,425 --> 00:16:35,861
我鼓励你去Scratch网站。

325
00:16:35,861 --> 00:16:37,886
网址是scratch.mit.edu，

326
00:16:37,886 --> 00:16:39,708
试试编码吧。

327
00:16:39,708 --> 00:16:43,826
谢谢。（掌声）

