1
00:00:12,900 --> 00:00:15,030
Hello, hello

2
00:00:21,750 --> 00:00:23,610
Hi thank you

3
00:00:23,960 --> 00:00:26,400
Thank you Paulina, thank you June

4
00:00:26,490 --> 00:00:29,750
Thank you Peishan for helping me set this up

5
00:00:29,860 --> 00:00:32,030
Thank you all for being here today

6
00:00:34,420 --> 00:00:36,590
and the latecomers as well

7
00:00:36,660 --> 00:00:38,440
thank you for coming in quietly

8
00:00:42,090 --> 00:00:46,550
I want to start off today just to take a moment of silence

9
00:00:46,620 --> 00:00:48,690
for the victims of the Sichuan earth quake

10
00:00:48,790 --> 00:00:53,460
and also for the victims of Boston marathon bombing

11
00:00:53,550 --> 00:00:57,830
So just take a minute to pay our respect to them

12
00:01:06,790 --> 00:01:08,420
Thank you

13
00:01:15,570 --> 00:01:18,440
I never thought I would be addressing you,

14
00:01:18,540 --> 00:01:21,580
the esteemed members of the Oxford Union

15
00:01:21,700 --> 00:01:25,370
without an guitar, or an erhu

16
00:01:25,480 --> 00:01:28,400
without my crazy stage hair, costumes

17
00:01:28,520 --> 00:01:32,210
but I did perform in the O2 Arena in London last week

18
00:01:32,350 --> 00:01:34,100
I'm not sure if any of you were able to make that

19
00:01:34,200 --> 00:01:38,560
but in many ways that was similar to what I'm talking about today

20
00:01:38,680 --> 00:01:42,060
that is introducing Chinese pop music to you

21
00:01:42,170 --> 00:01:46,610
I'm actually ambassador for Chinese pop whether I like it or not

22
00:01:46,710 --> 00:01:48,210
both music and movies

23
00:01:48,310 --> 00:01:52,120
And today, I'm here to give you the state of the union address

24
00:01:53,560 --> 00:01:55,500
It's not the Oxford Union,

25
00:01:55,580 --> 00:01:58,020
it's the union of the east and the west

26
00:01:58,140 --> 00:02:00,670
I want to frankly, openly and honestly talk about

27
00:02:00,770 --> 00:02:01,760
how we've done a good job

28
00:02:01,870 --> 00:02:03,220
or how we've done a bad job

29
00:02:03,350 --> 00:02:05,840
of bringing Chinese pop to the west

30
00:02:05,950 --> 00:02:09,060
And I also want to impress upon all of you here today

31
00:02:09,110 --> 00:02:13,110
the importance of that soft culture, that soft power exchange

32
00:02:13,190 --> 00:02:16,180
and how each of us is involved in that exchange

33
00:02:16,290 --> 00:02:21,400
Soft power, a term I'm sure you're all familiar with at this point

34
00:02:21,490 --> 00:02:25,660
coined by Rhodes Scholar and Oxford alumnus Joseph Nye

35
00:02:25,800 --> 00:02:28,390
is defined as the ability to attract and persuade

36
00:02:28,520 --> 00:02:32,050
Shashi Tharoor called in a recent TED talk,

37
00:02:32,090 --> 00:02:33,490
the ability for a culture to

38
00:02:33,540 --> 00:02:34,900
tell a compelling story

39
00:02:34,990 --> 00:02:37,950
and influence others to fall in love it

40
00:02:38,060 --> 00:02:39,700
I like that definition

41
00:02:39,760 --> 00:02:42,140
But I want to put in collegiate term

42
00:02:42,210 --> 00:02:43,910
for all you students in audience

43
00:02:43,970 --> 00:02:44,980
the way I see it,

44
00:02:45,140 --> 00:02:48,700
east and west are kind of like freshmen roommates

45
00:02:48,820 --> 00:02:50,800
you don't know a lot about each other,

46
00:02:50,920 --> 00:02:52,630
but suddenly you are living together in the same room

47
00:02:52,730 --> 00:02:54,390
and each one is scared that

48
00:02:54,460 --> 00:02:56,130
the other's gonna steal his shower time

49
00:02:56,230 --> 00:02:58,630
or wants to party, when the other wants to study

50
00:02:58,740 --> 00:03:01,870
It has the potential to be absolute hell, doesn't it?

51
00:03:01,950 --> 00:03:06,070
We all had horror stories of that roommate

52
00:03:06,160 --> 00:03:07,300
We've all heard about those stories

53
00:03:07,400 --> 00:03:08,800
I know a lot of students here at Oxford

54
00:03:08,880 --> 00:03:10,300
have your own separate bedrooms

55
00:03:10,410 --> 00:03:14,800
but when I was a freshman at Williams College

56
00:03:14,920 --> 00:03:16,540
I was not so fortunate

57
00:03:18,190 --> 00:03:19,680
You're kidding me

58
00:03:20,880 --> 00:03:22,650
Hoohoo~ all right, all right

59
00:03:22,720 --> 00:03:23,750
Great

60
00:03:23,820 --> 00:03:28,860
Well I had a roommate, and he was that roommate

61
00:03:28,970 --> 00:03:30,650
Let's just call him Frank

62
00:03:30,740 --> 00:03:34,310
So Frank was my roommate

63
00:03:34,430 --> 00:03:37,070
and Frank like nothing more than to smoke weed

64
00:03:39,390 --> 00:03:40,920
And he did it every day

65
00:03:41,060 --> 00:03:45,670
And Frank had a two-foot long bong under his bed

66
00:03:45,770 --> 00:03:47,330
that was constantly being fired up

67
00:03:47,480 --> 00:03:49,560
For those Chinese speakers in the audience

68
00:03:49,680 --> 00:03:52,330
Frank was 火力全开 on that bong every day

69
00:03:53,500 --> 00:03:54,650
All right

70
00:03:54,830 --> 00:03:59,090
So yes I was the kind of opposite of Bill Clinton

71
00:03:59,210 --> 00:04:00,600
who tried marijuana but didn't inhale

72
00:04:00,730 --> 00:04:04,330
See, I didn't try marijuana but I did inhale

73
00:04:04,460 --> 00:04:08,050
Every single day, second hand

74
00:04:08,150 --> 00:04:10,430
And strangely enough, every time I go into our bedroom

75
00:04:10,480 --> 00:04:12,460
I mysterious end up late for class

76
00:04:12,530 --> 00:04:16,170
How did it happen? It was like dude, it's already ten o'clock

77
00:04:17,360 --> 00:04:21,300
So how many of you have lived with a Frank

78
00:04:21,430 --> 00:04:24,540
or could be a Frank?

79
00:04:24,660 --> 00:04:27,490
Having a roommate can be a recipe for disaster

80
00:04:27,600 --> 00:04:29,110
but it also has a potential

81
00:04:29,200 --> 00:04:31,780
for being the greatest friendship you'll ever had

82
00:04:31,870 --> 00:04:34,660
See Frank, he didn't made it to second year

83
00:04:34,790 --> 00:04:37,640
And I got two new roommates the second year

84
00:04:37,740 --> 00:04:40,460
Stefen, and Jason

85
00:04:40,570 --> 00:04:42,910
And to this day the three of us are the best friends

86
00:04:43,010 --> 00:04:44,930
So going back to my anology

87
00:04:45,050 --> 00:04:48,080
of east and west as roommates,

88
00:04:48,210 --> 00:04:52,520
do we want to be Frank, or do we want to be Stefen and Jason

89
00:04:52,640 --> 00:04:56,050
And I think in this day in 2013,

90
00:04:56,170 --> 00:04:57,780
we should all be striving for the latter

91
00:04:57,890 --> 00:05:01,510
shouldn't we? I mean, I'm assuming that we all agree

92
00:05:01,620 --> 00:05:03,900
that this is the goal we should all be striving for

93
00:05:04,030 --> 00:05:07,720
Now let's look at where we are in reality

94
00:05:07,840 --> 00:05:12,630
recent headlines, in the media, include Foreign Policy magazine

95
00:05:12,730 --> 00:05:14,490
China's victim complex:

96
00:05:14,590 --> 00:05:17,520
Why are Chinese leaders so paranoid about the United States?

97
00:05:17,630 --> 00:05:20,970
or the AFP the Agence France Press

98
00:05:21,090 --> 00:05:24,500
Human rights in China worsening, US finds

99
00:05:24,620 --> 00:05:28,370
Bloomberg says on the cover of the magazine

100
00:05:28,460 --> 00:05:32,370
Yes, the Chinese army is spying on you

101
00:05:33,920 --> 00:05:35,530
And it's such a great

102
00:05:36,150 --> 00:05:38,700
it's such a great one that I just want to show you

103
00:05:38,790 --> 00:05:40,450
the cover of the magazine

104
00:05:42,300 --> 00:05:46,300
Yes, be very afraid!

105
00:05:46,410 --> 00:05:51,700
OK?

106
00:05:55,540 --> 00:05:57,910
So it's actually extremely high amount of

107
00:05:57,990 --> 00:06:00,920
negtivity fear and anxiety about China,

108
00:06:01,000 --> 00:06:01,950
Sino-phobia

109
00:06:02,070 --> 00:06:06,400
that I think is not just misinformed but also misleading

110
00:06:06,510 --> 00:06:07,760
and ultimately dangerous

111
00:06:07,880 --> 00:06:09,260
very dangerous

112
00:06:09,360 --> 00:06:13,170
And what about how westerners are viewed by Chinese?

113
00:06:13,320 --> 00:06:16,910
Well, we have terms for westerners,

114
00:06:17,060 --> 00:06:23,560
the most common of which are gwailo in Cantonese

115
00:06:23,720 --> 00:06:25,260
which means the old devil

116
00:06:26,510 --> 00:06:31,170
Laowai, meaning the old outsider, in mandarine

117
00:06:32,110 --> 00:06:36,320
ang moh, which means the red haired one in Taiwanees

118
00:06:36,430 --> 00:06:37,500
and the list goes on and on

119
00:06:37,630 --> 00:06:42,720
So are these roommates headed for a best friend relationship

120
00:06:42,840 --> 00:06:44,910
I think we need a little help

121
00:06:45,040 --> 00:06:47,960
And as China rises to be global power,

122
00:06:48,050 --> 00:06:49,800
I think it's more important than ever for us to be

123
00:06:49,920 --> 00:06:52,130
discerning about what we believe

124
00:06:52,280 --> 00:06:56,100
because after all, I think that's the purpose of higher education

125
00:06:56,210 --> 00:06:59,110
And that's why we are all here to be able to think for ourselves

126
00:06:59,220 --> 00:07:00,480
and make our own decisions

127
00:07:00,620 --> 00:07:02,670
China's not just those headlines,

128
00:07:02,750 --> 00:07:05,460
the burgeoning economy or the unique politics

129
00:07:05,530 --> 00:07:06,230
it's not

130
00:07:06,340 --> 00:07:10,150
just the world's factory or the next big super power

131
00:07:10,250 --> 00:07:11,590
it's so much more

132
00:07:13,040 --> 00:07:15,870
A billion people, with rich culture,

133
00:07:15,930 --> 00:07:16,990
amazing stories

134
00:07:17,120 --> 00:07:19,610
And as a product of both those cultures

135
00:07:19,730 --> 00:07:22,970
I want to help faster understanding between the two

136
00:07:23,100 --> 00:07:26,060
and help create that incredible relationship

137
00:07:26,200 --> 00:07:29,000
because knowing both sides of the coin

138
00:07:29,090 --> 00:07:31,530
I really think that there is a love story

139
00:07:31,640 --> 00:07:35,110
willing to be told, willing to unfold

140
00:07:35,210 --> 00:07:37,290
and I'm only have joking when I say love story

141
00:07:37,370 --> 00:07:41,630
because I believe it is the stories that will save us

142
00:07:41,760 --> 00:07:43,110
will bring us together

143
00:07:43,200 --> 00:07:47,130
And my thesis statement for today's talk

144
00:07:47,210 --> 00:07:50,160
is that the relationship between the east and west

145
00:07:50,280 --> 00:07:54,710
needs to be, and can be fixed via pop culture

146
00:07:54,840 --> 00:07:56,200
That's a big fat claim

147
00:07:56,310 --> 00:07:58,650
And I'm gonna try to back it up

148
00:07:58,740 --> 00:08:03,350
Now the UN secretary general Ban Ki-moon said

149
00:08:03,440 --> 00:08:06,720
there are no languages required in a musical world

150
00:08:06,840 --> 00:08:09,740
That is the power of music and that's the power of the heart

151
00:08:09,840 --> 00:08:11,670
Through this promotion of arts

152
00:08:11,770 --> 00:08:13,610
we can better understand the culture and civilizations

153
00:08:13,690 --> 00:08:14,530
of the other people

154
00:08:14,610 --> 00:08:17,480
In this era of instability and intolerance

155
00:08:17,530 --> 00:08:20,560
we need to promote better understanding through the power of music

156
00:08:20,620 --> 00:08:23,760
The UN Secretary General thinks we need more music

157
00:08:23,840 --> 00:08:25,880
and I think he's right

158
00:08:26,000 --> 00:08:29,710
Music and arts have always played the key role in my life

159
00:08:29,790 --> 00:08:31,170
in building relationships

160
00:08:31,260 --> 00:08:33,560
replacing what once was ignorance, fear and hatred

161
00:08:33,640 --> 00:08:37,020
with acceptance, friendship and even love

162
00:08:37,110 --> 00:08:40,740
So I have strong case for promoting in music between cultures

163
00:08:40,850 --> 00:08:42,420
because it happened to me earlier in life

164
00:08:42,530 --> 00:08:44,880
I was born and raised up in New York,

165
00:08:44,970 --> 00:08:46,960
I barely spoke a word of Chinese

166
00:08:47,060 --> 00:08:50,280
I didn't know the difference between Taiwan or Thailand

167
00:08:52,710 --> 00:08:55,400
I was ... it's true!

168
00:08:55,530 --> 00:08:57,930
I was as American as an apple pie

169
00:08:58,090 --> 00:09:02,500
until one day on a third grade playground

170
00:09:02,630 --> 00:09:05,110
inevitable finally happened

171
00:09:05,210 --> 00:09:07,260
I got teased for being Chinese

172
00:09:08,480 --> 00:09:11,170
Now every kid just teased for making fun on the playground

173
00:09:11,280 --> 00:09:12,610
but this was fundamentally different

174
00:09:12,720 --> 00:09:13,880
and I knew it right then and there

175
00:09:13,940 --> 00:09:19,330
This kid, let's call him Brian McKilroy

176
00:09:19,420 --> 00:09:20,660
He started making fun for me

177
00:09:20,770 --> 00:09:25,350
saying, Chinese, Japanese, Dirty kneess, Look at these!

178
00:09:27,290 --> 00:09:30,680
I can't believe you're laughing, that hurts!

179
00:09:30,800 --> 00:09:31,690
OK, I'm just kidding

180
00:09:31,770 --> 00:09:33,560
I can still remember how I can felt

181
00:09:33,620 --> 00:09:36,450
I felt ashamed, I felt embarrassed

182
00:09:36,530 --> 00:09:39,920
but I laughted along with them, with everyone

183
00:09:40,000 --> 00:09:41,950
And I didn't know what else to do,

184
00:09:42,030 --> 00:09:44,480
it was like having an out-body experience

185
00:09:44,580 --> 00:09:48,330
as if I could laugh at that Chinese kid on the playground

186
00:09:48,400 --> 00:09:52,240
with all the other American kids because I was one of them. Right?

187
00:09:53,040 --> 00:09:55,340
Wrong! On many levels

188
00:09:55,450 --> 00:09:59,830
And I was facing first but definitely not the last time

189
00:09:59,880 --> 00:10:03,400
the harsh reality that I was minority

190
00:10:03,550 --> 00:10:09,130
In Rochester, which in those days had Asian population of 1%

191
00:10:09,210 --> 00:10:11,310
And I was confused

192
00:10:11,380 --> 00:10:13,300
I wanted to punch Brian

193
00:10:13,420 --> 00:10:17,310
I wanted to hurt him for puting me in that situation

194
00:10:17,410 --> 00:10:20,030
But he was faster than me, stronger than me

195
00:10:20,090 --> 00:10:21,580
and he would kick my butt, and we both knew that

196
00:10:21,640 --> 00:10:24,070
so I just took it in

197
00:10:24,150 --> 00:10:27,480
And I didn't tell anyone or share anyone with these feelings

198
00:10:27,560 --> 00:10:30,100
and I just held them in and let them fester

199
00:10:30,170 --> 00:10:33,150
And those feelings would surface

200
00:10:33,250 --> 00:10:36,590
in a strangely therapeutic way for me through music

201
00:10:36,680 --> 00:10:40,100
And it was no coincidence that around that time

202
00:10:40,180 --> 00:10:44,020
I started getting good at the violion, the guitar and the drums

203
00:10:44,110 --> 00:10:48,180
And I would soon discover that by playing music or singing,

204
00:10:48,300 --> 00:10:50,040
other kids would for a brief moment

205
00:10:50,140 --> 00:10:53,050
forget about my race or colour and accept me

206
00:10:53,130 --> 00:10:55,560
and then be able to see me for who truly I am,

207
00:10:55,690 --> 00:10:58,740
a human being who's emotional, spiritual, curious about the world

208
00:10:58,830 --> 00:11:01,360
and has a need for love, just like everyone else

209
00:11:02,720 --> 00:11:04,770
And by the sixth grade,

210
00:11:04,910 --> 00:11:08,070
guess who asked me if I would be the drummer for his band

211
00:11:09,550 --> 00:11:11,080
Brian McKilroy

212
00:11:11,260 --> 00:11:12,880
And I said yes

213
00:11:12,980 --> 00:11:14,340
And that's when we together

214
00:11:14,430 --> 00:11:18,340
formed our elementary school rock band called Nirvana

215
00:11:19,330 --> 00:11:20,740
I'm not kidding,

216
00:11:20,830 --> 00:11:23,000
I was in a rock band called Nirvana

217
00:11:23,080 --> 00:11:25,690
before Kurt Cobain's band was ever known

218
00:11:25,750 --> 00:11:26,750
So when Nirvana came out

219
00:11:26,820 --> 00:11:30,340
Brian and I were like, hey, he's stealing our name!

220
00:11:31,190 --> 00:11:35,050
But really what attracted me to music at this young age

221
00:11:35,130 --> 00:11:36,340
was just this,

222
00:11:36,440 --> 00:11:38,650
and it still, what I love about music is

223
00:11:38,830 --> 00:11:41,650
that it breakes down the walls between us

224
00:11:41,750 --> 00:11:43,480
and show us so quickly the truth

225
00:11:43,550 --> 00:11:46,950
that we are much more alike than we are different

226
00:11:48,870 --> 00:11:50,340
Then in high school,

227
00:11:50,400 --> 00:11:54,320
I learnt that music wasn't just about connecting with others

228
00:11:54,440 --> 00:11:56,870
like Brian and I were connected through music

229
00:11:57,010 --> 00:12:00,950
It was a powerful tool of influence and inspiration

230
00:12:01,080 --> 00:12:06,070
Sam Nguyen was my high school janitor

231
00:12:06,150 --> 00:12:07,840
He was an immigrant from Vietnam

232
00:12:07,920 --> 00:12:10,240
who barely spoke a word of English

233
00:12:10,320 --> 00:12:13,830
Sam swept the floors and cleaned the bathroom of our school

234
00:12:13,890 --> 00:12:14,950
for twenty years

235
00:12:15,040 --> 00:12:18,000
He never talked to the kids and the kids never talked to Sam

236
00:12:18,090 --> 00:12:20,500
But one day, before the opening night

237
00:12:20,610 --> 00:12:22,400
of our school's annual musical

238
00:12:22,500 --> 00:12:24,360
he walked up to me and holding a letter

239
00:12:24,500 --> 00:12:27,050
And I was taken aback and I was thinking

240
00:12:27,160 --> 00:12:29,540
why Sam the janitor would approaching me?

241
00:12:29,660 --> 00:12:32,540
And he gave me this letter that I've kept to this day

242
00:12:32,540 --> 00:12:37,050
It was scrolled, in a shaky hand written in all capitals

243
00:12:37,190 --> 00:12:38,100
and I read

244
00:12:38,200 --> 00:12:41,550
In all my years of working as a janitor at Sutherland,

245
00:12:41,670 --> 00:12:43,710
you are the first Asian boy to play the lead role

246
00:12:43,810 --> 00:12:46,470
I'm going to bring my six-year-old daughter

247
00:12:46,500 --> 00:12:47,650
to watch you perform tonight

248
00:12:47,690 --> 00:12:50,770
because I want her to see that Asians can be inspiring

249
00:12:50,880 --> 00:12:54,410
And that letter just floored me

250
00:12:54,530 --> 00:12:57,130
I was 15 years old and I was absolutely stunned

251
00:12:57,230 --> 00:13:01,000
That was the first time I realized how music was so important

252
00:13:01,130 --> 00:13:04,920
With Brian, music helped two kids who were initially enemies

253
00:13:05,000 --> 00:13:06,150
become friends

254
00:13:06,270 --> 00:13:09,990
But with Sam, music went beyond the one-on-one

255
00:13:10,100 --> 00:13:11,840
It was an even higher level

256
00:13:11,920 --> 00:13:13,550
it influenced others I didn't even know

257
00:13:13,660 --> 00:13:16,520
in ways I could never imagine

258
00:13:16,630 --> 00:13:21,170
I can't tell you how grateful I am to Sam the janitor to this day

259
00:13:21,300 --> 00:13:23,830
he really is one of the people who helped me

260
00:13:23,920 --> 00:13:25,550
discover my life's purpose

261
00:13:25,670 --> 00:13:29,200
and I had no idea that something I did

262
00:13:29,330 --> 00:13:31,310
could mean more than ever imagined

263
00:13:31,460 --> 00:13:34,540
to an immigrant from Vietnam who barely even spoke English

264
00:13:34,620 --> 00:13:41,130
Pop culture, music, and the other methods of storytelling,

265
00:13:41,230 --> 00:13:42,670
movies, TV dramas

266
00:13:42,830 --> 00:13:46,700
they are so key, and they do connect us, like me and Brian

267
00:13:46,810 --> 00:13:49,230
and do influence us, and inspire us

268
00:13:49,360 --> 00:13:53,770
Then let's take another look at this state of union,

269
00:13:53,870 --> 00:13:58,720
the East-West union with this soft power bias

270
00:14:00,200 --> 00:14:04,240
How is the soft power exchange between these two roommates?

271
00:14:04,370 --> 00:14:06,860
Are there songs in English that have become hits in China?

272
00:14:07,000 --> 00:14:07,720
For sure

273
00:14:07,840 --> 00:14:09,050
How about movies?

274
00:14:09,120 --> 00:14:12,750
Well, there are so many that China has had to

275
00:14:12,850 --> 00:14:15,640
limit the number of Hollywood movies imported into the country

276
00:14:15,730 --> 00:14:19,580
so that local films could even have a chance at success

277
00:14:19,690 --> 00:14:21,750
What about the flip side of that

278
00:14:21,790 --> 00:14:23,420
The Chinese songs that have hit in the west?

279
00:14:23,550 --> 00:14:29,980
Well... yeah

280
00:14:30,090 --> 00:14:34,320
And movies, well there was Crouching Tiger

281
00:14:34,420 --> 00:14:35,460
that was 13 years ago

282
00:14:39,840 --> 00:14:43,680
Well, I think there's a bit of imbalance here

283
00:14:43,820 --> 00:14:47,380
And I think it's soft power deficit, let's call it that

284
00:14:47,490 --> 00:14:48,950
when we look in this direction

285
00:14:49,080 --> 00:14:52,560
that is to say the West influences the East more than vice versa

286
00:14:55,000 --> 00:14:57,470
Forgive me for using East and West kind of loosely

287
00:14:57,620 --> 00:15:03,640
it's a lot easier to say than the English-speaking language

288
00:15:03,760 --> 00:15:08,050
or Asian-speaking language, Chinese,

289
00:15:08,190 --> 00:15:09,900
or getting into specifics

290
00:15:09,970 --> 00:15:12,680
I'm making generalisation and I hope you can go with me on this

291
00:15:12,780 --> 00:15:16,640
And it's just intrinsically a problem,

292
00:15:16,740 --> 00:15:20,420
this imbalance in pop culture influence

293
00:15:20,550 --> 00:15:21,890
And I think so

294
00:15:22,010 --> 00:15:26,170
In any healthy relationship, in friendship, or marriage,

295
00:15:26,310 --> 00:15:27,970
isn't it important for both sides

296
00:15:28,100 --> 00:15:30,010
to make an effort to understand the other?

297
00:15:30,110 --> 00:15:32,660
And that this exchange needs to have a healthy balance?

298
00:15:32,780 --> 00:15:34,560
And how do we address this?

299
00:15:34,630 --> 00:15:39,000
As an ambassador for Chinese pop music and movies,

300
00:15:39,100 --> 00:15:40,390
I have to ask myself a question

301
00:15:40,510 --> 00:15:42,420
Why does this deficit exist?

302
00:15:42,530 --> 00:15:47,090
Is it because Chinese music just is.. lame?

303
00:15:48,080 --> 00:15:50,970
Don't answer that, please?

304
00:15:52,180 --> 00:15:55,210
Yeah I can just see some of you are like,

305
00:15:55,320 --> 00:15:57,310
stop complaining and write a hit song!

306
00:15:57,440 --> 00:15:59,330
Psy did it!

307
00:15:59,460 --> 00:16:02,840
But there's truth in that

308
00:16:02,930 --> 00:16:07,700
The argument being that the content that we've created

309
00:16:07,780 --> 00:16:09,940
just isn't as internationally competitive

310
00:16:10,040 --> 00:16:11,290
And why shouldn't it be?

311
00:16:11,390 --> 00:16:14,470
Look at Korean pop, look at K-pop for example

312
00:16:14,570 --> 00:16:18,360
Korea is an export-based economy and they are outward looking

313
00:16:18,450 --> 00:16:19,480
and they must be outward looking

314
00:16:19,610 --> 00:16:25,180
Chinese pop on the other hand can just stay domestic

315
00:16:25,300 --> 00:16:26,060
tour all over China

316
00:16:26,160 --> 00:16:28,530
stick in territories and comfortably sustain

317
00:16:28,680 --> 00:16:31,050
So when you're that big and powerful

318
00:16:31,160 --> 00:16:34,580
with over 160 cities in China with a million or more people

319
00:16:34,720 --> 00:16:38,280
you tend to kind of turn inward and be complacent

320
00:16:38,370 --> 00:16:42,590
So this certainly can be made an argument made for Chinese pop

321
00:16:42,660 --> 00:16:46,650
being not marketed with international sensibilities in mind

322
00:16:46,650 --> 00:16:50,000
But the other side of the argument I think is more interesting

323
00:16:50,080 --> 00:16:52,550
and thought provoking and even more true

324
00:16:52,680 --> 00:16:56,210
is that Western ears aren't familiar with

325
00:16:56,330 --> 00:16:57,820
and therefore don't really understand

326
00:16:57,890 --> 00:16:59,350
how to appreciate Chinese music

327
00:16:59,440 --> 00:17:00,710
Ouch!

328
00:17:00,820 --> 00:17:04,950
OK, the reason I think that the argument holds water though

329
00:17:05,060 --> 00:17:07,360
is because that's exactly what I went through

330
00:17:07,450 --> 00:17:09,440
so I happen to know a thing or two about

331
00:17:09,490 --> 00:17:13,740
learning to appreciate Chinese pop as a Westerner

332
00:17:13,820 --> 00:17:15,830
Because I was 17 years old

333
00:17:15,910 --> 00:17:18,790
when I went from being an Asian kid in America

334
00:17:18,890 --> 00:17:22,450
to being an American kid in Asia

335
00:17:22,540 --> 00:17:25,910
and the entire paradigm suddenly got flipped on its head

336
00:17:26,000 --> 00:17:28,050
I grew up listening to the Beastie Boys,

337
00:17:28,130 --> 00:17:29,610
Led Zeppelin, Guns and Roses

338
00:17:29,700 --> 00:17:33,250
and I found myself in Taiwan listening to the radio and thinking

339
00:17:33,360 --> 00:17:35,110
where's the beat?

340
00:17:35,240 --> 00:17:37,270
Where are the screeching guitar solos?

341
00:17:37,380 --> 00:17:39,590
Here I am as an American kid in Asia

342
00:17:39,660 --> 00:17:42,250
listening to Chinese music for the first time and thinking that

343
00:17:42,300 --> 00:17:44,970
this stuff is lame, I don't like it!

344
00:17:45,100 --> 00:17:48,500
I thought it was cheesy, production value was low

345
00:17:48,600 --> 00:17:52,760
and the singers couldn't belt like Axl Rose or Mariah Carey

346
00:17:52,860 --> 00:17:57,090
But then one day, I went to my first Chinese pop concert

347
00:17:57,200 --> 00:18:05,850
and it was Harlem Yu performing in the Taipei Music Centre

348
00:18:05,980 --> 00:18:09,820
and as he performed, I looked around the audience

349
00:18:09,920 --> 00:18:11,860
and I saw their faces and the look in their eyes

350
00:18:11,960 --> 00:18:13,790
and their response to his music

351
00:18:13,900 --> 00:18:17,960
and it was clear to me finally where the problem lay

352
00:18:18,070 --> 00:18:19,960
It wasn't that the music that was lacking

353
00:18:20,080 --> 00:18:24,050
it was my ability to appreciate it and to hear it in the right way

354
00:18:24,180 --> 00:18:25,930
The crowd, they would sing along

355
00:18:26,030 --> 00:18:28,240
and be totally immerse in his music

356
00:18:28,350 --> 00:18:31,730
And I had this epiphany, that I was missing the point

357
00:18:31,810 --> 00:18:39,000
And from now on, I was going to somehow learn how to get it

358
00:18:39,100 --> 00:18:42,640
I was gonna learn how to hear with local ears

359
00:18:42,750 --> 00:18:45,840
and I deconstructed and analysed what it was

360
00:18:45,930 --> 00:18:49,070
that made Chinese audiences connect with certain types of

361
00:18:49,150 --> 00:18:52,660
melodies and rhythms, and song structures, and lyrics

362
00:18:52,730 --> 00:18:55,150
and that's what I've been doing for the past almost twenty years

363
00:18:55,250 --> 00:18:58,410
and it took me a long time and I am still learning

364
00:18:58,500 --> 00:19:02,330
but at some point, I not only began to be able to

365
00:19:02,410 --> 00:19:04,550
appreciate the music but I started

366
00:19:04,620 --> 00:19:05,980
being able to contribute to it

367
00:19:06,040 --> 00:19:08,880
and create my own fresh spins on the tried-and-true

368
00:19:08,980 --> 00:19:11,720
And I think this happens to everyone, really,

369
00:19:11,830 --> 00:19:13,450
who is on the outside looking in

370
00:19:13,530 --> 00:19:16,670
it always looks strange if you looked at things

371
00:19:16,760 --> 00:19:17,830
from your perspective

372
00:19:17,890 --> 00:19:20,240
You're always going to think that these people are weirdos

373
00:19:20,370 --> 00:19:23,760
what's wrong with them, why are they listening to these stuff?

374
00:19:23,880 --> 00:19:27,710
And I'm saying that you can make an effort and get it,

375
00:19:27,800 --> 00:19:29,250
and yeah, it can be done

376
00:19:29,350 --> 00:19:31,370
and I'm living proof of that

377
00:19:31,450 --> 00:19:35,050
And as an ambassador of Chinese pop,

378
00:19:35,140 --> 00:19:37,020
I'm trying to get people to open up to a sound

379
00:19:37,100 --> 00:19:40,570
that they may not feel is palatable at the first listen

380
00:19:40,670 --> 00:19:42,170
So what else can we do

381
00:19:42,270 --> 00:19:44,880
to reduce this imbalance in our popular cultures?

382
00:19:44,990 --> 00:19:47,820
Well, maybe give a talk at the Oxford Union

383
00:19:47,940 --> 00:19:52,040
Tour more outside of China?

384
00:19:52,140 --> 00:19:53,200
But seriously,

385
00:19:53,300 --> 00:19:55,930
actually I think the tides have already started to change

386
00:19:56,060 --> 00:20:00,550
very slowly, very cautiously, almost calculatingly.

387
00:20:00,640 --> 00:20:03,330
you see more cross-cultural exchange now

388
00:20:03,430 --> 00:20:06,710
More interest in China, definitely a lot of joint ventures

389
00:20:06,790 --> 00:20:08,890
a lot of co-productions in recent years

390
00:20:08,990 --> 00:20:13,190
Iron Man 3, Transformers...53

391
00:20:13,320 --> 00:20:14,990
Resident Evil

392
00:20:15,100 --> 00:20:19,560
Really it's beginning to be kind of like a world pop

393
00:20:19,670 --> 00:20:24,860
and that's what I'm looking forward to and focusing on these days

394
00:20:24,940 --> 00:20:26,780
There's J-pop, there's K-pop, there's C-pop,

395
00:20:26,860 --> 00:20:30,410
and there's like this W-pop

396
00:20:30,540 --> 00:20:31,920
that's kind of starting to emerge

397
00:20:32,030 --> 00:20:35,290
It's world pop, and I love that idea

398
00:20:35,380 --> 00:20:37,810
It's not World Music

399
00:20:37,900 --> 00:20:42,000
It's not like, there used to be section in HMV called World Music

400
00:20:42,110 --> 00:20:47,010
that was like Ethnomusicology class in college.. no,

401
00:20:47,120 --> 00:20:49,630
but world pop is more about breaking

402
00:20:49,740 --> 00:20:53,810
and tearing down age-old stereotypes

403
00:20:53,970 --> 00:20:59,780
the artificial confines that have kept us apart for way too long

404
00:20:59,900 --> 00:21:01,450
It's a melting pot,

405
00:21:01,580 --> 00:21:04,590
and it's a mosaic that even if we looked up close

406
00:21:04,700 --> 00:21:06,550
we'd still see the colours and the flavours

407
00:21:06,630 --> 00:21:08,260
of each culture in detail

408
00:21:08,350 --> 00:21:10,680
And where can we go to listen to world pop?

409
00:21:10,750 --> 00:21:13,840
I don't think there's a world pop station or magazine,

410
00:21:13,940 --> 00:21:14,790
unfortunately

411
00:21:14,890 --> 00:21:16,120
there are none, there should be

412
00:21:16,210 --> 00:21:17,690
There is the internet

413
00:21:17,760 --> 00:21:20,820
and YouTube has proven to be a driving force for world pop

414
00:21:20,900 --> 00:21:25,560
Britain's Got Talent made Susan Boyle the hottest act in the world

415
00:21:25,640 --> 00:21:27,260
and she achieved that

416
00:21:27,320 --> 00:21:29,930
not through the record labels or the networks

417
00:21:30,040 --> 00:21:31,740
but through grassroots sharing

418
00:21:31,800 --> 00:21:35,400
Gangnam Style is another great example of how that just took over

419
00:21:35,470 --> 00:21:39,250
became huge worldwide world pop phenomenon

420
00:21:39,340 --> 00:21:42,620
So world pop also suggests a worldwide pop culture

421
00:21:42,720 --> 00:21:45,080
and something that can be shared by all of us

422
00:21:45,150 --> 00:21:46,740
and gives us a lot of common ground

423
00:21:46,830 --> 00:21:51,070
So today, what's my call to action?

424
00:21:51,160 --> 00:21:54,300
I want to help improve and promote the cultural exchange

425
00:21:54,360 --> 00:21:55,240
between the East and West

426
00:21:55,320 --> 00:21:57,220
I think I have made that clear, but how?

427
00:21:57,300 --> 00:22:05,550
I think... you can all become pop singers, really

428
00:22:05,620 --> 00:22:06,910
I think that's the answer

429
00:22:07,000 --> 00:22:10,030
No I'm just kidding, unless that's what you really want to

430
00:22:10,160 --> 00:22:13,520
My call to action is this

431
00:22:13,590 --> 00:22:18,770
build and protect that roommate relationship

432
00:22:18,900 --> 00:22:20,460
between the East and West

433
00:22:20,580 --> 00:22:23,030
Value this relationship and take ownership of it

434
00:22:23,150 --> 00:22:26,360
Don't come to Oxford as an exchange student from Taiwan

435
00:22:26,450 --> 00:22:28,410
and only hang out with other Chinese students

436
00:22:28,510 --> 00:22:30,230
Why would you do that?

437
00:22:30,340 --> 00:22:33,750
You could do that back in Wuhan or Nanjing

438
00:22:33,840 --> 00:22:34,820
or wherever you came from

439
00:22:34,900 --> 00:22:39,160
Don't buy into the headlines or the stereotypes

440
00:22:39,290 --> 00:22:41,100
or in the hyper-nationalism

441
00:22:41,220 --> 00:22:42,670
Think for yourselves

442
00:22:42,780 --> 00:22:45,610
and this goes for the East and the West, both

443
00:22:45,710 --> 00:22:48,710
Get to know one another and think for yourselves

444
00:22:48,800 --> 00:22:50,310
and don't believe the hype

445
00:22:51,620 --> 00:22:52,450
For a moment,

446
00:22:52,560 --> 00:22:56,040
if we could just disregard the governments

447
00:22:56,140 --> 00:22:58,180
and what the media are saying

448
00:22:58,280 --> 00:23:00,150
just for the sake of the argument

449
00:23:00,220 --> 00:23:02,830
with our own tools of critical thinking

450
00:23:02,930 --> 00:23:06,270
can we build relationships that actually see one another

451
00:23:06,350 --> 00:23:10,300
as individual human beings and not faceless members

452
00:23:10,420 --> 00:23:13,960
of a particular ethnicity or nationality?

453
00:23:14,070 --> 00:23:15,240
Of course we can do that.

454
00:23:15,330 --> 00:23:18,110
And that's the goal and dream, I think,

455
00:23:18,180 --> 00:23:19,750
of the romantic artists and the musicians

456
00:23:19,820 --> 00:23:21,100
I think it's always been there

457
00:23:21,220 --> 00:23:22,170
And that's what I wish for

458
00:23:22,250 --> 00:23:25,010
and that's what makes music and arts so powerful and so true

459
00:23:25,110 --> 00:23:27,290
It breaks down instantly, disintegrates

460
00:23:27,370 --> 00:23:29,380
all the artificial barriers

461
00:23:29,460 --> 00:23:31,370
that we've created between each other

462
00:23:31,460 --> 00:23:35,370
government, nationality, black, brown, yellow, white,

463
00:23:35,430 --> 00:23:36,600
whatever colour you are

464
00:23:36,670 --> 00:23:39,730
and shows each other our hearts, our fears,

465
00:23:39,830 --> 00:23:41,280
our hopes and our dreams

466
00:23:41,380 --> 00:23:48,080
And it turns out in end that the East isn't that far after all

467
00:23:48,170 --> 00:23:51,840
and the West, well the West, aren't so wild

468
00:23:51,910 --> 00:23:54,870
And through understanding each other's popular cultures

469
00:23:54,950 --> 00:23:59,570
we gain insight into each other's hearts and true selves

470
00:23:59,620 --> 00:24:02,950
And for those of you who are just beginning that journey

471
00:24:03,010 --> 00:24:04,110
to the West and East

472
00:24:04,170 --> 00:24:06,410
I want to invite you today on this amazing journey with me

473
00:24:06,480 --> 00:24:10,820
and I, as an experienced traveller on this road

474
00:24:10,890 --> 00:24:13,290
on the West to East road

475
00:24:13,370 --> 00:24:15,180
I've prepared a mixtape for all of you today

476
00:24:15,270 --> 00:24:17,520
of ten songs that I love

477
00:24:17,620 --> 00:24:24,490
There, that's a C-pop mixtape that you can check out

478
00:24:27,310 --> 00:24:28,500
I was gonna burn you all CDs

479
00:24:28,590 --> 00:24:33,040
but my publicist reminded me lovingly that that would be illegal

480
00:24:35,470 --> 00:24:38,440
and because I'm a professional recording artist

481
00:24:38,530 --> 00:24:40,120
I shouldn't do that

482
00:24:42,080 --> 00:24:43,650
But actually the links work out nicely

483
00:24:43,710 --> 00:24:45,350
because you get to see the music videos

484
00:24:45,440 --> 00:24:47,190
as well on a lot of these songs

485
00:24:47,240 --> 00:24:50,730
These ten songs are songs that I love

486
00:24:50,820 --> 00:24:54,790
and ten different Chinese artists to start you off

487
00:24:54,880 --> 00:24:57,680
on getting to know and love Chinese pop

488
00:24:57,770 --> 00:25:00,060
and I think these guys are awesome and I hope you do too

489
00:25:04,640 --> 00:25:07,600
I just want to wrap up by saying that being here

490
00:25:07,690 --> 00:25:10,510
on the Oxford campus really makes me nostalgic

491
00:25:10,600 --> 00:25:12,020
for my days at Williams

492
00:25:12,100 --> 00:25:14,950
And when I look back on those four years

493
00:25:15,040 --> 00:25:20,620
some of my fondest memories are spending time with my roommates

494
00:25:20,720 --> 00:25:22,690
Stefan Papaioannou and Jason Price

495
00:25:22,830 --> 00:25:25,630
In fact Jason is here in the audience today

496
00:25:25,680 --> 00:25:28,660
and made a special trip from London just to see me

497
00:25:28,770 --> 00:25:33,650
And I suppose in the beginning we were strangers

498
00:25:33,760 --> 00:25:35,960
who didn't know much about each other

499
00:25:36,060 --> 00:25:38,800
and sometimes we did compete for the shower

500
00:25:38,920 --> 00:25:41,780
and there were times we did intrude on each other's privacy

501
00:25:41,880 --> 00:25:46,130
but I've always loved listening to Stefan's stories

502
00:25:46,230 --> 00:25:49,760
about growing up in a Greek family and his opinions on

503
00:25:49,870 --> 00:25:51,570
what authentic Greek food really was

504
00:25:51,640 --> 00:25:55,380
Or Jason's stories, about wanting to make violins

505
00:25:55,500 --> 00:25:58,930
and to live in Cremona, Italy like Antonio Stradivari

506
00:25:59,030 --> 00:26:00,520
and he did do that

507
00:26:00,640 --> 00:26:03,200
and I will never forget many years later

508
00:26:03,290 --> 00:26:08,070
when I played a Jason Price handmade violin for the first time

509
00:26:08,190 --> 00:26:09,980
and how that felt

510
00:26:10,110 --> 00:26:15,400
They were always attentive and respectful

511
00:26:15,480 --> 00:26:18,440
when I told them what it was like for me

512
00:26:18,550 --> 00:26:20,340
growing up in a Chinese household

513
00:26:20,410 --> 00:26:23,450
with strict parents who made me study

514
00:26:24,840 --> 00:26:27,000
So we shared stories

515
00:26:27,060 --> 00:26:30,870
but the strongest bonds between us were formed

516
00:26:30,990 --> 00:26:34,330
just sitting around and listening to music together

517
00:26:34,420 --> 00:26:39,570
And I really do see that as a model for East and West

518
00:26:39,690 --> 00:26:42,580
So that's why I want to share Chinese music with you today

519
00:26:42,670 --> 00:26:44,440
because it's the best way I know

520
00:26:44,530 --> 00:26:47,360
how to create a lasting friendships

521
00:26:47,430 --> 00:26:49,040
that transcends all barriers

522
00:26:49,110 --> 00:26:51,610
and allow us to know each other truly

523
00:26:51,670 --> 00:26:53,690
authentically and just as we are

524
00:26:53,760 --> 00:26:55,360
Thank you

