1
00:00:20,358 --> 00:00:21,625
Why do people learn?

2
00:00:21,886 --> 00:00:23,797
Why do we learn?

3
00:00:24,013 --> 00:00:25,217
Because we are curious

4
00:00:25,315 --> 00:00:27,141
If we don't learn something new each day

5
00:00:27,142 --> 00:00:28,673
Life would be uninteresting

6
00:00:28,674 --> 00:00:29,390
To enrich myself

7
00:00:29,391 --> 00:00:31,439
To express myself more confidently

8
00:00:31,440 --> 00:00:33,755
To communicate better with others

9
00:00:33,788 --> 00:00:36,117
To know yourself more profoundly

10
00:00:36,118 --> 00:00:37,698
I want to surpass others

11
00:00:37,928 --> 00:00:39,685
To get a better pay

12
00:00:39,807 --> 00:00:41,015
To live a better life

13
00:00:41,183 --> 00:00:42,107
For family

14
00:00:42,518 --> 00:00:43,282
For love

15
00:00:43,459 --> 00:00:44,497
Then how do we learn?

16
00:00:44,498 --> 00:00:45,148
By reading

17
00:00:45,258 --> 00:00:45,853
Through Internet

18
00:00:46,471 --> 00:00:47,118
By traveling

19
00:00:47,150 --> 00:00:47,768
By listening to courses

20
00:00:47,813 --> 00:00:48,429
By listening to courses

21
00:00:48,529 --> 00:00:49,635
By listening to courses

22
00:00:51,861 --> 00:00:54,438
I have been working in a foreign company since graduation 

23
00:00:54,450 --> 00:00:57,284
To master a foreign language as well as my native tongue

24
00:00:57,285 --> 00:00:59,124
Is really one of my recent goals

25
00:00:59,125 --> 00:01:02,631
I wish to achieve this by endless learning

26
00:01:04,828 --> 00:01:05,646
To learn English

27
00:01:05,849 --> 00:01:06,687
Sharpen my ears

28
00:01:06,864 --> 00:01:08,847
I started to download and view some courses

29
00:01:09,171 --> 00:01:11,501
On the way to work or after work

30
00:01:11,502 --> 00:01:14,470
or on our way during weekend outings

31
00:01:14,511 --> 00:01:16,494
To learn the courses

32
00:01:16,495 --> 00:01:19,865
In such a way that my spare time can be fully utilized

33
00:01:26,535 --> 00:01:27,849
I am a psychology counselor

34
00:01:28,080 --> 00:01:31,515
The work requires me to keep studying

35
00:01:31,516 --> 00:01:33,235
For example to view open courses and to read

36
00:01:33,772 --> 00:01:35,477
I had my Master's degree in UK

37
00:01:35,562 --> 00:01:38,039
Psychological counseling and psychology in China

38
00:01:38,040 --> 00:01:40,820
Are not as common compared to western countries

39
00:01:40,821 --> 00:01:42,416
Many people know little about it

40
00:01:42,417 --> 00:01:44,637
They will ask about depression

41
00:01:44,811 --> 00:01:48,662
And relationship issues

42
00:01:48,663 --> 00:01:49,492
How to deal with it

43
00:01:49,557 --> 00:01:51,672
do I need to see a doctor

44
00:01:51,712 --> 00:01:53,719
Or how can I find help?

45
00:01:53,771 --> 00:01:55,103
Besides recommending books

46
00:01:55,104 --> 00:01:57,320
I also introduced open courses to them

47
00:01:57,321 --> 00:01:58,848
For example the "Positive Psychology" on NetEase

48
00:01:58,849 --> 00:02:00,903
Have discussions relating to family and marriage

49
00:02:08,517 --> 00:02:11,695
I think a lot of people like me are working

50
00:02:11,696 --> 00:02:13,502
So they can make use of spare time

51
00:02:13,503 --> 00:02:15,816
And find another way

52
00:02:15,817 --> 00:02:18,325
To recharge and relearn

53
00:02:20,007 --> 00:02:21,350
In our society

54
00:02:21,351 --> 00:02:23,978
The competition is so fierce

55
00:02:23,979 --> 00:02:25,721
and the amount of information is overwhelming

56
00:02:25,722 --> 00:02:27,306
That I think I should

57
00:02:27,307 --> 00:02:29,325
focus on certain areas in learning

58
00:02:29,517 --> 00:02:32,068
I am interested in

59
00:02:32,470 --> 00:02:35,051
Finance,investment and entrepreneurship

60
00:02:35,052 --> 00:02:36,428
Mainly in business

61
00:02:38,275 --> 00:02:39,164
Recently I viewed a course

62
00:02:39,165 --> 00:02:41,444
Named "How To Convince Your Investors"

63
00:02:41,687 --> 00:02:42,994
Before the meeting with investors

64
00:02:42,995 --> 00:02:44,238
how do we prepare for it?

65
00:02:44,546 --> 00:02:45,833
What skills do we need to present ourselves?

66
00:02:45,943 --> 00:02:48,808
How to get investors interested in us

67
00:02:48,809 --> 00:02:50,810
and our business

68
00:02:58,008 --> 00:02:59,489
I have a Bachelor’s degree in English

69
00:02:59,490 --> 00:03:00,322
English Language and Literature

70
00:03:00,323 --> 00:03:02,822
And I studied translation in graduate school

71
00:03:03,666 --> 00:03:05,664
Translation skills can't be acquired in one day

72
00:03:05,665 --> 00:03:06,809
Not only our knowledge in English is needed

73
00:03:06,810 --> 00:03:09,305
But also knowledge in all trades

74
00:03:09,306 --> 00:03:11,192
because you're going to translate things from all walks of life

75
00:03:12,408 --> 00:03:14,174
These open courses provided me the platform

76
00:03:14,175 --> 00:03:16,853
to learn knowledge about different fields

77
00:03:17,311 --> 00:03:19,470
I can watch the classes while doing other things

78
00:03:19,471 --> 00:03:22,159
Meanwhile I can acquire knowledge

79
00:03:22,160 --> 00:03:23,641
and get some philosophy on life

80
00:03:23,642 --> 00:03:25,276
Which can lay great foundation for my career

81
00:03:30,287 --> 00:03:32,273
I am from UK

82
00:03:32,285 --> 00:03:34,394
I have been in China for almost eight years

83
00:03:35,020 --> 00:03:36,137
I have been working as a teacher

84
00:03:37,409 --> 00:03:40,830
Three years ago I attained a position in management

85
00:03:41,961 --> 00:03:43,629
If I can learn more

86
00:03:43,630 --> 00:03:46,079
I will have greater potential.

87
00:03:46,080 --> 00:03:48,245
I have a lot of traveling time

88
00:03:48,246 --> 00:03:49,451
During which I can turn on my phone

89
00:03:49,452 --> 00:03:51,009
and watch one course

90
00:03:54,169 --> 00:03:55,554
If you don't keep on learning

91
00:03:55,555 --> 00:03:58,258
You can't make it to support a successful family

92
00:03:59,056 --> 00:04:00,636
I have a baby

93
00:04:00,694 --> 00:04:03,534
I want it to have a more comfortable life

94
00:04:07,283 --> 00:04:09,308
I graduated from Swarthmore College

95
00:04:09,342 --> 00:04:10,025
Majoring in math

96
00:04:10,486 --> 00:04:12,737
Then I had my MBA in Stanford

97
00:04:13,118 --> 00:04:14,631
to learn continuously is really appealing for me

98
00:04:14,632 --> 00:04:19,437
It provides me with an opportunity to learn more about myself

99
00:04:22,164 --> 00:04:24,531
Apart from the utilitarian aspects

100
00:04:24,532 --> 00:04:26,121
learning can get you a job

101
00:04:26,122 --> 00:04:28,718
It will give you some certificates and help increase your income

102
00:04:28,719 --> 00:04:31,443
Learning itself is of great joy

103
00:04:31,719 --> 00:04:33,997
I think the most valuable fortune

104
00:04:33,998 --> 00:04:35,170
my education experience gave me

105
00:04:35,171 --> 00:04:37,283
Is neither the specific knowledge

106
00:04:37,284 --> 00:04:40,764
of how to learn

107
00:04:41,971 --> 00:04:43,832
The greatest gain is to tell you

108
00:04:43,833 --> 00:04:46,082
learning itself is of great joy

109
00:04:46,083 --> 00:04:48,477
My dream is

110
00:04:49,074 --> 00:04:54,133
From now on till a few decades later

111
00:04:54,285 --> 00:04:56,455
I can spread the joy

112
00:04:56,456 --> 00:04:58,675
At least the joy I felt

113
00:04:58,676 --> 00:05:02,155
to a broader range and share it with others

114
00:05:07,496 --> 00:05:08,966
Inch by inch every day

115
00:05:08,967 --> 00:05:11,037
Can shape a whole new self

116
00:05:11,486 --> 00:05:12,986
No matter where you are

117
00:05:13,078 --> 00:05:14,494
No matter what you own

118
00:05:14,844 --> 00:05:16,394
No matter what your dream is

119
00:05:16,395 --> 00:05:17,944
Reach for your dreams

120
00:05:18,155 --> 00:05:19,508
Learning is a right

121
00:05:19,816 --> 00:05:22,075
Learning is a responsibility

122
00:05:22,205 --> 00:05:24,456
Learning is a basic need

123
00:05:24,457 --> 00:05:26,649
Learning is a way of life

124
00:05:26,964 --> 00:05:28,268
A way of life

