1
00:00:12,900 --> 00:00:15,030
大家好 大家好

2
00:00:21,750 --> 00:00:23,610
嗨 谢谢

3
00:00:23,960 --> 00:00:26,400
谢谢波林娜 谢谢琼

4
00:00:26,490 --> 00:00:29,750
谢谢佩珊帮助我组织这一切

5
00:00:29,860 --> 00:00:32,030
谢谢所有人来到这里

6
00:00:34,420 --> 00:00:36,590
包括迟到者

7
00:00:36,660 --> 00:00:38,440
谢谢你们安静地进来

8
00:00:42,090 --> 00:00:46,550
今天我想用开始的一分钟

9
00:00:46,620 --> 00:00:48,690
来为四川地震的受害者

10
00:00:48,790 --> 00:00:53,460
以及波士顿马拉松爆炸案的受害者

11
00:00:53,550 --> 00:00:57,830
用一分钟时间为他们默哀

12
00:01:06,790 --> 00:01:08,420
谢谢

13
00:01:15,570 --> 00:01:18,440
我从来没有想过我能

14
00:01:18,540 --> 00:01:21,580
对你们 尊敬的牛津辩论社社员发表演讲

15
00:01:21,700 --> 00:01:25,370
没有带吉他 或者二胡

16
00:01:25,480 --> 00:01:28,400
没有疯狂的发型 演出服

17
00:01:28,520 --> 00:01:32,210
不过我上周确实在伦敦O2体育馆表演了

18
00:01:32,350 --> 00:01:34,100
不知你们当中是否有人参加了

19
00:01:34,200 --> 00:01:38,560
但是从很多意义上讲 那天的表演和今天的演讲很像

20
00:01:38,680 --> 00:01:42,060
就是将华语流行歌曲介绍给你们

21
00:01:42,170 --> 00:01:46,610
不管我愿不愿意 我确实是华语流行歌曲的大使

22
00:01:46,710 --> 00:01:48,210
歌曲和电影的大使 都是

23
00:01:48,310 --> 00:01:52,120
今天我要向你们发表“联合情况报告”（注： the state of the union本意为国情咨文 是美国总统分析国情的报告）

24
00:01:53,560 --> 00:01:55,500
所谓联合 不是牛津辩论社这个联合社

25
00:01:55,580 --> 00:01:58,020
而是东西方的联合

26
00:01:58,140 --> 00:02:00,670
我要开诚布公地谈谈

27
00:02:00,770 --> 00:02:01,760
在将华语流行音乐带到西方这件事上

28
00:02:01,870 --> 00:02:03,220
我们什么做好了

29
00:02:03,350 --> 00:02:05,840
什么没做好

30
00:02:05,950 --> 00:02:09,060
今天在这里 我还要要向你们强调

31
00:02:09,110 --> 00:02:13,110
软文化 软实力交换的重要性

32
00:02:13,190 --> 00:02:16,180
以及我们每个人都逃不开这场交换

33
00:02:16,290 --> 00:02:21,400
我相信今天你们对软实力这个词都很熟悉了

34
00:02:21,490 --> 00:02:25,660
这个词是由罗氏奖学金获得者 牛津校友 约瑟夫·奈发明的

35
00:02:25,800 --> 00:02:28,390
含义是 吸引和说服的能力

36
00:02:28,520 --> 00:02:32,050
沙希·塔鲁尔在不久前的一次TED演讲中

37
00:02:32,090 --> 00:02:33,490
说它是 一个文化有能力

38
00:02:33,540 --> 00:02:34,900
讲出有说服力的故事

39
00:02:34,990 --> 00:02:37,950
影响别人 让别人爱上它

40
00:02:38,060 --> 00:02:39,700
我喜欢这个定义

41
00:02:39,760 --> 00:02:42,140
但是面对学生听众

42
00:02:42,210 --> 00:02:43,910
我要用一个学生的比方来定义它

43
00:02:43,970 --> 00:02:44,980
我认为

44
00:02:45,140 --> 00:02:48,700
东西方就好像大学新生室友

45
00:02:48,820 --> 00:02:50,800
你们对彼此不太了解

46
00:02:50,920 --> 00:02:52,630
但突然你们就住在一起了

47
00:02:52,730 --> 00:02:54,390
你们都吓到了对方

48
00:02:54,460 --> 00:02:56,130
因为对方要占用自己的洗澡时间

49
00:02:56,230 --> 00:02:58,630
或者一个在学习的时候 另一个要开派对

50
00:02:58,740 --> 00:03:01,870
完全有可能是地狱般的经历 不是吗

51
00:03:01,950 --> 00:03:06,070
我们都有关于室友的“恐怖故事”

52
00:03:06,160 --> 00:03:07,300
我们都听过这样的故事

53
00:03:07,400 --> 00:03:08,800
我知道这里 牛津的许多学生

54
00:03:08,880 --> 00:03:10,300
有自己单独的卧室

55
00:03:10,410 --> 00:03:14,800
但我进入威廉姆斯学院的时候

56
00:03:14,920 --> 00:03:16,540
我没有那么幸运

57
00:03:18,190 --> 00:03:19,680
你们别欺负我！

58
00:03:20,880 --> 00:03:22,650
嚄 嚄   好了 好了

59
00:03:22,720 --> 00:03:23,750
很好

60
00:03:23,820 --> 00:03:28,860
我有一个室友 他是这样一个室友

61
00:03:28,970 --> 00:03:30,650
就叫他弗兰克吧

62
00:03:30,740 --> 00:03:34,310
弗兰克是我的室友

63
00:03:34,430 --> 00:03:37,070
他唯一喜欢做的事情就是吸大麻

64
00:03:39,390 --> 00:03:40,920
他每天都这么干

65
00:03:41,060 --> 00:03:45,670
弗兰克床底下有一杆2英尺长的烟枪

66
00:03:45,770 --> 00:03:47,330
永远在燃烧

67
00:03:47,480 --> 00:03:49,560
听众中的中国人能听懂

68
00:03:49,680 --> 00:03:52,330
弗兰克就是每天在烟枪上火力全开

69
00:03:53,500 --> 00:03:54,650
很好

70
00:03:54,830 --> 00:03:59,090
于是我正好是比尔·克林顿的反面

71
00:03:59,210 --> 00:04:00,600
他尝试过大麻 但没有吸入

72
00:04:00,730 --> 00:04:04,330
而我呢 明白吗 我没有尝试 但吸入了

73
00:04:04,460 --> 00:04:08,050
他每天都吸啊 都是二手的

74
00:04:08,150 --> 00:04:10,430
于是很奇怪地 每次我进入卧室

75
00:04:10,480 --> 00:04:12,460
最后总神秘地以上课迟到而告终

76
00:04:12,530 --> 00:04:16,170
那究竟是怎么发生的呀 就好像 哦哥们 都十点了啊

77
00:04:17,360 --> 00:04:21,300
所以 你们当中多少人有过一个弗兰克？

78
00:04:21,430 --> 00:04:24,540
或者曾经是弗兰克？

79
00:04:24,660 --> 00:04:27,490
想要获得一场灾难 秘诀就是 去弄个室友来

80
00:04:27,600 --> 00:04:29,110
但这也有可能

81
00:04:29,200 --> 00:04:31,780
让你获得最好的友谊

82
00:04:31,870 --> 00:04:34,660
看看弗兰克 第二年他就没来

83
00:04:34,790 --> 00:04:37,640
第二年我有了两个新的室友

84
00:04:37,740 --> 00:04:40,460
司特芬和杰森

85
00:04:40,570 --> 00:04:42,910
直到今天 我们三个都是最好的朋友

86
00:04:43,010 --> 00:04:44,930
所以 回到我对于

87
00:04:45,050 --> 00:04:48,080
东西方的比喻

88
00:04:48,210 --> 00:04:52,520
我们想要成为弗兰克 还是成为司特芬和杰森

89
00:04:52,640 --> 00:04:56,050
我想在今天 2013年

90
00:04:56,170 --> 00:04:57,780
我们都应该努力争取成为后者

91
00:04:57,890 --> 00:05:01,510
不是吗 我假设大家都同意我了

92
00:05:01,620 --> 00:05:03,900
这是我们应该努力争取的目标

93
00:05:04,030 --> 00:05:07,720
那现在来看看 现实中我们的情况

94
00:05:07,840 --> 00:05:12,630
媒体中最近的标题 包括外交政策杂志

95
00:05:12,730 --> 00:05:14,490
中国的受害者情结：

96
00:05:14,590 --> 00:05:17,520
为什么中国领导人总对美国抱有妄想症？

97
00:05:17,630 --> 00:05:20,970
或者是AFP 法新社说

98
00:05:21,090 --> 00:05:24,500
美国发现 中国人权状况更差了

99
00:05:24,620 --> 00:05:28,370
彭博社在杂志封面上说

100
00:05:28,460 --> 00:05:32,370
是的 中国军队在侦查你

101
00:05:33,920 --> 00:05:35,530
标题有那么大

102
00:05:36,150 --> 00:05:38,700
那么大 我很想给你们看看

103
00:05:38,790 --> 00:05:40,450
杂志的封面

104
00:05:42,300 --> 00:05:46,300
是啊 要当心啊！

105
00:05:46,410 --> 00:05:51,700
好吗？

106
00:05:55,540 --> 00:05:57,910
所以 有大量的

107
00:05:57,990 --> 00:06:00,920
对中国负面的恐慌和焦虑

108
00:06:01,000 --> 00:06:01,950
中国恐惧症

109
00:06:02,070 --> 00:06:06,400
我认为这不仅是错误的消息 还造成了误导

110
00:06:06,510 --> 00:06:07,760
最终是危险的

111
00:06:07,880 --> 00:06:09,260
非常危险

112
00:06:09,360 --> 00:06:13,170
而中国人怎样看西方人呢

113
00:06:13,320 --> 00:06:16,910
我们有对西方人的称呼

114
00:06:17,060 --> 00:06:23,560
最常见的是广东话 鬼佬

115
00:06:23,720 --> 00:06:25,260
意思就是很老的鬼

116
00:06:26,510 --> 00:06:31,170
普通话里 老外 就是外面来的老头

117
00:06:32,110 --> 00:06:36,320
红毛 闽南话里就是红头发的人

118
00:06:36,430 --> 00:06:37,500
这样的称呼一个又一个

119
00:06:37,630 --> 00:06:42,720
那么 这些室友要成为最好的朋友

120
00:06:42,840 --> 00:06:44,910
我认为需要一点帮助

121
00:06:45,040 --> 00:06:47,960
当中国成为国际力量

122
00:06:48,050 --> 00:06:49,800
我认为这比以前任何时候都更重要

123
00:06:49,920 --> 00:06:52,130
去看清我们应相信什么

124
00:06:52,280 --> 00:06:56,100
因为终究 我认为这是高等教育的目的

125
00:06:56,210 --> 00:06:59,110
这也我是为什么我们都在这里 独立思考

126
00:06:59,220 --> 00:07:00,480
自主做决定

127
00:07:00,620 --> 00:07:02,670
中国不仅仅是这些标题

128
00:07:02,750 --> 00:07:05,460
增长的经济 特殊的政治

129
00:07:05,530 --> 00:07:06,230
不是这样

130
00:07:06,340 --> 00:07:10,150
世界工厂 或者下一个超级大国

131
00:07:10,250 --> 00:07:11,590
这些都不是全部

132
00:07:13,040 --> 00:07:15,870
十几亿人口 丰富的文化

133
00:07:15,930 --> 00:07:16,990
惊人的故事

134
00:07:17,120 --> 00:07:19,610
作为东西两种文化的产物

135
00:07:19,730 --> 00:07:22,970
我想帮助加速两者间的了解

136
00:07:23,100 --> 00:07:26,060
帮助创造惊人的关系

137
00:07:26,200 --> 00:07:29,000
因为我同时了解双方

138
00:07:29,090 --> 00:07:31,530
所以我相信 两者之间有一个爱情故事

139
00:07:31,640 --> 00:07:35,110
将要讲述 将要展开

140
00:07:35,210 --> 00:07:37,290
我只是开玩笑 说爱情故事

141
00:07:37,370 --> 00:07:41,630
因为我相信 这是一个能够拯救我们的故事

142
00:07:41,760 --> 00:07:43,110
将我们带到一起的故事

143
00:07:43,200 --> 00:07:47,130
我今天演讲的主题就是

144
00:07:47,210 --> 00:07:50,160
就是东西方之间的关系

145
00:07:50,280 --> 00:07:54,710
能够 而且必须修复——通过流行文化

146
00:07:54,840 --> 00:07:56,200
这是一个很大的题目

147
00:07:56,310 --> 00:07:58,650
我会试着证明

148
00:07:58,740 --> 00:08:03,350
联合国秘书长潘基文说

149
00:08:03,440 --> 00:08:06,720
在音乐的世界里 不需要语言

150
00:08:06,840 --> 00:08:09,740
这就是音乐的力量 是心灵的力量

151
00:08:09,840 --> 00:08:11,670
通过对艺术的推广

152
00:08:11,770 --> 00:08:13,610
我们能够更好地理解对方的

153
00:08:13,690 --> 00:08:14,530
文化与文明

154
00:08:14,610 --> 00:08:17,480
在这个动荡和冲突的时代

155
00:08:17,530 --> 00:08:20,560
我们需要通过音乐的力量 促进更好的理解

156
00:08:20,620 --> 00:08:23,760
联合国秘书长认为我们需要更多音乐

157
00:08:23,840 --> 00:08:25,880
我认为他是对的

158
00:08:26,000 --> 00:08:29,710
音乐与艺术在我生活中

159
00:08:29,790 --> 00:08:31,170
对与他人建立关系 一直有很重要的作用

160
00:08:31,260 --> 00:08:33,560
将曾经的无知 恐惧 和憎恨

161
00:08:33,640 --> 00:08:37,020
变为接受 友谊 甚至是爱

162
00:08:37,110 --> 00:08:40,740
所以 在不同文化中推广音乐 我有很好的例证

163
00:08:40,850 --> 00:08:42,420
因为这发生在我早年

164
00:08:42,530 --> 00:08:44,880
我在纽约出生和成长

165
00:08:44,970 --> 00:08:46,960
我很少说中文

166
00:08:47,060 --> 00:08:50,280
我那时分不清台湾和泰国

167
00:08:52,710 --> 00:08:55,400
我曾经……这是真的！

168
00:08:55,530 --> 00:08:57,930
我曾经像一只苹果派那样 是正宗的美国货

169
00:08:58,090 --> 00:09:02,500
直到有一天 在三年级的游乐场上

170
00:09:02,630 --> 00:09:05,110
最终发生了不可避免的事

171
00:09:05,210 --> 00:09:07,260
我被嘲笑是个中国人

172
00:09:08,480 --> 00:09:11,170
我们知道每个小孩都在游乐场上开玩笑

173
00:09:11,280 --> 00:09:12,610
但这个玩笑有着根本的不同

174
00:09:12,720 --> 00:09:13,880
我当时就明白了这一点

175
00:09:13,940 --> 00:09:19,330
这个小孩 就叫他布莱恩·麦克基罗吧

176
00:09:19,420 --> 00:09:20,660
他开始嘲笑我

177
00:09:20,770 --> 00:09:25,350
说 中国人 日本人 矮油我去 快看啊

178
00:09:27,290 --> 00:09:30,680
你们居然笑 很伤人的！

179
00:09:30,800 --> 00:09:31,690
好了 我开玩笑

180
00:09:31,770 --> 00:09:33,560
我依然能记得我是什么感觉

181
00:09:33,620 --> 00:09:36,450
我感到羞耻 窘迫

182
00:09:36,530 --> 00:09:39,920
但是我和他们 和每个人一起笑

183
00:09:40,000 --> 00:09:41,950
我不知道还有什么可做

184
00:09:42,030 --> 00:09:44,480
就好像我不是我自己一样

185
00:09:44,580 --> 00:09:48,330
就好像我也可以在游乐场上嘲笑一个中国孩子

186
00:09:48,400 --> 00:09:52,240
和其他美国孩子一起  因为我是“他们”的一员  对吗？

187
00:09:53,040 --> 00:09:55,340
错了！大错特错

188
00:09:55,450 --> 00:09:59,830
这是我第一次 但绝不是最后一次

189
00:09:59,880 --> 00:10:03,400
面对这个残酷的现实 我是少数群体

190
00:10:03,550 --> 00:10:09,130
在罗彻斯特 当时亚洲人的数量只占1%

191
00:10:09,210 --> 00:10:11,310
我很困惑

192
00:10:11,380 --> 00:10:13,300
我想要打布莱恩

193
00:10:13,420 --> 00:10:17,310
因为他让我陷入这个境地 我很想伤害他

194
00:10:17,410 --> 00:10:20,030
但是他跑得比我快 长得比我壮

195
00:10:20,090 --> 00:10:21,580
他会踢我的屁股 我们都知道

196
00:10:21,640 --> 00:10:24,070
所以我只是默默承受

197
00:10:24,150 --> 00:10:27,480
我没有告诉任何人 和任何人分享我的感受

198
00:10:27,560 --> 00:10:30,100
我只让它们烂在自己心里

199
00:10:30,170 --> 00:10:33,150
而这些感受浮出水面

200
00:10:33,250 --> 00:10:36,590
竟是通过一种神奇的疗法 音乐

201
00:10:36,680 --> 00:10:40,100
并不是巧合 我那时

202
00:10:40,180 --> 00:10:44,020
开始玩小提琴 吉他 鼓 玩得越来越好

203
00:10:44,110 --> 00:10:48,180
我很快发现演奏音乐 或者唱歌时

204
00:10:48,300 --> 00:10:50,040
其他孩子会暂时

205
00:10:50,140 --> 00:10:53,050
忘记我的种族 我的肤色 接受我

206
00:10:53,130 --> 00:10:55,560
能够看到真正的我

207
00:10:55,690 --> 00:10:58,740
一个人 有感情 有灵魂 对世界好奇

208
00:10:58,830 --> 00:11:01,360
需要爱 就和他们每个人一样

209
00:11:02,720 --> 00:11:04,770
到了六年级

210
00:11:04,910 --> 00:11:08,070
猜猜是谁邀请我成为他们乐队的鼓手？

211
00:11:09,550 --> 00:11:11,080
布莱恩·麦克基罗

212
00:11:11,260 --> 00:11:12,880
我答应了

213
00:11:12,980 --> 00:11:14,340
这时我们走到了一起

214
00:11:14,430 --> 00:11:18,340
建立了小学的摇滚乐队 它叫涅槃

215
00:11:19,330 --> 00:11:20,740
我没开玩笑

216
00:11:20,830 --> 00:11:23,000
我确实曾在一个叫涅槃的摇滚乐队里

217
00:11:23,080 --> 00:11:25,690
是在科特·柯本之前

218
00:11:25,750 --> 00:11:26,750
所以当那个涅槃乐队出来的时候

219
00:11:26,820 --> 00:11:30,340
布莱恩和我就 嘿 他们偷了我们的名字！

220
00:11:31,190 --> 00:11:35,050
但确实 在那个年纪 音乐吸引我的地方

221
00:11:35,130 --> 00:11:36,340
就是这个

222
00:11:36,440 --> 00:11:38,650
而且我今天喜欢音乐的原因仍然是这个

223
00:11:38,830 --> 00:11:41,650
它打破了我们之间的隔阂

224
00:11:41,750 --> 00:11:43,480
很快向我们展示了真相

225
00:11:43,550 --> 00:11:46,950
那就是 我们的相同之处 比不同之处更多

226
00:11:48,870 --> 00:11:50,340
然后在高中

227
00:11:50,400 --> 00:11:54,320
我才知道了音乐不仅是把我们联系在一起

228
00:11:54,440 --> 00:11:56,870
就像布莱恩和我 通过音乐联系在一起

229
00:11:57,010 --> 00:12:00,950
而且它还是影响和激励他人的有力工具

230
00:12:01,080 --> 00:12:06,070
山姆·阮是我高中里的保卫人员

231
00:12:06,150 --> 00:12:07,840
他是越南移民

232
00:12:07,920 --> 00:12:10,240
他几乎不说英语

233
00:12:10,320 --> 00:12:13,830
山姆在我们学校扫地 清洁厕所

234
00:12:13,890 --> 00:12:14,950
20年了

235
00:12:15,040 --> 00:12:18,000
他从不和孩子说话 孩子也从不和他说话

236
00:12:18,090 --> 00:12:20,500
但是有一天

237
00:12:20,610 --> 00:12:22,400
在我们学校年度音乐会的前一个晚上

238
00:12:22,500 --> 00:12:24,360
他走到我面前 拿着一封信

239
00:12:24,500 --> 00:12:27,050
我很吃惊 我在想

240
00:12:27,160 --> 00:12:29,540
为什么保卫人员山姆会向我走来

241
00:12:29,660 --> 00:12:32,540
他给了我这封信 我一直保存到今天

242
00:12:32,540 --> 00:12:37,050
它皱巴巴的 像是用颤抖的手写的 全是大写字母

243
00:12:37,190 --> 00:12:38,100
我读到

244
00:12:38,200 --> 00:12:41,550
在萨瑟兰德做了那么多年工

245
00:12:41,670 --> 00:12:43,710
你是第一个当主唱的亚洲男孩

246
00:12:43,810 --> 00:12:46,470
我要把我六岁的女儿带来

247
00:12:46,500 --> 00:12:47,650
今晚 带她来看你的演出

248
00:12:47,690 --> 00:12:50,770
因为我想让她看见 亚洲人也可以激励人

249
00:12:50,880 --> 00:12:54,410
这封信简直击倒了我

250
00:12:54,530 --> 00:12:57,130
我只有15岁 我完全懵了

251
00:12:57,230 --> 00:13:01,000
这是第一次 我意识到音乐是如此重要

252
00:13:01,130 --> 00:13:04,920
在布莱恩那里 音乐帮助两个最初是敌人的孩子

253
00:13:05,000 --> 00:13:06,150
最终变成朋友

254
00:13:06,270 --> 00:13:09,990
而在山姆这里 这不只是两个人之间的关系了

255
00:13:10,100 --> 00:13:11,840
这是更高一层的

256
00:13:11,920 --> 00:13:13,550
它甚至影响了我不认识的人

257
00:13:13,660 --> 00:13:16,520
这是我从来没有想过的

258
00:13:16,630 --> 00:13:21,170
我无法形容 直到今天 我还有多感谢保卫人员山姆

259
00:13:21,300 --> 00:13:23,830
他真的是

260
00:13:23,920 --> 00:13:25,550
帮助我发现人生目标的一个人

261
00:13:25,670 --> 00:13:29,200
我以前不知道我所做的

262
00:13:29,330 --> 00:13:31,310
对于一个几乎不说英语的越南人

263
00:13:31,460 --> 00:13:34,540
能发挥如此超乎我想象的作用

264
00:13:34,620 --> 00:13:41,130
流行文化 音乐 以及其他讲故事的方式

265
00:13:41,230 --> 00:13:42,670
电影 电视剧

266
00:13:42,830 --> 00:13:46,700
他们都是连结我们的关键 就像我和布莱恩

267
00:13:46,810 --> 00:13:49,230
它们确实影响了我们 激励了我们

268
00:13:49,360 --> 00:13:53,770
现在 再来看看我们的“联合情况”吧

269
00:13:53,870 --> 00:13:58,720
东西文化的联合 软实力存在偏差

270
00:14:00,200 --> 00:14:04,240
这两个室友之间的软实力交换情况怎样呢

271
00:14:04,370 --> 00:14:06,860
有没有英语歌曲在中国很流行？

272
00:14:07,000 --> 00:14:07,720
当然有

273
00:14:07,840 --> 00:14:09,050
电影呢

274
00:14:09,120 --> 00:14:12,750
是啊 有那么多电影

275
00:14:12,850 --> 00:14:15,640
以至于中国不得不限制好莱坞电影进口的数量

276
00:14:15,730 --> 00:14:19,580
本土电影才有可能得到存活的机会

277
00:14:19,690 --> 00:14:21,750
但事情的另一面呢

278
00:14:21,790 --> 00:14:23,420
传遍西方的中文歌曲？

279
00:14:23,550 --> 00:14:29,980
嗯 好吧

280
00:14:30,090 --> 00:14:34,320
电影呢 有卧虎藏龙

281
00:14:34,420 --> 00:14:35,460
那是13年前了

282
00:14:39,840 --> 00:14:43,680
是吧 我觉得有一点不平衡

283
00:14:43,820 --> 00:14:47,380
我把这叫做软实力逆差

284
00:14:47,490 --> 00:14:48,950
当我们朝这个方向看的时候

285
00:14:49,080 --> 00:14:52,560
西方在影响东方 而反过来不够

286
00:14:55,000 --> 00:14:57,470
原谅我很不严格地使用东方和西方

287
00:14:57,620 --> 00:15:03,640
如果说英语地区

288
00:15:03,760 --> 00:15:08,050
亚洲语言地区 华语地区

289
00:15:08,190 --> 00:15:09,900
就更明确了

290
00:15:09,970 --> 00:15:12,680
我把事情简单化了 希望你们能够理解

291
00:15:12,780 --> 00:15:16,640
这在本质上是一个问题

292
00:15:16,740 --> 00:15:20,420
流行文化影响的不平衡

293
00:15:20,550 --> 00:15:21,890
我认为也是如此

294
00:15:22,010 --> 00:15:26,170
在任何一个健康的关系中 在友谊 在婚姻中

295
00:15:26,310 --> 00:15:27,970
双方不是都要努力

296
00:15:28,100 --> 00:15:30,010
去理解对方的吗？

297
00:15:30,110 --> 00:15:32,660
这种交换需要健康的平衡

298
00:15:32,780 --> 00:15:34,560
如何解决呢

299
00:15:34,630 --> 00:15:39,000
作为华语流行歌曲和电影的大使

300
00:15:39,100 --> 00:15:40,390
我必须问自己一个问题

301
00:15:40,510 --> 00:15:42,420
为什么会有这样的逆差

302
00:15:42,530 --> 00:15:47,090
是因为华语音乐就是这样……弱吗？

303
00:15:48,080 --> 00:15:50,970
别这样回答 拜托了

304
00:15:52,180 --> 00:15:55,210
是的 我觉得你们中有一些可能这样

305
00:15:55,320 --> 00:15:57,310
可以停止抱怨 写出一首风靡全球的歌曲！

306
00:15:57,440 --> 00:15:59,330
来吧

307
00:15:59,460 --> 00:16:02,840
但是还有一个事实

308
00:16:02,930 --> 00:16:07,700
有人说我们创作的内容

309
00:16:07,780 --> 00:16:09,940
并没有要去竞争的意图

310
00:16:10,040 --> 00:16:11,290
为什么不呢

311
00:16:11,390 --> 00:16:14,470
看看韩语流行音乐的例子

312
00:16:14,570 --> 00:16:18,360
韩国是一个基于出口的经济 他们向外看

313
00:16:18,450 --> 00:16:19,480
而且他们必须向外看

314
00:16:19,610 --> 00:16:25,180
另一方面 华语流行歌曲只呆在国内

315
00:16:25,300 --> 00:16:26,060
在中国范围内流传

316
00:16:26,160 --> 00:16:28,530
舒舒服服地呆在领土内部

317
00:16:28,680 --> 00:16:31,050
所以 当你在160个城市

318
00:16:31,160 --> 00:16:34,580
一百万或更多的人口中有影响力

319
00:16:34,720 --> 00:16:38,280
你就知足常乐了

320
00:16:38,370 --> 00:16:42,590
这当然是华语流行歌曲的问题之一

321
00:16:42,660 --> 00:16:46,650
没有打入国际市场的意图

322
00:16:46,650 --> 00:16:50,000
但是问题还有另一面 我认为是更有趣的

323
00:16:50,080 --> 00:16:52,550
更有挑战性的 而且是更真实的

324
00:16:52,680 --> 00:16:56,210
那就是西方人的耳朵

325
00:16:56,330 --> 00:16:57,820
对它不熟悉

326
00:16:57,890 --> 00:16:59,350
因而不了解应该如何欣赏中国音乐

327
00:16:59,440 --> 00:17:00,710
哦！

328
00:17:00,820 --> 00:17:04,950
好 我认为这个理由站得住脚

329
00:17:05,060 --> 00:17:07,360
因为这正是我经历过的

330
00:17:07,450 --> 00:17:09,440
所以我恰好对西方人如何学习欣赏中文流行歌曲

331
00:17:09,490 --> 00:17:13,740
略知一二

332
00:17:13,820 --> 00:17:15,830
因为我17岁的时候

333
00:17:15,910 --> 00:17:18,790
从一个在美国的亚洲孩子

334
00:17:18,890 --> 00:17:22,450
变成了一个在亚洲的美国孩子

335
00:17:22,540 --> 00:17:25,910
整个世界都倒过来了

336
00:17:26,000 --> 00:17:28,050
我听着野兽男孩

337
00:17:28,130 --> 00:17:29,610
齐柏林飞船 枪花乐队长大

338
00:17:29,700 --> 00:17:33,250
而这时我在台湾听着广播 心想

339
00:17:33,360 --> 00:17:35,110
节拍呢？

340
00:17:35,240 --> 00:17:37,270
那些尖声的吉他独奏在哪里？

341
00:17:37,380 --> 00:17:39,590
这就是我 一个在亚洲的美国孩子

342
00:17:39,660 --> 00:17:42,250
第一次听华语歌

343
00:17:42,300 --> 00:17:44,970
觉得这歌很无力 我不喜欢！

344
00:17:45,100 --> 00:17:48,500
我觉得这很差 没有产品价值

345
00:17:48,600 --> 00:17:52,760
歌星也不能像艾克索·罗斯或者玛丽亚·凯莉一样放声大唱

346
00:17:52,860 --> 00:17:57,090
但是有一天 我第一次去了华语流行音乐会

347
00:17:57,200 --> 00:18:05,850
是庾澄庆在台北社交馆

348
00:18:05,980 --> 00:18:09,820
他演出的时候 我看周围的观众

349
00:18:09,920 --> 00:18:11,860
我看着他们的脸 他们的眼睛

350
00:18:11,960 --> 00:18:13,790
他们对音乐的反应

351
00:18:13,900 --> 00:18:17,960
很明显 我知道了

352
00:18:18,070 --> 00:18:19,960
问题不在于音乐不够好

353
00:18:20,080 --> 00:18:24,050
而在于我没有能力去欣赏 是我听的方式不对

354
00:18:24,180 --> 00:18:25,930
人群跟着一起唱

355
00:18:26,030 --> 00:18:28,240
完全沉浸在他的音乐中

356
00:18:28,350 --> 00:18:31,730
我领悟到 是我错过了什么

357
00:18:31,810 --> 00:18:39,000
从此 我开始学习如何抓住它

358
00:18:39,100 --> 00:18:42,640
我开始学习 如何用本土的耳朵来听

359
00:18:42,750 --> 00:18:45,840
我解构它 分析它

360
00:18:45,930 --> 00:18:49,070
是什么使中国听众喜欢这种独特的

361
00:18:49,150 --> 00:18:52,660
旋律 节奏 歌曲结构 和歌词

362
00:18:52,730 --> 00:18:55,150
这就是过去的20年我一直在做的

363
00:18:55,250 --> 00:18:58,410
这需要很长的时间 我仍然在学习

364
00:18:58,500 --> 00:19:02,330
但从某一刻开始 我不仅能够

365
00:19:02,410 --> 00:19:04,550
欣赏这种音乐 而且我开始

366
00:19:04,620 --> 00:19:05,980
能够贡献于它

367
00:19:06,040 --> 00:19:08,880
在实践当中贡献我自己的新鲜血液

368
00:19:08,980 --> 00:19:11,720
我觉得这个发生在每一个人身上 真的

369
00:19:11,830 --> 00:19:13,450
每一个从外部看进来的人

370
00:19:13,530 --> 00:19:16,670
从你的角度看起来

371
00:19:16,760 --> 00:19:17,830
事情都会显得有点奇怪

372
00:19:17,890 --> 00:19:20,240
你总是会觉得这些人是怪人

373
00:19:20,370 --> 00:19:23,760
他们到底怎么了 他们为什么听这些东西

374
00:19:23,880 --> 00:19:27,710
而我说 你可以努力 可以理解他们

375
00:19:27,800 --> 00:19:29,250
是的 可以做到

376
00:19:29,350 --> 00:19:31,370
我就是活生生的例子

377
00:19:31,450 --> 00:19:35,050
作为华语流行歌曲的大使

378
00:19:35,140 --> 00:19:37,020
我力图让人们对第一次觉得别扭的音乐

379
00:19:37,100 --> 00:19:40,570
保持开放的心

380
00:19:40,670 --> 00:19:42,170
所以我们还能做什么

381
00:19:42,270 --> 00:19:44,880
来减少这种流行文化中的不平衡呢

382
00:19:44,990 --> 00:19:47,820
也许在牛津辩论社做个演讲？

383
00:19:47,940 --> 00:19:52,040
在中国之外多旅行？

384
00:19:52,140 --> 00:19:53,200
但严肃地说

385
00:19:53,300 --> 00:19:55,930
我觉得潮流已经开始改变了

386
00:19:56,060 --> 00:20:00,550
慢慢地 小心地 一步步地

387
00:20:00,640 --> 00:20:03,330
你现在能看到更多跨文化交流了

388
00:20:03,430 --> 00:20:06,710
更多人在中国投股 显然有了更多合资企业

389
00:20:06,790 --> 00:20:08,890
近年来 更多的合作产品

390
00:20:08,990 --> 00:20:13,190
钢铁侠3  变形金刚……53

391
00:20:13,320 --> 00:20:14,990
生化危机

392
00:20:15,100 --> 00:20:19,560
确实 这开始变成一种世界流行文化

393
00:20:19,670 --> 00:20:24,860
而这就是我期待的 也是我目前关注的

394
00:20:24,940 --> 00:20:26,780
有日流 有韩流 就有华流

395
00:20:26,860 --> 00:20:30,410
还有一个世界流

396
00:20:30,540 --> 00:20:31,920
它们开始融合

397
00:20:32,030 --> 00:20:35,290
世界流 我喜欢这个概念

398
00:20:35,380 --> 00:20:37,810
那不是世界音乐

399
00:20:37,900 --> 00:20:42,000
不是像 过去HMV有个节目叫世界音乐

400
00:20:42,110 --> 00:20:47,010
都是大学里的音乐民族志那样 不是的

401
00:20:47,120 --> 00:20:49,630
世界流行音乐更加地

402
00:20:49,740 --> 00:20:53,810
打破老旧的刻板印象

403
00:20:53,970 --> 00:20:59,780
打破那种 将我们隔开太久的人工界线

404
00:20:59,900 --> 00:21:01,450
这是一个大熔炉

405
00:21:01,580 --> 00:21:04,590
是一个马赛克 如果你凑近看

406
00:21:04,700 --> 00:21:06,550
还能看从细节上看到

407
00:21:06,630 --> 00:21:08,260
每一种文化的颜色与风味

408
00:21:08,350 --> 00:21:10,680
我们可以去哪里听世界流行音乐呢

409
00:21:10,750 --> 00:21:13,840
我认为没有一个世界音乐站 或者杂志

410
00:21:13,940 --> 00:21:14,790
很遗憾

411
00:21:14,890 --> 00:21:16,120
没有 我觉得应该要有

412
00:21:16,210 --> 00:21:17,690
我们有互联网

413
00:21:17,760 --> 00:21:20,820
油管已经证明是 世界流行音乐的驱动力

414
00:21:20,900 --> 00:21:25,560
英国达人已经让苏珊·波伊尔成为了世界最热

415
00:21:25,640 --> 00:21:27,260
她做到了

416
00:21:27,320 --> 00:21:29,930
不是通过唱片公司或广播公司

417
00:21:30,040 --> 00:21:31,740
而是通过草根的分享形式

418
00:21:31,800 --> 00:21:35,400
江南style是另一个刚刚成功的好例子

419
00:21:35,470 --> 00:21:39,250
它刚刚成为世界范围的流行现象

420
00:21:39,340 --> 00:21:42,620
所以 要有世界流行音乐 就要有一个世界范围的流行文化

421
00:21:42,720 --> 00:21:45,080
是一种可以被所有人共享的东西

422
00:21:45,150 --> 00:21:46,740
给我们一个共同的领地

423
00:21:46,830 --> 00:21:51,070
所以今天 我要呼吁什么？

424
00:21:51,160 --> 00:21:54,300
我想要加强东西方之间的

425
00:21:54,360 --> 00:21:55,240
文化交流

426
00:21:55,320 --> 00:21:57,220
这点已经很清楚了 但是如何做到？

427
00:21:57,300 --> 00:22:05,550
我认为……你们可以成为流行歌手 真的

428
00:22:05,620 --> 00:22:06,910
我认为这就是答案

429
00:22:07,000 --> 00:22:10,030
不 我是开玩笑 除非你真的想当歌星

430
00:22:10,160 --> 00:22:13,520
我呼吁的行动是

431
00:22:13,590 --> 00:22:18,770
建立和保护室友的关系

432
00:22:18,900 --> 00:22:20,460
东西方之间的室友关系

433
00:22:20,580 --> 00:22:23,030
珍惜它 拥有它

434
00:22:23,150 --> 00:22:26,360
一个学生从台湾到牛津来交换

435
00:22:26,450 --> 00:22:28,410
不要只和中国学生一起

436
00:22:28,510 --> 00:22:30,230
那你来干嘛呢

437
00:22:30,340 --> 00:22:33,750
你可以回到武汉或者南京

438
00:22:33,840 --> 00:22:34,820
或者随便 你来的那个地方

439
00:22:34,900 --> 00:22:39,160
也不要被新闻标题 或者刻板印象

440
00:22:39,290 --> 00:22:41,100
或者极端的民族主义蛊惑

441
00:22:41,220 --> 00:22:42,670
独立思考

442
00:22:42,780 --> 00:22:45,610
这点对东方人和西方人都一样

443
00:22:45,710 --> 00:22:48,710
了解对方 依靠自己的思考

444
00:22:48,800 --> 00:22:50,310
不要相信炒作

445
00:22:51,620 --> 00:22:52,450
如果我们可能

446
00:22:52,560 --> 00:22:56,040
暂时不考虑政府

447
00:22:56,140 --> 00:22:58,180
或者媒体说什么

448
00:22:58,280 --> 00:23:00,150
我们将心比心

449
00:23:00,220 --> 00:23:02,830
用我们自己的批判性思维

450
00:23:02,930 --> 00:23:06,270
我们可以建立关系 看到真实的对方

451
00:23:06,350 --> 00:23:10,300
作为个体的人 而不是作为

452
00:23:10,420 --> 00:23:13,960
一个种族或一个国籍的 毫无个性的组成部分

453
00:23:14,070 --> 00:23:15,240
我们当然能做到

454
00:23:15,330 --> 00:23:18,110
我认为 这就是

455
00:23:18,180 --> 00:23:19,750
浪漫的艺术家和音乐家的目标和梦想

456
00:23:19,820 --> 00:23:21,100
我认为一直有这样一个梦想

457
00:23:21,220 --> 00:23:22,170
这就是我期望的

458
00:23:22,250 --> 00:23:25,010
这也是让音乐和艺术变得如此强大和真实的原因

459
00:23:25,110 --> 00:23:27,290
它能瞬间瓦解

460
00:23:27,370 --> 00:23:29,380
我们之间制造的

461
00:23:29,460 --> 00:23:31,370
所有人为的障碍

462
00:23:31,460 --> 00:23:35,370
政府 国籍 黑色 棕色 黄色 白色

463
00:23:35,430 --> 00:23:36,600
不管你是什么人种

464
00:23:36,670 --> 00:23:39,730
它让我们分享内心 分享恐惧

465
00:23:39,830 --> 00:23:41,280
分享希望 分享梦

466
00:23:41,380 --> 00:23:48,080
最后你会发现 东方并不是那么远

467
00:23:48,170 --> 00:23:51,840
而西方人 也不是那么疯狂的

468
00:23:51,910 --> 00:23:54,870
通过理解对方的流行文化

469
00:23:54,950 --> 00:23:59,570
我们看到了对方的内心和真实的自我

470
00:23:59,620 --> 00:24:02,950
如果你刚刚开始这种旅程

471
00:24:03,010 --> 00:24:04,110
去西方或者去东方

472
00:24:04,170 --> 00:24:06,410
那我今天就要邀请你和我一起走

473
00:24:06,480 --> 00:24:10,820
我作为从西到东这条路上

474
00:24:10,890 --> 00:24:13,290
有经验的旅行者

475
00:24:13,370 --> 00:24:15,180
我准备了一盘录音带给你们

476
00:24:15,270 --> 00:24:17,520
里面有十首我喜欢的歌曲

477
00:24:17,620 --> 00:24:24,490
你们可以看到 这是一盘华流录音带

478
00:24:27,310 --> 00:24:28,500
我想要给你们所有人烧盘的

479
00:24:28,590 --> 00:24:33,040
但是我的宣传员很善意地提醒我 那是非法的

480
00:24:35,470 --> 00:24:38,440
因为我是一个职业的唱片歌手

481
00:24:38,530 --> 00:24:40,120
我不可以这么做

482
00:24:42,080 --> 00:24:43,650
不过这些链接都有用

483
00:24:43,710 --> 00:24:45,350
你可以看这些音乐视频

484
00:24:45,440 --> 00:24:47,190
以及这些歌曲

485
00:24:47,240 --> 00:24:50,730
这十首我爱的歌曲

486
00:24:50,820 --> 00:24:54,790
十位不同的华语歌手 他们会开启你

487
00:24:54,880 --> 00:24:57,680
认识和爱上华语流行歌曲的路程

488
00:24:57,770 --> 00:25:00,060
我认为这些人很棒 我希望你们也这样认为

489
00:25:04,640 --> 00:25:07,600
最后我想说 在这里

490
00:25:07,690 --> 00:25:10,510
在牛津校园 真的让我想起了过去

491
00:25:10,600 --> 00:25:12,020
在威廉姆斯的日子

492
00:25:12,100 --> 00:25:14,950
当我回顾这四年

493
00:25:15,040 --> 00:25:20,620
我最喜欢的记忆就是 和我的室友度过的时光

494
00:25:20,720 --> 00:25:22,690
司特芬·帕佩约阿鲁 和 杰森·普莱斯

495
00:25:22,830 --> 00:25:25,630
其实杰森今天来了

496
00:25:25,680 --> 00:25:28,660
他从伦敦特地赶来 就是为了看我

497
00:25:28,770 --> 00:25:33,650
我想在最初我们是陌生人

498
00:25:33,760 --> 00:25:35,960
不认识对方

499
00:25:36,060 --> 00:25:38,800
有时还抢洗澡的时间

500
00:25:38,920 --> 00:25:41,780
也有侵犯对方隐私的时候

501
00:25:41,880 --> 00:25:46,130
但是我一直喜欢听司特芬讲故事

502
00:25:46,230 --> 00:25:49,760
讲他成长在一个希腊家庭

503
00:25:49,870 --> 00:25:51,570
和对于什么是真正的希腊食物的看法

504
00:25:51,640 --> 00:25:55,380
或者杰森的故事 说他想成为一个小提琴制造者

505
00:25:55,500 --> 00:25:58,930
去意大利的克雷莫纳 就像安东尼奥·斯特拉迪瓦里那样

506
00:25:59,030 --> 00:26:00,520
而最后他做到了

507
00:26:00,640 --> 00:26:03,200
我永远不会忘记 多年后

508
00:26:03,290 --> 00:26:08,070
我第一次演奏杰森·普莱斯手造的小提琴时

509
00:26:08,190 --> 00:26:09,980
那种感觉

510
00:26:10,110 --> 00:26:15,400
他们总是很照顾人 尊重人

511
00:26:15,480 --> 00:26:18,440
当我给他们讲我的故事

512
00:26:18,550 --> 00:26:20,340
在中国人的家庭中长大

513
00:26:20,410 --> 00:26:23,450
有非常严格的父母 总是让我学习

514
00:26:24,840 --> 00:26:27,000
这就是分享故事

515
00:26:27,060 --> 00:26:30,870
但是我们之间最强烈的纽带

516
00:26:30,990 --> 00:26:34,330
是仅仅坐在一起 听音乐的时候结成的

517
00:26:34,420 --> 00:26:39,570
我认为这真的是 东西方之间的一种模式

518
00:26:39,690 --> 00:26:42,580
这就是我今天分享中文歌曲的原因

519
00:26:42,670 --> 00:26:44,440
因为我所知道的

520
00:26:44,530 --> 00:26:47,360
建立长久友谊

521
00:26:47,430 --> 00:26:49,040
跨越一切障碍

522
00:26:49,110 --> 00:26:51,610
让我们坦诚相见的最好方式

523
00:26:51,670 --> 00:26:53,690
就是音乐

524
00:26:53,760 --> 00:26:55,360
谢谢

