1
00:00:15,330 --> 00:00:21,330
我今天要说的，就是……稍等。行了。

2
00:00:21,330 --> 00:00:27,330
嘿，我今天要说的，是关于多肽化合物的组织结构。（笑）

3
00:00:27,330 --> 00:00:31,330
有很多人问我，关于电视剧《迷失》，

4
00:00:31,330 --> 00:00:33,330
“那岛到底是什么玩意儿？“

5
00:00:33,330 --> 00:00:35,330
然后他们通常还会接着说，

6
00:00:35,330 --> 00:00:37,330
“真的，那个岛到底是大爷的什么玩意儿？”

7
00:00:37,330 --> 00:00:38,330
（笑声）

8
00:00:38,330 --> 00:00:42,330
哪儿那么多奥秘？最吸引我的又是什么？

9
00:00:42,330 --> 00:00:45,330
我刚就在想，在TED大会上说些什么。

10
00:00:45,330 --> 00:00:49,330
我跟TED大会代表谈话的时候，我说，

11
00:00:49,330 --> 00:00:51,330
“问你噢，我到底应该谈点什么？”

12
00:00:51,330 --> 00:00:53,330
他说，“别担心，装深沉就行了。”

13
00:00:53,330 --> 00:00:57,330
（笑声）然后我就觉得巨爽无比。

14
00:00:57,330 --> 00:00:59,330
所以感谢在座的各位。

15
00:00:59,330 --> 00:01:01,330
我刚刚想，我要说点什么呢？

16
00:01:01,330 --> 00:01:05,330
为什么我要做这么多神秘的东西呢？然后我就开始努力去想个结果出来。

17
00:01:05,330 --> 00:01:07,330
然后我就开始想为什么我做我要做的，

18
00:01:07,330 --> 00:01:09,330
我又开始想到了我的外公。

19
00:01:09,330 --> 00:01:15,330
我爱我的外公。他叫Harry Kelvin。

20
00:01:15,330 --> 00:01:18,330
我母亲的父亲。他1986年去世。他是个了不起的人。

21
00:01:18,330 --> 00:01:20,330
他之所以了不起，其中一个原因是，

22
00:01:20,330 --> 00:01:22,330
二战以后，他开了一家电子器件公司。

23
00:01:22,330 --> 00:01:27,330
他开始卖一些备件，成套工具给学校之类的地方。

24
00:01:27,330 --> 00:01:30,330
所以他有着难以置信的好奇心，我小时候看到他

25
00:01:30,330 --> 00:01:33,330
向我走过来时手里总拿着收音机，电话之类的。

26
00:01:33,330 --> 00:01:36,330
然后他就打开他们，他把它们都拧开，然后呈现出其内部运转……

27
00:01:36,330 --> 00:01:39,330
我们当中的很多人，我确信，对那些毫无兴趣。

28
00:01:39,330 --> 00:01:41,330
但是对于小孩子来说那却是神奇的礼物。

29
00:01:41,330 --> 00:01:46,330
打开某个东西，展示它如何运作，什么驱使它运作。

30
00:01:46,330 --> 00:01:50,330
他在很多方面都是一个终极破坏者。

31
00:01:50,330 --> 00:01:55,330
而且我外公他不光自己拆东西，

32
00:01:55,330 --> 00:01:58,330
他也使我对乱七八糟不同的手工制品十分感兴趣，

33
00:01:58,330 --> 00:02:03,330
比如，印刷，铅印机，我超爱印刷。

34
00:02:03,330 --> 00:02:06,330
我对丝网遮蔽法，装订和做盒子十分着迷。

35
00:02:06,330 --> 00:02:10,330
我小时候，经常玩弄盒子之类的东西。

36
00:02:10,330 --> 00:02:13,330
昨天晚上在酒店，我就在玩克里斯内克斯的纸巾盒。

37
00:02:13,330 --> 00:02:18,330
我就这么看着它，告诉你们，它真美。

38
00:02:18,330 --> 00:02:21,330
我发誓，当你看着盒子的时候，你就好像知道它如何运作的。

39
00:02:21,330 --> 00:02:26,330
Rives在这，我几年前在一个书展上认识他，他是做立体书的。

40
00:02:26,330 --> 00:02:28,330
我很欣赏他，他就像纸的工程师。

41
00:02:28,330 --> 00:02:31,330
那些刻痕，印刷，粘合，

42
00:02:31,330 --> 00:02:34,330
还有那些墨水印记，我就是喜欢盒子！

43
00:02:34,330 --> 00:02:36,330
我的外公是那种，

44
00:02:36,330 --> 00:02:38,330
让我对这一切产生兴趣的人。

45
00:02:38,330 --> 00:02:40,330
我也为我提供工具。

46
00:02:40,330 --> 00:02:45,330
他是个了不起的赞助人，有点像吧，鼓励我做乱七八糟的东西。

47
00:02:45,330 --> 00:02:49,330
他在我10岁的时候送了我一个Super8相机。

48
00:02:49,330 --> 00:02:52,330
当时是1976，这简直太拉风了。

49
00:02:52,330 --> 00:02:55,330
一个10岁小孩竟然有一个相机。

50
00:02:55,330 --> 00:02:58,330
我简直无法相信他竟然那么慷慨！

51
00:02:58,330 --> 00:03:01,330
他做这些也不是完全自发的。

52
00:03:01,330 --> 00:03:03,330
我的意思是，如果我打电话给他，求他买，

53
00:03:03,330 --> 00:03:06,330
“外公，我真的要这个相机。

54
00:03:06,330 --> 00:03:09,330
你不明白的，我想拍电影，

55
00:03:09,330 --> 00:03:13,330
有一天TED会邀请我。就像这样”（笑）

56
00:03:13,330 --> 00:03:15,330
我外婆简直是最伟大的。

57
00:03:15,330 --> 00:03:17,330
因为，比如她接电话的时候，

58
00:03:17,330 --> 00:03:21,330
她会对我外公说，“相机总比毒品好，他该找点事做做。”

59
00:03:21,330 --> 00:03:23,330
她太好了！（笑）

60
00:03:23,330 --> 00:03:26,330
我发现自己得到这些东西，

61
00:03:26,330 --> 00:03:28,330
多亏了她帮忙，

62
00:03:28,330 --> 00:03:32,330
我14岁的时候就喜欢把乱七八糟的东西搞在一起。

63
00:03:32,330 --> 00:03:36,330
它使我有机会自己做东西，这是我的梦想。

64
00:03:36,330 --> 00:03:40,330
我外公也钩起我对别的东西的兴趣，比如魔术。

65
00:03:40,330 --> 00:03:44,330
我们常去纽约的Lou Tannen魔术店。

66
00:03:44,330 --> 00:03:47,330
它很神奇，在市中心的一撞小破楼里。

67
00:03:47,330 --> 00:03:49,330
但你会看到电梯，并且它能用。

68
00:03:49,330 --> 00:03:52,330
然后上去，你就能看到这家店。

69
00:03:52,330 --> 00:03:54,330
真是个神奇的地方。

70
00:03:54,330 --> 00:03:56,330
所以我学会了这些魔术，show给你们看看。

71
00:03:56,330 --> 00:04:00,330
就像，

72
00:04:00,330 --> 00:04:02,330
好，现在不能动了。

73
00:04:02,330 --> 00:04:04,330
我可以这样，

74
00:04:04,330 --> 00:04:07,330
我可以“噢，看我那边的电脑！”（笑）

75
00:04:07,330 --> 00:04:13,330
好吧，我在魔术店买了个这个：

76
00:04:13,330 --> 00:04:15,330
Tannen的神秘盒子。

77
00:04:15,330 --> 00:04:17,330
它的精妙在于，

78
00:04:17,330 --> 00:04:22,330
15元买到了值50元的魔术。

79
00:04:22,330 --> 00:04:25,330
真省钱啊。（笑）

80
00:04:25,330 --> 00:04:27,330
我几十年前买的这个，我不是开玩笑的。

81
00:04:27,330 --> 00:04:30,330
但我从来没有打开过它，

82
00:04:30,330 --> 00:04:33,330
已经很久了。

83
00:04:33,330 --> 00:04:35,330
现在它还在我的办公室，一直在架子上。

84
00:04:35,330 --> 00:04:40,330
我在想，我为什么不打开它呢？

85
00:04:40,330 --> 00:04:44,330
那我为什么留着它？我又不是收破烂的，我不是什么都留着的。

86
00:04:44,330 --> 00:04:46,330
但出于某些原因，我没有打开这个盒子。

87
00:04:46,330 --> 00:04:48,330
我总是觉得它有一把钥匙。

88
00:04:48,330 --> 00:04:52,330
再来TED之前，

89
00:04:52,330 --> 00:04:54,330
我没有对别人说过这些，他们肯定觉得很无聊。

90
00:04:54,330 --> 00:04:56,330
然后我开始想，到底是什么那么神奇。

91
00:04:56,330 --> 00:04:59,330
有个巨大的问号。我喜欢这设计，因为它也值得我喜欢。

92
00:04:59,330 --> 00:05:02,330
对于这个，我开始想，为什么我从来没有打开过它？

93
00:05:02,330 --> 00:05:06,330
然后我意识到我从未打开它是因为它代表了某些重要的东西

94
00:05:06,330 --> 00:05:10,330
对我而言，它代表了外公。

95
00:05:10,330 --> 00:05:20,330
我可不可以在这里哭？不，我不会哭。（笑）

96
00:05:20,330 --> 00:05:24,330
关键在于它给了我无限的遐想空间。

97
00:05:24,330 --> 00:05:26,330
它代表了希望，代表了潜力。

98
00:05:26,330 --> 00:05:29,330
我最喜欢这个盒子之处，

99
00:05:29,330 --> 00:05:33,330
就是我意识到我可以做任何我想做的事情，

100
00:05:33,330 --> 00:05:39,330
发现我自己沉浸在那种无限的可能和潜力中。

101
00:05:39,330 --> 00:05:42,330
然后我意识到那份神秘就是想象力的催化剂。

102
00:05:42,330 --> 00:05:45,330
现在，这已不是最具开拓性的想法。

103
00:05:45,330 --> 00:05:47,330
但我开始意识到或许有的时候，

104
00:05:47,330 --> 00:05:51,330
神秘感比知识重要，我渐渐开始对这个感兴趣了。

105
00:05:51,330 --> 00:05:53,330
然后我开始构想《迷失》，以及我们后来做的一些东西。

106
00:05:53,330 --> 00:05:57,330
然后我意识到，我的天啊，我工作中充满了这种神秘盒子。

107
00:05:57,330 --> 00:06:00,330
比如在《迷失》的创作过程中。

108
00:06:00,330 --> 00:06:05,330
Damon Lindelof和我一起创作了这部剧，

109
00:06:05,330 --> 00:06:08,330
我们当时时间很紧，只有11周半，

110
00:06:08,330 --> 00:06:13,330
要写，要招演员，组织剧组，拍摄，剪辑，然后把它变成2小时的试播片。

111
00:06:13,330 --> 00:06:17,330
所以时间很少。然后出来一个问题，这能拍成什么样？

112
00:06:17,330 --> 00:06:18,330
我们没有时间来发展故事情节。

113
00:06:18,330 --> 00:06:20,330
我肯定你们一定记得那些，

114
00:06:20,330 --> 00:06:22,330
告诉你们你不可能做什么，或者你需要改变什么的人，

115
00:06:22,330 --> 00:06:25,330
但我们没有时间去想那些，真奇迹。

116
00:06:25,330 --> 00:06:28,330
然后我们做了这部剧，对于你们之中一些没看过，

117
00:06:28,330 --> 00:06:32,330
或者不知道这部剧的人，我可以放一小段。

118
00:06:32,330 --> 00:06:35,330
只是稍微让你们看一段。

119
00:06:43,330 --> 00:06:51,330
Claire: 过来帮帮我！

120
00:06:51,330 --> 00:06:55,330
Jack: 把他弄出来，让他远离引擎！

121
00:07:02,330 --> 00:07:05,330
C: 我宫缩了！

122
00:07:05,330 --> 00:07:06,330
J: 你怀孕多久了？

123
00:07:06,330 --> 00:07:08,330
C: 只有八个月。

124
00:07:08,330 --> 00:07:09,330
J:宫缩的频率是怎样？

125
00:07:09,330 --> 00:07:12,330
C: 我不知道，我刚发现。

126
00:07:13,330 --> 00:07:16,330
Man: 嘿！嘿！嘿！离那儿远点！

127
00:07:26,330 --> 00:07:30,330
JJA: 好，10年前我们如果要拍这个，估计得弄死这哥们。

128
00:07:30,330 --> 00:07:35,330
（笑声）

129
00:07:35,330 --> 00:07:39,330
那肯定很难拍，如果我喊重拍一次那简直是人渣。

130
00:07:39,330 --> 00:07:43,330
而现在，我们可以做到了！

131
00:07:43,330 --> 00:07:46,330
除了技术上的先进，

132
00:07:46,330 --> 00:07:49,330
知道我们可以做这个，我的意思是，我们以前不能。

133
00:07:49,330 --> 00:07:51,330
我们以前或许能写出剧本，但拍不出来。

134
00:07:51,330 --> 00:07:55,330
所以对我而言，创新的过程很神奇。

135
00:07:55,330 --> 00:07:58,330
技术的进步鼓舞着我，

136
00:07:58,330 --> 00:08:02,330
我意识到神秘盒子就像一页的空白，

137
00:08:02,330 --> 00:08:04,330
需要一些奇特的东西来填充它。

138
00:08:04,330 --> 00:08:06,330
我曾经想用”Ordinary People“的剧本，

139
00:08:06,330 --> 00:08:09,330
那爱情故事太美好，很鼓舞我，

140
00:08:09,330 --> 00:08:12,330
我想尝试用那些精神，想法以及情绪来

141
00:08:12,330 --> 00:08:16,330
写出那些剧本。

142
00:08:16,330 --> 00:08:19,330
所以，你知道，我喜欢苹果电脑。我对它着迷。

143
00:08:19,330 --> 00:08:22,330
所以苹果电脑　--　像这台PowerBook笔记本 -- 这台计算机

144
00:08:22,330 --> 00:08:24,330
这对我来说是个挑战。你知道。

145
00:08:24,330 --> 00:08:27,330
我有什么好写的？（笑声）

146
00:08:27,330 --> 00:08:30,330
我有这种感觉－－ 我是被迫的。

147
00:08:30,330 --> 00:08:34,330
并且我经常是，你知道，哥们，我土憋了，我什么也没有。你知道吗？（笑声）

148
00:08:34,330 --> 00:08:36,330
所以，按照它的内容来说，你看读这些故事的时候，

149
00:08:36,330 --> 00:08:39,330
神秘的盒子之外故事是什么？

150
00:08:39,330 --> 00:08:42,330
这是一个基本的问题 －－ 在电视里，第一个动作被叫做难题。

151
00:08:42,330 --> 00:08:44,330
字面上叫难题。这是个大问题。

152
00:08:44,330 --> 00:08:46,330
所以你去研究它。之后则是必然，

153
00:08:46,330 --> 00:08:48,330
还有另一个问题，就是它会不断有续集出现。

154
00:08:48,330 --> 00:08:50,330
看看，比如“星际迷航”，你会发现新机器人，他们遇到了神秘的妇人。

155
00:08:50,330 --> 00:08:52,330
那是谁？我们不知道，神秘的盒子！知道吗？

156
00:08:52,330 --> 00:08:55,330
然后你会看到天行者.路克（Luke Skywalker），他得那了机器人，你看全息图像。

157
00:08:55,330 --> 00:08:57,330
你发现，哦，这是个讯息，你知道。

158
00:08:57,330 --> 00:09:00,330
她想要让你发现欧比旺（Obi Wan Kenobi），他是她唯一的希望。

159
00:09:00,330 --> 00:09:01,330
但谁是见鬼的欧比旺（Obi Wan Kenobi）？ 神秘的盒子！

160
00:09:01,330 --> 00:09:04,330
所以你继续看然后他见到了班（Ben Kenobi）。班就是欧比旺。

161
00:09:04,330 --> 00:09:06,330
太牛X了！你知道－－就是吸引着我们－－

162
00:09:06,330 --> 00:09:09,330
（笑声）－－ 你们就没有发现吗？

163
00:09:09,330 --> 00:09:11,330
（笑声） 它太明显了！ 不管怎么说－－

164
00:09:11,330 --> 00:09:17,330
因此我的神秘盒子让我开始感觉，像是被迫的感觉。

165
00:09:17,330 --> 00:09:21,330
然后这样的事就像是，想像力的神秘－－

166
00:09:21,330 --> 00:09:23,330
拒绝把信息给你。你知道，

167
00:09:23,330 --> 00:09:27,330
故意去那样设计是为了让故事更迷人。

168
00:09:27,330 --> 00:09:29,330
就像是电影《大白鲨》里的鲨鱼一样

169
00:09:29,330 --> 00:09:31,330
－－如果斯皮尔伯格的机械鲨鱼Bruce当时可以使用，

170
00:09:31,330 --> 00:09:34,330
它就不会离老远都很恐怖；你会花更多的时间看它

171
00:09:34,330 --> 00:09:37,330
在《外星人》里，他们从来没直正给你看过外星人：太恐怖啦！

172
00:09:37,330 --> 00:09:40,330
就算是在一部电影里，比如浪漫喜剧片《毕业生》

173
00:09:40,330 --> 00:09:42,330
他们有那样的约会，还记得吗？

174
00:09:42,330 --> 00:09:45,330
并且他们在车里，声音很大，所以他们开了顶棚。

175
00:09:45,330 --> 00:09:48,330
他们在那儿－－ 你听不到任何他们说的话！你听不见一个字！

176
00:09:48,330 --> 00:09:52,330
但那却是最浪漫的约会，并且你爱看因为你什么也听不见。

177
00:09:52,330 --> 00:09:54,330
于是对我来讲，就是那种感觉。

178
00:09:54,330 --> 00:09:58,330
最后，那就是这种想法－－ 用一个例子展来来讲－－

179
00:09:58,330 --> 00:10:00,330
这个神秘盒子的想法。

180
00:10:00,330 --> 00:10:03,330
然后，你觉得你得到了什么，你真正得到了什么。

181
00:10:03,330 --> 00:10:06,330
在这么多的电影和故事里。

182
00:10:06,330 --> 00:10:08,330
当你看〈外星人〉时，比如〈外星人〉这种

183
00:10:08,330 --> 00:10:11,330
难以置信的电影是在讲什么？　它讲述的是外星人遇到一个小孩子对不对？

184
00:10:11,330 --> 00:10:14,330
好吧，它不是，〈外星人〉是在讲离婚。〈外星人〉是讲了一个心碎的，

185
00:10:14,330 --> 00:10:18,330
支离破碎的家庭，并且最终，这个孩子找不到他的路。

186
00:10:18,330 --> 00:10:22,330
〈虎胆龙威〉对吧？疯狂，伟大，搞笑，动作冒险的大作。

187
00:10:22,330 --> 00:10:24,330
讲的是一个面对离婚的男人。

188
00:10:24,330 --> 00:10:26,330
他夹着尾巴出现在洛杉矶。

189
00:10:26,330 --> 00:10:29,330
那些是很棒的场景－－也许不是历史长河里

190
00:10:29,330 --> 00:10:32,330
最惊人的戏剧作品，但一定是非常非常棒的场景。

191
00:10:32,330 --> 00:10:35,330
在你真正入戏之前，花半个小时在角色上

192
00:10:35,330 --> 00:10:37,330
你知道，让你开始期待。

193
00:10:37,330 --> 00:10:38,330
当你看电影《大白鲨》的时候，

194
00:10:38,330 --> 00:10:41,330
你期待的场景－－我们看屏幕？

195
00:10:41,330 --> 00:10:45,330
他们有点，你知道，《大白鲨》的这些场景给你造成了一种期望。

196
00:10:45,330 --> 00:10:50,330
她被吃掉了；那儿有条鲨鱼。

197
00:10:50,330 --> 00:10:52,330
其实《大白鲨》真正讲的是一个男人

198
00:10:52,330 --> 00:10:55,330
用他自己的方法跟世界沟通－－大男子气概，

199
00:10:55,330 --> 00:10:59,330
跟他的家庭沟通，他最后怎么样？你知道，在这个新城镇里吃的很香。

200
00:10:59,330 --> 00:11:01,330
我最喜欢的一个场景，

201
00:11:01,330 --> 00:11:04,330
就是当你去想像《大白鲨》你不会想到，

202
00:11:04,330 --> 00:11:06,330
但又很妙不可言的一个场景。

203
00:12:01,330 --> 00:12:07,330
父亲：来亲一亲。

204
00:12:08,330 --> 00:12:10,330
儿子：为什么？

205
00:12:12,330 --> 00:12:14,330
父亲：因为我想亲你。

206
00:12:14,330 --> 00:12:17,330
JJA:　拜托，“为什么？因为我想亲你？”　最妙的场景，对吗？

207
00:12:17,330 --> 00:12:20,330
拜托！你觉得《大白鲨》－－

208
00:12:20,330 --> 00:12:24,330
就是这一类的东西，你知道，角色的这些时间，

209
00:12:24,330 --> 00:12:27,330
是你真正在盒子里的东西。你知道吗？

210
00:12:27,330 --> 00:12:30,330
这就是为什么人们喜欢看续集或者外传，你知道，是一个类型的，

211
00:12:30,330 --> 00:12:32,330
他们剽窃错误的事情。

212
00:12:32,330 --> 00:12:34,330
你不应该去剽窃鲨鱼或者怪物。

213
00:12:34,330 --> 00:12:38,330
你剽窃它，你知道，如果你剽窃一个角色。

214
00:12:38,330 --> 00:12:41,330
使用一些其它的东西，我是指，好好想想自己并且明白你心里想的是什么。

215
00:12:41,330 --> 00:12:46,330
因为最后，你知道，神秘的盒子是我们所有人的。所以它在那儿。

216
00:12:46,330 --> 00:12:49,330
然后是传播。比影院更大的神秘盒子是什么？

217
00:12:49,330 --> 00:12:51,330
知道吗？你去影院的时候，你看什么东西都很兴奋。

218
00:12:51,330 --> 00:12:54,330
灯光暗下的那一该往往是最好的时刻，知道吗？

219
00:12:54,330 --> 00:12:57,330
你会充满那种惊人的－－

220
00:12:57,330 --> 00:13:00,330
参与其中的兴奋的感觉。

221
00:13:00,330 --> 00:13:02,330
然后，这电影开始，然后一些情节发生，

222
00:13:02,330 --> 00:13:04,330
然后你入戏，“哦~~”　然后其它情节跟上，你说“嗯嗯~~”

223
00:13:04,330 --> 00:13:06,330
如果是一个很棒的电影，你会很入戏

224
00:13:06,330 --> 00:13:08,330
因为你希望入戏。

225
00:13:08,330 --> 00:13:13,330
对我来说都一样，不管是在电视，Ipod，电脑还是手机上。

226
00:13:13,330 --> 00:13:17,330
搞笑的是，我是一个苹果迷－－一年前的某个早晨，

227
00:13:17,330 --> 00:13:21,330
我正上网去看乔布斯的主题演讲，

228
00:13:21,330 --> 00:13:26,330
因为我一直看他的主题演讲。然后他出来了，他展示了Ipod的视频，

229
00:13:26,330 --> 00:13:28,330
猜他身后的很多iPod上放的是什么东西?

230
00:13:28,330 --> 00:13:33,330
《迷失》　我不知道！然后我发现，太牛X了，它会周而复始的出新产品。

231
00:13:33,330 --> 00:13:35,330
就像是，我从技术上的灵感就是从现有的东西得到的，

232
00:13:35,330 --> 00:13:39,330
它激励我，去卖技术。我是指，很疯狂！（笑声）

233
00:13:39,330 --> 00:13:41,330
我要给你看一些其它的东西，把这段略去。

234
00:13:41,330 --> 00:13:44,330
我只是想让你看另一个东西，和任何事都没啥关联。

235
00:13:44,330 --> 00:13:46,330
这是在线的一个视频；我不知道你以前看过没有。

236
00:13:46,330 --> 00:13:50,330
他们6年前做的这视频。这个在线视频是被一些

237
00:13:50,330 --> 00:13:52,330
有些视觉效果经验的人用计算机做出来的。

238
00:13:52,330 --> 00:13:56,330
这点上来讲，他们在使用的神秘的盒子－－

239
00:13:56,330 --> 00:13:57,330
每个人现在都拥有。

240
00:13:57,330 --> 00:14:01,330
但我意识到我爷爷在我小时候给我做。

241
00:14:01,330 --> 00:14:03,330
现在每个人都能用到了。

242
00:14:03,330 --> 00:14:05,330
即使你希望，但你不是非得有这样的爷爷。

243
00:14:05,330 --> 00:14:09,330
但我告诉你，他当时还玩Quadra 950电脑。

244
00:14:09,330 --> 00:14:10,330
分辨率有点低－－

245
00:14:10,330 --> 00:14:13,330
使用15年前就停止销售的infinity 软件。

246
00:14:13,330 --> 00:14:19,330
他做的东西看起来相当酷，我看到在好莱坞发布。

247
00:14:19,330 --> 00:14:25,330
最难以置信的神秘，我觉得，是下一个问题。

248
00:14:25,330 --> 00:14:29,330
因为它是民主化的。现在，媒体无处不在。

249
00:14:29,330 --> 00:14:34,330
我很幸运并且我小时候想得到的东西现在无处不在。

250
00:14:34,330 --> 00:14:37,330
于是，那是最令人惊奇的事情.

251
00:14:37,330 --> 00:14:42,330
当我想我是电影制作人，以后会保持安静。

252
00:14:42,330 --> 00:14:45,330
你知道－－过去电影制作人都很安静。

253
00:14:45,330 --> 00:14:46,330
这是非常令人兴奋的事情。

254
00:14:46,330 --> 00:14:49,330
我过去常在班里说，你知道，讲座和材料，

255
00:14:49,330 --> 00:14:52,330
－－对想写作的人“去！写去！做你的事。”　多自由，

256
00:14:52,330 --> 00:14:54,330
你知道，你不需要批准才去写作。但现在我可以说，

257
00:14:54,330 --> 00:14:56,330
“去做一个电影！”　没能东西能阻止你

258
00:14:56,330 --> 00:14:58,330
从外拍到使用相关的技术。

259
00:14:58,330 --> 00:15:01,330
你可以租，借，买…

260
00:15:01,330 --> 00:15:07,330
那相当不错，这些东西被使用为，你知道，

261
00:15:07,330 --> 00:15:09,330
加引号的合法人士。

262
00:15:09,330 --> 00:15:13,330
最好的服务不是给社区，而仅仅提供给懂得克制的精英。

263
00:15:13,330 --> 00:15:16,330
这是一个特别好的机会出现看看别人。

264
00:15:16,330 --> 00:15:19,330
当我完成《碟中谍3》的时候，我们有很令人吃惊的视觉特效。

265
00:15:19,330 --> 00:15:21,330
ILM做的特效；那效果真难以置信！

266
00:15:21,330 --> 00:15:23,330
有点像我的一个梦。

267
00:15:23,330 --> 00:15:26,330
这个电影里有一连串的镜头，

268
00:15:26,330 --> 00:15:28,330
我给你看看。

269
00:15:34,330 --> 00:15:35,330
这就是，

270
00:15:55,330 --> 00:15:58,330
好吧，很显然我对疯狂大爆炸很困惑。

271
00:15:58,330 --> 00:16:02,330
现在我们看我在这部电影中最喜欢的特效。

272
00:16:02,330 --> 00:16:04,330
是汤姆克鲁斯醒来的镜头。他被麻醉了。

273
00:16:04,330 --> 00:16:06,330
然后这哥们把他弄醒，

274
00:16:06,330 --> 00:16:09,330
他要用气钉枪塞到他的鼻子里，然后把胶囊射到他的脑子里。

275
00:16:09,330 --> 00:16:11,330
之后Tom用这玩意把那哥们干掉了，就像坏蛋一样。

276
00:16:19,330 --> 00:16:21,330
坏蛋：早上好。

277
00:16:23,330 --> 00:16:25,330
JJA:　好吧，现在，当我们拍开枪的场景时，我们做的是，

278
00:16:25,330 --> 00:16:29,330
这个拿枪的英国演员，叫Eddie Marsan－－热心肠的好男人

279
00:16:29,330 --> 00:16:34,330
他拿着这把枪并放汤姆克鲁斯的鼻子里，然后弄疼了汤姆克鲁斯的鼻子。

280
00:16:34,330 --> 00:16:39,330
在我职业生涯的早期我就学过：千万别弄伤汤姆克鲁斯的鼻子。（笑声）

281
00:16:39,330 --> 00:16:42,330
有三件事情绝对不能干。第二条就是：别弄伤汤姆克鲁斯的鼻子。

282
00:16:42,330 --> 00:16:44,330
所以Eddie拿着这把枪－－　他也是个好人－－他就像

283
00:16:44,330 --> 00:16:47,330
非常贴心的英国男人。他说：“抱歉，我不想伤害你。”

284
00:16:47,330 --> 00:16:49,330
我说－－你知道－－我们不得不让电影看起来更逼真一些。

285
00:16:49,330 --> 00:16:52,330
我意识到我们必须做一些事情来让这个场景更真实。

286
00:16:52,330 --> 00:16:56,330
于是我认真的想我们应该怎么去拍

287
00:16:56,330 --> 00:16:58,330
用这种爷爷用的Super 8大相机

288
00:16:58,330 --> 00:17:03,330
然后我意识到，不一样非得是Eddie Marsan的手去握枪。也可以是汤姆克鲁斯的。

289
00:17:03,330 --> 00:17:06,330
然后汤姆克鲁斯非常用力的拿着枪。他当然不会伤害自己。

290
00:17:06,330 --> 00:17:09,330
于是我们把他的手画的更像Eddie的手。

291
00:17:09,330 --> 00:17:12,330
又把他放在Eddie的袖子里，

292
00:17:12,330 --> 00:17:14,330
所以你现在看到的手－－我再给你放一下，

293
00:17:14,330 --> 00:17:15,330
不是Eddier的手，那是汤姆克鲁斯的。

294
00:17:15,330 --> 00:17:18,330
所以汤姆克鲁斯演了两个角色。（笑声）

295
00:17:18,330 --> 00:17:20,330
并且他并没有要求多付钱。

296
00:17:20,330 --> 00:17:23,330
这里这里，我们再看一遍。

297
00:17:23,330 --> 00:17:27,330
这就是他。从昏迷中醒来，昏昏欲睡，受了很多折磨。

298
00:17:32,330 --> 00:17:35,330
汤姆克鲁斯的手，汤姆克鲁斯的手。（笑声）

299
00:17:35,330 --> 00:17:37,330
所以，

300
00:17:37,330 --> 00:17:40,330
谢谢。

301
00:17:40,330 --> 00:17:43,330
在电影中你不需要用伟大最牛的技术去实现。

302
00:17:43,330 --> 00:17:48,330
还有神秘的盒子，为纪念我的爷爷，仍然不会打开。

303
00:17:48,330 --> 00:17:51,330
谢谢你。（掌声）

