2016/08/19 13:27:47:309  | RAPI: =======================================================
2016/08/19 13:27:47:401  | RAPI:  RAPI Version: 3.0.3 (Build Date: 13.07.2016, 17:45, GIT-Hash: e5709b5)
2016/08/19 13:27:47:402  | RAPI: =======================================================
2016/08/19 13:27:47:403  | RAPI: 
2016/08/19 13:27:47:404  | RAPI:  RAPI GIT-Hash: e5709b5
2016/08/19 13:27:47:408  | RAPI:  BMWAppKit-Version      : BMWAppKit-Version: 2.1-APPKIT-980 - 12/18/15 15:33
2016/08/19 13:27:47:412  | RAPI:  Current local time     : 2016-08-19 13:27:47.4
2016/08/19 13:27:47:413  | RAPI:  Log directory          : /var/mobile/Containers/Data/Application/6C034F06-58D0-4640-9E0B-EF0579D6D2ED/Documents/RAPIAppKitLogs
2016/08/19 13:27:47:414  | RAPI: 
2016/08/19 13:27:47:414  | RAPI: ----- App Information -----
2016/08/19 13:27:47:415  | RAPI:  Bundle identifier      : com.gemd.iting
2016/08/19 13:27:47:416  | RAPI:  Bundle version         : 5.4.21 Build 688
2016/08/19 13:27:47:417  | RAPI:  Background modes       : external-accessory, audio, bluetooth-central
2016/08/19 13:27:47:418  | RAPI:  Supported EA protocols : com.bmw.a4a, com.bmw.a4a1, com.bmw.a4a2, com.bmw.a4a3, com.bmw.a4a4, com.bmw.a4a5, com.bmw.a4a6, com.bmw.a4a7, com.bmw.a4a8, com.bmw.a4a9, com.bmw.a4a10, com.bmw.a4a11, com.bmw.a4a12, com.bmw.a4a13, com.bmw.a4a14
2016/08/19 13:27:47:422  | RAPI:  URL types              : (
2016/08/19 13:27:47:422  | RAPI:         {
2016/08/19 13:27:47:423  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:424  | RAPI:         CFBundleURLName = tencentopenapi;
2016/08/19 13:27:47:425  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:426  | RAPI:             tencent1104591716
2016/08/19 13:27:47:427  | RAPI:         );
2016/08/19 13:27:47:427  | RAPI:     },
2016/08/19 13:27:47:428  | RAPI:         {
2016/08/19 13:27:47:429  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:430  | RAPI:         CFBundleURLName = qqplugin;
2016/08/19 13:27:47:431  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:432  | RAPI:             QQ41D6BB64
2016/08/19 13:27:47:432  | RAPI:         );
2016/08/19 13:27:47:433  | RAPI:     },
2016/08/19 13:27:47:434  | RAPI:         {
2016/08/19 13:27:47:435  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:435  | RAPI:         CFBundleURLName = weixin;
2016/08/19 13:27:47:436  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:437  | RAPI:             wxb9371ecb5f0f05b1
2016/08/19 13:27:47:438  | RAPI:         );
2016/08/19 13:27:47:439  | RAPI:     },
2016/08/19 13:27:47:439  | RAPI:         {
2016/08/19 13:27:47:440  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:441  | RAPI:         CFBundleURLName = weibo;
2016/08/19 13:27:47:442  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:443  | RAPI:             "sinaweibosso.com.gemd.iting"
2016/08/19 13:27:47:443  | RAPI:         );
2016/08/19 13:27:47:444  | RAPI:     },
2016/08/19 13:27:47:445  | RAPI:         {
2016/08/19 13:27:47:446  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:446  | RAPI:         CFBundleURLName = renren;
2016/08/19 13:27:47:447  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:448  | RAPI:             "rm240157com.gemd.iting"
2016/08/19 13:27:47:449  | RAPI:         );
2016/08/19 13:27:47:449  | RAPI:     },
2016/08/19 13:27:47:450  | RAPI:         {
2016/08/19 13:27:47:451  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:452  | RAPI:         CFBundleURLName = "iting3.ximalaya.com";
2016/08/19 13:27:47:453  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:454  | RAPI:             iting
2016/08/19 13:27:47:454  | RAPI:         );
2016/08/19 13:27:47:455  | RAPI:     },
2016/08/19 13:27:47:456  | RAPI:         {
2016/08/19 13:27:47:457  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:458  | RAPI:         CFBundleURLName = "mainapp.ximalaya.com";
2016/08/19 13:27:47:459  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:460  | RAPI:             "ximalaya.mainapp"
2016/08/19 13:27:47:460  | RAPI:         );
2016/08/19 13:27:47:461  | RAPI:     },
2016/08/19 13:27:47:462  | RAPI:         {
2016/08/19 13:27:47:463  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:463  | RAPI:         CFBundleURLName = bundleScheme;
2016/08/19 13:27:47:464  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:465  | RAPI:             itinggemd
2016/08/19 13:27:47:466  | RAPI:         );
2016/08/19 13:27:47:467  | RAPI:     },
2016/08/19 13:27:47:468  | RAPI:         {
2016/08/19 13:27:47:468  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:469  | RAPI:         CFBundleURLName = wemart;
2016/08/19 13:27:47:470  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:471  | RAPI:             wemart
2016/08/19 13:27:47:471  | RAPI:         );
2016/08/19 13:27:47:472  | RAPI:     },
2016/08/19 13:27:47:473  | RAPI:         {
2016/08/19 13:27:47:474  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:475  | RAPI:         CFBundleURLName = CarLife;
2016/08/19 13:27:47:475  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:476  | RAPI:             akcdaefc2f6b
2016/08/19 13:27:47:477  | RAPI:         );
2016/08/19 13:27:47:478  | RAPI:     },
2016/08/19 13:27:47:479  | RAPI:         {
2016/08/19 13:27:47:479  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:480  | RAPI:         CFBundleURLName = misfit;
2016/08/19 13:27:47:481  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:482  | RAPI:             "mfl-1003"
2016/08/19 13:27:47:483  | RAPI:         );
2016/08/19 13:27:47:483  | RAPI:     },
2016/08/19 13:27:47:484  | RAPI:         {
2016/08/19 13:27:47:485  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:486  | RAPI:         CFBundleURLName = itingpay;
2016/08/19 13:27:47:486  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:487  | RAPI:             itingpay
2016/08/19 13:27:47:488  | RAPI:         );
2016/08/19 13:27:47:489  | RAPI:     },
2016/08/19 13:27:47:489  | RAPI:         {
2016/08/19 13:27:47:490  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:491  | RAPI:         CFBundleURLName = "";
2016/08/19 13:27:47:492  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:492  | RAPI:             prefs
2016/08/19 13:27:47:493  | RAPI:         );
2016/08/19 13:27:47:494  | RAPI:     },
2016/08/19 13:27:47:495  | RAPI:         {
2016/08/19 13:27:47:496  | RAPI:         CFBundleTypeRole = Editor;
2016/08/19 13:27:47:496  | RAPI:         CFBundleURLName = gameCenter;
2016/08/19 13:27:47:497  | RAPI:         CFBundleURLSchemes =         (
2016/08/19 13:27:47:498  | RAPI:             xmlyGame
2016/08/19 13:27:47:499  | RAPI:         );
2016/08/19 13:27:47:499  | RAPI:     }
2016/08/19 13:27:47:500  | RAPI: )
2016/08/19 13:27:47:564  | BMWAppKit: [3] (null): 
2016/08/19 13:27:47:566  | BMWAppKit: 
2016/08/19 13:27:47:566  | BMWAppKit: -----------------------------------------------------------
2016/08/19 13:27:47:567  | BMWAppKit:  BMW AppKit Framework
2016/08/19 13:27:47:568  | BMWAppKit:  (C) 2010-2015 BMW Group
2016/08/19 13:27:47:569  | BMWAppKit:  BMWAppKit-Version: 2.1-APPKIT-980 - 12/18/15 15:33
2016/08/19 13:27:47:570  | BMWAppKit: -----------------------------------------------------------
2016/08/19 13:27:47:571  | BMWAppKit: 
2016/08/19 13:27:47:572  | BMWAppKit: 
2016/08/19 13:27:47:573  | BMWAppKit: 
2016/08/19 13:27:47:707  | BMWAppKit: [3] BMWAppKit-BCL: EASession startup delay required on headunits without multisession support. Startup delay set to 2.5 seconds.
2016/08/19 13:27:47:757  | RAPI: [CONNECT] manifestForApplication
2016/08/19 13:27:47:760  | RAPI: [CONNECT] -> returning content of 'XimalayaRAPI.plist'
2016/08/19 13:27:47:770  | BMWAppKit: [1] BMWAppKit-Application: The signature of the manifest you were trying to register does not match its content! Could not create manifest object!
2016/08/19 13:27:47:774  | RAPI: RAPIScreenTable: [0] RAPIMainScreen '(null)'
2016/08/19 13:27:47:777  | RAPI: RAPIScreenTable: [1] RAPIListScreen '(null)'
2016/08/19 13:27:47:779  | RAPI: RAPIScreenTable: [2] RAPIListScreen '(null)'
2016/08/19 13:27:47:780  | RAPI: RAPIScreenTable: [3] RAPIListScreen '(null)'
2016/08/19 13:27:47:781  | RAPI: RAPIScreenTable: [4] RAPIListScreen '(null)'
2016/08/19 13:27:47:782  | RAPI: RAPIScreenTable: [5] RAPIListScreen '(null)'
2016/08/19 13:27:47:784  | RAPI: RAPIScreenTable: [6] RAPIListScreen '(null)'
2016/08/19 13:27:47:785  | RAPI: RAPIScreenTable: [7] RAPIListScreen '(null)'
2016/08/19 13:27:47:786  | RAPI: RAPIScreenTable: [8] RAPIListScreen '(null)'
2016/08/19 13:27:47:787  | RAPI: RAPIScreenTable: [9] RAPIListScreen '(null)'
2016/08/19 13:27:47:792  | BMWAppKit: [3] BMWAppKit-BCL: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStopped][vehicle info:(null)][cds version:(null)][etch version:(null)] - wont't start protocol selector: [UIApplication.state:1][isAllowedToConnectWhileUIApplicationNotActive:YES][hasValidAccessoryWithMultisessionSupport:NO]
2016/08/19 13:27:50:047  | BMWAppKit: [3] BMWAppKit-General: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplication did become active: [bclManager.isStarted:NO][protocolSelector.isStarted:NO]
2016/08/19 13:27:50:052  | BMWAppKit: [2] BMWAppKit-ProtocolSelector: Unable to start protocol selector, no external accessory connected!
2016/08/19 13:30:14:292  | BMWAppKit: [3] BMWAppKit-BCL: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplicatiopn did enter background [supportsA4AConnectionInBackground:YES][bclManager.isConnected:NO]
2016/08/19 15:20:01:070  | BMWAppKit: [3] BMWAppKit-General: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplication did become active: [bclManager.isStarted:NO][protocolSelector.isStarted:NO]
2016/08/19 15:20:01:076  | BMWAppKit: [2] BMWAppKit-ProtocolSelector: Unable to start protocol selector, no external accessory connected!
2016/08/19 15:21:15:369  | BMWAppKit: [3] BMWAppKit-BCL: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplicatiopn did enter background [supportsA4AConnectionInBackground:YES][bclManager.isConnected:NO]
2016/08/19 19:21:10:266  | BMWAppKit: [3] BMWAppKit-General: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplication did become active: [bclManager.isStarted:NO][protocolSelector.isStarted:NO]
2016/08/19 19:21:10:287  | BMWAppKit: [2] BMWAppKit-ProtocolSelector: Unable to start protocol selector, no external accessory connected!
2016/08/19 19:21:13:302  | BMWAppKit: [3] BMWAppKit-BCL: IDDefaultAccessoryMonitor [state: IDAccessoryMonitorStateStarted][vehicle info:(null)][cds version:(null)][etch version:(null)] - handle UIApplicatiopn did enter background [supportsA4AConnectionInBackground:YES][bclManager.isConnected:NO]
