1
00:00:15,330 --> 00:00:21,330
I wanna start today -- here's my thing. Hold on. There I go.

2
00:00:21,330 --> 00:00:27,330
Hey. I wanna start today -- talk about the structure of a polypeptide. (Laughter)

3
00:00:27,330 --> 00:00:31,330
I get a lot of people asking me, in terms of "Lost," you know,

4
00:00:31,330 --> 00:00:33,330
"What the hell's that island?" You know,

5
00:00:33,330 --> 00:00:35,330
it's usually followed by,

6
00:00:35,330 --> 00:00:37,330
"No, seriously, what the hell is that island?"

7
00:00:37,330 --> 00:00:38,330
(Laughter)

8
00:00:38,330 --> 00:00:42,330
Why so many mysteries? What is it about mystery that I seem to be drawn to?

9
00:00:42,330 --> 00:00:45,330
And I was thinking about this, what to talk about at TED.

10
00:00:45,330 --> 00:00:49,330
When I talked to the kind rep from TED, and I said,

11
00:00:49,330 --> 00:00:51,330
"Listen, you know, what should I talk about?"

12
00:00:51,330 --> 00:00:53,330
He said, "Don't worry about it. Just be profound."

13
00:00:53,330 --> 00:00:57,330
(Laughter) And I took enormous comfort in that.

14
00:00:57,330 --> 00:00:59,330
So thank you, if you're here.

15
00:00:59,330 --> 00:01:01,330
I was trying to think, what do I talk about? It's a good question.

16
00:01:01,330 --> 00:01:05,330
Why do I do so much stuff that involves mystery? And I started trying to figure it out.

17
00:01:05,330 --> 00:01:07,330
And I started thinking about why do I do any of what I do,

18
00:01:07,330 --> 00:01:09,330
and I started thinking about my grandfather.

19
00:01:09,330 --> 00:01:15,330
I loved my grandfather. Harry Kelvin was his name,

20
00:01:15,330 --> 00:01:18,330
my mother's father. He died in 1986. He was an amazing guy.

21
00:01:18,330 --> 00:01:20,330
And one of the reasons he was amazing:

22
00:01:20,330 --> 00:01:22,330
After World War II he began an electronics company.

23
00:01:22,330 --> 00:01:27,330
He started selling surplus parts, kits, to schools and stuff.

24
00:01:27,330 --> 00:01:30,330
So he had this incredible curiosity. As a kid I saw him

25
00:01:30,330 --> 00:01:33,330
come over to me with radios and telephones and all sorts of things.

26
00:01:33,330 --> 00:01:36,330
And he'd open them up, he'd unscrew them, and reveal the inner workings --

27
00:01:36,330 --> 00:01:39,330
which many of us, I'm sure, take for granted.

28
00:01:39,330 --> 00:01:41,330
But it's an amazing gift to give a kid.

29
00:01:41,330 --> 00:01:46,330
To open up this thing and show how it works and why it works and what it is.

30
00:01:46,330 --> 00:01:50,330
He was the ultimate deconstructer, in many ways.

31
00:01:50,330 --> 00:01:55,330
And my grandfather was a kind of guy who would not only take things apart,

32
00:01:55,330 --> 00:01:58,330
but he got me interested in all sorts of different odd crafts,

33
00:01:58,330 --> 00:02:03,330
like, you know, printing, like the letter press. I'm obsessed with printing.

34
00:02:03,330 --> 00:02:06,330
I'm obsessed with silk screening and bookbinding and box making.

35
00:02:06,330 --> 00:02:10,330
When I was a kid, I was always, like, taking apart boxes and stuff.

36
00:02:10,330 --> 00:02:13,330
And last night in the hotel, I took apart the Kleenex box.

37
00:02:13,330 --> 00:02:18,330
I was just looking at it. And I'm telling you ... (Laughter) It's a beautiful thing.

38
00:02:18,330 --> 00:02:21,330
I swear to God. I mean, when you look at the box, and you sort of see how it works.

39
00:02:21,330 --> 00:02:26,330
Rives is here, and I met him years ago at a book fair; he does pop-up books.

40
00:02:26,330 --> 00:02:28,330
And I'm obsessed with, like, engineering of paper.

41
00:02:28,330 --> 00:02:31,330
But like, the scoring of it, the printing of it, where the thing gets glued,

42
00:02:31,330 --> 00:02:34,330
you know, the registration marks for the ink. I just love boxes.

43
00:02:34,330 --> 00:02:36,330
My grandfather was sort of the guy who, you know,

44
00:02:36,330 --> 00:02:38,330
kind of got me into all sorts of these things.

45
00:02:38,330 --> 00:02:40,330
He would also supply me with tools.

46
00:02:40,330 --> 00:02:45,330
He was this amazing encourager -- this patron, sort of, to make stuff.

47
00:02:45,330 --> 00:02:49,330
And he got me a Super 8 camera when I was 10 years old.

48
00:02:49,330 --> 00:02:52,330
And in 1976, that was sort of an anomaly,

49
00:02:52,330 --> 00:02:55,330
to be a 10-year-old kid that had access to a camera.

50
00:02:55,330 --> 00:02:58,330
And you know, he was so generous; I couldn't believe it.

51
00:02:58,330 --> 00:03:01,330
He wasn't doing it entirely without some manipulation.

52
00:03:01,330 --> 00:03:03,330
I mean, I would call him, and I'd be like,

53
00:03:03,330 --> 00:03:06,330
"Listen, Grandpa, I really need this camera.

54
00:03:06,330 --> 00:03:09,330
You don't understand. This is, like, you know, I want to make movies.

55
00:03:09,330 --> 00:03:13,330
I'll get invited to TED one day. This is like -- " (Laughter)

56
00:03:13,330 --> 00:03:15,330
And you know, and my grandmother was the greatest.

57
00:03:15,330 --> 00:03:17,330
Because she'd be like, you know -- she'd get on the phone.

58
00:03:17,330 --> 00:03:21,330
She'd be like, "Harry, it's better than the drugs. He should be doing -- "

59
00:03:21,330 --> 00:03:23,330
She was fantastic. (Laughter)

60
00:03:23,330 --> 00:03:26,330
So I found myself getting this stuff,

61
00:03:26,330 --> 00:03:28,330
thanks to her assist, and suddenly, you know,

62
00:03:28,330 --> 00:03:32,330
I had a synthesizer when I was 14 years old -- this kind of stuff.

63
00:03:32,330 --> 00:03:36,330
And it let me make things, which, to me, was sort of the dream.

64
00:03:36,330 --> 00:03:40,330
He sort of humored my obsession to other things too, like magic.

65
00:03:40,330 --> 00:03:44,330
The thing is, we'd go to this magic store in New York City called Lou Tannen's Magic.

66
00:03:44,330 --> 00:03:47,330
It was this great magic store. It was a crappy little building in Midtown,

67
00:03:47,330 --> 00:03:49,330
but you'd be in the elevator, the elevator would open --

68
00:03:49,330 --> 00:03:52,330
there'd be this little, small magic store. You'd be in the magic store.

69
00:03:52,330 --> 00:03:54,330
And it was just, it was a magical place.

70
00:03:54,330 --> 00:03:56,330
So I got all these sort of magic tricks. Oh, here. I'll show you.

71
00:03:56,330 --> 00:04:00,330
This is the kind of thing. So it would be like, you know. Right?

72
00:04:00,330 --> 00:04:02,330
Which is good, but now I can't move.

73
00:04:02,330 --> 00:04:04,330
Now, I have to do this, the rest of the thing, like this.

74
00:04:04,330 --> 00:04:07,330
I'm like, "Oh, wow. Look at my computer over there!" (Laughter)

75
00:04:07,330 --> 00:04:13,330
Anyway, so one of the things that I bought at the magic store was this:

76
00:04:13,330 --> 00:04:15,330
Tannen's Mystery Magic Box.

77
00:04:15,330 --> 00:04:17,330
The premise behind the mystery magic box was the following:

78
00:04:17,330 --> 00:04:22,330
15 dollars buys you 50 dollars worth of magic.

79
00:04:22,330 --> 00:04:25,330
Which is a savings. (Laughter)

80
00:04:25,330 --> 00:04:27,330
Now, I bought this decades ago and I'm not kidding.

81
00:04:27,330 --> 00:04:30,330
If you look at this, you'll see it's never been opened.

82
00:04:30,330 --> 00:04:33,330
But I've had this forever.

83
00:04:33,330 --> 00:04:35,330
Now, I was looking at this, it was in my office, as it always is, on the shelf,

84
00:04:35,330 --> 00:04:40,330
and I was thinking, why have I not opened this?

85
00:04:40,330 --> 00:04:44,330
And why have I kept it? Because I'm not a pack rat. I don't keep everything

86
00:04:44,330 --> 00:04:46,330
but for some reason I haven't opened this box.

87
00:04:46,330 --> 00:04:48,330
And I felt like there was a key to this, somehow,

88
00:04:48,330 --> 00:04:52,330
in talking about something at TED that I haven't discussed before,

89
00:04:52,330 --> 00:04:54,330
and bored people elsewhere.

90
00:04:54,330 --> 00:04:56,330
So I thought, maybe there's something with this. I started thinking about it.

91
00:04:56,330 --> 00:04:59,330
And there was this giant question mark. I love the design, for what it's worth,

92
00:04:59,330 --> 00:05:02,330
of this thing. And I started thinking, why haven't I opened it?

93
00:05:02,330 --> 00:05:06,330
And I realized that I haven't opened it because it represents something important

94
00:05:06,330 --> 00:05:10,330
-- to me. It represents my grandfather.

95
00:05:10,330 --> 00:05:20,330
Am I allowed to cry at TED? Because -- no, I'm not going to cry. But -- (Laughter)

96
00:05:20,330 --> 00:05:24,330
-- the thing is, that it represents infinite possibility.

97
00:05:24,330 --> 00:05:26,330
It represents hope. It represents potential.

98
00:05:26,330 --> 00:05:29,330
And what I love about this box,

99
00:05:29,330 --> 00:05:33,330
and what I realize I sort of do in whatever it is that I do,

100
00:05:33,330 --> 00:05:39,330
is I find myself drawn to infinite possibility, that sense of potential.

101
00:05:39,330 --> 00:05:42,330
And I realize that mystery is the catalyst for imagination.

102
00:05:42,330 --> 00:05:45,330
Now, it's not the most ground-breaking idea,

103
00:05:45,330 --> 00:05:47,330
but when I started to think that maybe there are times when mystery

104
00:05:47,330 --> 00:05:51,330
is more important than knowledge, I started getting interested in this.

105
00:05:51,330 --> 00:05:53,330
And so I started thinking about "Lost," and the stuff that we do,

106
00:05:53,330 --> 00:05:57,330
and I realized, oh my God, mystery boxes are everywhere in what I do!

107
00:05:57,330 --> 00:06:00,330
In how -- in the creation of "Lost," Damon Lindelof and I,

108
00:06:00,330 --> 00:06:05,330
who created the show with me, we were basically tasked with creating this series

109
00:06:05,330 --> 00:06:08,330
that we had very little time to do. We had 11 and a half weeks

110
00:06:08,330 --> 00:06:13,330
to write it, cast it, crew it, shoot it, cut it, post it, turn in a two-hour pilot.

111
00:06:13,330 --> 00:06:17,330
So it was not a lot of time. And that sense of possibility -- what could this thing be?

112
00:06:17,330 --> 00:06:18,330
There was no time to develop it.

113
00:06:18,330 --> 00:06:20,330
I'm sure you're all familiar with those people

114
00:06:20,330 --> 00:06:22,330
who tell you what you can't do and what you should change.

115
00:06:22,330 --> 00:06:25,330
And there was no time for that, which is kind of amazing.

116
00:06:25,330 --> 00:06:28,330
And so we did this show, and for those of you who, you know, who haven't seen it,

117
00:06:28,330 --> 00:06:32,330
or don't know it, I can show you this one little clip from the pilot,

118
00:06:32,330 --> 00:06:35,330
just to show you some stuff that we did.

119
00:06:43,330 --> 00:06:51,330
Claire: Help! Please help me! Help me! Help me!

120
00:06:51,330 --> 00:06:55,330
Jack: Get him out of here! Get him away from the engine! Get him out of here!

121
00:07:02,330 --> 00:07:05,330
C: I'm having contractions!

122
00:07:05,330 --> 00:07:06,330
J: How many months pregnant are you?

123
00:07:06,330 --> 00:07:08,330
C: I'm only eight months.

124
00:07:08,330 --> 00:07:09,330
J: And how far apart are they coming?

125
00:07:09,330 --> 00:07:12,330
C: I don't know. I think it just happened.

126
00:07:13,330 --> 00:07:16,330
Man: Hey! Hey! Hey, get away from --

127
00:07:26,330 --> 00:07:30,330
JJA: Now, 10 years ago, if we wanted to do that, we'd have to kill a stuntman.

128
00:07:30,330 --> 00:07:35,330
We'd actually -- (Laughter)

129
00:07:35,330 --> 00:07:39,330
it would be harder. It would take -- Take 2 would be a bitch.

130
00:07:39,330 --> 00:07:43,330
So the amazing thing was, we were able to do this thing.

131
00:07:43,330 --> 00:07:46,330
And part of that was the amazing availability of technology,

132
00:07:46,330 --> 00:07:49,330
knowing we could do anything. I mean, we could never have done that.

133
00:07:49,330 --> 00:07:51,330
We might have been able to write it; we wouldn't have been able to depict it

134
00:07:51,330 --> 00:07:55,330
like we did. And so part of the amazing thing for me is in the creative process,

135
00:07:55,330 --> 00:07:58,330
technology is, like, mind-blowingly inspiring to me.

136
00:07:58,330 --> 00:08:02,330
I realize that that blank page is a magic box, you know?

137
00:08:02,330 --> 00:08:04,330
It needs to be filled with something fantastic.

138
00:08:04,330 --> 00:08:06,330
I used to have the "Ordinary People" script that I'd flip through.

139
00:08:06,330 --> 00:08:09,330
The romance of the script was amazing to me; it would inspire me.

140
00:08:09,330 --> 00:08:12,330
I wanted to try and fill pages with the same kind of

141
00:08:12,330 --> 00:08:16,330
spirit and thought and emotion that that script did.

142
00:08:16,330 --> 00:08:19,330
You know, I love Apple computers. I'm obsessed.

143
00:08:19,330 --> 00:08:22,330
So the Apple computer -- like those -- the PowerBook -- this computer, right,

144
00:08:22,330 --> 00:08:24,330
it challenges me. It basically says,

145
00:08:24,330 --> 00:08:27,330
what are you going to write worthy of me? (Laughter)

146
00:08:27,330 --> 00:08:30,330
I guess I feel this -- I'm compelled.

147
00:08:30,330 --> 00:08:34,330
And I often am like, you know, dude, today I'm out. I got nothing. You know? (Laughter)

148
00:08:34,330 --> 00:08:36,330
So there's that. In terms of the content of it, you look at stories, you think,

149
00:08:36,330 --> 00:08:39,330
well, what are stories but mystery boxes?

150
00:08:39,330 --> 00:08:42,330
There's a fundamental question -- in TV, the first act is called the teaser.

151
00:08:42,330 --> 00:08:44,330
It's literally the teaser. It's the big question.

152
00:08:44,330 --> 00:08:46,330
So you're drawn into it. Then of  course,

153
00:08:46,330 --> 00:08:48,330
there's another question. And it goes on and on.

154
00:08:48,330 --> 00:08:50,330
Look at "Star Wars." You got the droids; they meet the mysterious woman.

155
00:08:50,330 --> 00:08:52,330
Who's that? We don't know. Mystery box! You know?

156
00:08:52,330 --> 00:08:55,330
Then you meet Luke Skywalker. He gets the Droid, you see the holographic image.

157
00:08:55,330 --> 00:08:57,330
You learn, oh, it's a message, you know.

158
00:08:57,330 --> 00:09:00,330
She wants to, you know, find Obi Wan Kenobi. He's her only hope.

159
00:09:00,330 --> 00:09:01,330
But who the hell's Obi Wan Kenobi? Mystery box!

160
00:09:01,330 --> 00:09:04,330
So then you go and he meets Ben Kenobi. Ben Kenobi is Obi Wan Kenobi.

161
00:09:04,330 --> 00:09:06,330
Holy shit! You know -- so it keeps us --

162
00:09:06,330 --> 00:09:09,330
(Laughter) -- have you guys not seen that?

163
00:09:09,330 --> 00:09:11,330
(Laughter) It's huge! Anyway --

164
00:09:11,330 --> 00:09:17,330
So there's this thing with mystery boxes that I started feeling compelled.

165
00:09:17,330 --> 00:09:21,330
Then there's the thing of mystery in terms of imagination --

166
00:09:21,330 --> 00:09:23,330
the withholding of information. You know,

167
00:09:23,330 --> 00:09:27,330
doing that intentionally is much more engaging.

168
00:09:27,330 --> 00:09:29,330
Whether it's like the shark in "Jaws"

169
00:09:29,330 --> 00:09:31,330
-- if Spielberg's mechanical shark, Bruce, had worked,

170
00:09:31,330 --> 00:09:34,330
it would not be remotely as scary; you would have seen it too much.

171
00:09:34,330 --> 00:09:37,330
In "Alien", they never really showed the alien: terrifying!

172
00:09:37,330 --> 00:09:40,330
Even in a movie, like a romantic comedy, "The Graduate,"

173
00:09:40,330 --> 00:09:42,330
they're having that date, remember?

174
00:09:42,330 --> 00:09:45,330
And they're in the car, and it's loud, and so they put the top up.

175
00:09:45,330 --> 00:09:48,330
They're in there -- you don't hear anything they're saying! You can't hear a word!

176
00:09:48,330 --> 00:09:52,330
But it's the most romantic date ever. And you love it because you don't hear it.

177
00:09:52,330 --> 00:09:54,330
So to me, there's that.

178
00:09:54,330 --> 00:09:58,330
And then, finally, there's this idea -- stretching the sort of paradigm a little bit --

179
00:09:58,330 --> 00:10:00,330
but the idea of the mystery box.

180
00:10:00,330 --> 00:10:03,330
Meaning, what you think you're getting, then what you're really getting.

181
00:10:03,330 --> 00:10:06,330
And it's true in so many movies and stories.

182
00:10:06,330 --> 00:10:08,330
And when you look at "E.T.," for example -- "E.T." is this, you know,

183
00:10:08,330 --> 00:10:11,330
unbelievable movie about what? It's about an alien who meets a kid, right?

184
00:10:11,330 --> 00:10:14,330
Well, it's not. "E.T." is about divorce. "E.T." is about a heartbroken,

185
00:10:14,330 --> 00:10:18,330
divorce-crippled family, and ultimately, this kid who can't find his way.

186
00:10:18,330 --> 00:10:22,330
"Die Hard," right? Crazy, great, fun, action-adventure movie in a building.

187
00:10:22,330 --> 00:10:24,330
It's about a guy who's on the verge of divorce.

188
00:10:24,330 --> 00:10:26,330
He's showing up to L.A., tail between his legs.

189
00:10:26,330 --> 00:10:29,330
There are great scenes -- maybe not the most amazing dramatic

190
00:10:29,330 --> 00:10:32,330
scenes in the history of time, but pretty great scenes.

191
00:10:32,330 --> 00:10:35,330
There's a half an hour of investment in character before you get to the stuff

192
00:10:35,330 --> 00:10:37,330
that you're, you know, expecting.

193
00:10:37,330 --> 00:10:38,330
When you look at a movie like "Jaws,"

194
00:10:38,330 --> 00:10:41,330
the scene that you expect -- we have the screen?

195
00:10:41,330 --> 00:10:45,330
These are the kind of, you know, scenes that you remember and expect from "Jaws."

196
00:10:45,330 --> 00:10:50,330
And she's being eaten; there's a shark.

197
00:10:50,330 --> 00:10:52,330
The thing about "Jaws" is, it's really about a guy

198
00:10:52,330 --> 00:10:55,330
who is sort of dealing with his place in the world -- with his masculinity,

199
00:10:55,330 --> 00:10:59,330
with his family, how he's going to, you know, make it work in this new town.

200
00:10:59,330 --> 00:11:01,330
This is one of my favorite scenes ever,

201
00:11:01,330 --> 00:11:04,330
and this is a scene that you wouldn't necessarily think of when you think of "Jaws."

202
00:11:04,330 --> 00:11:06,330
But it's an amazing scene.

203
00:12:01,330 --> 00:12:07,330
Father: C'mere. Give us a kiss.

204
00:12:08,330 --> 00:12:10,330
Son: Why?

205
00:12:12,330 --> 00:12:14,330
Father: 'Cause I need it.

206
00:12:14,330 --> 00:12:17,330
JJA: C'mon. "Why? 'Cause I need it?" Best scene ever, right?

207
00:12:17,330 --> 00:12:20,330
Come on! So you think of "Jaws" --

208
00:12:20,330 --> 00:12:24,330
so that's the kind of stuff that, like, you know, the investment of character,

209
00:12:24,330 --> 00:12:27,330
which is the stuff that really is inside the box, you know?

210
00:12:27,330 --> 00:12:30,330
It's why when people do sequels, or rip off movies, you know, of a genre,

211
00:12:30,330 --> 00:12:32,330
they're ripping off the wrong thing.

212
00:12:32,330 --> 00:12:34,330
You're not supposed to rip off the shark or the monster.

213
00:12:34,330 --> 00:12:38,330
You gotta rip off -- you know, if you rip something off -- rip off the character.

214
00:12:38,330 --> 00:12:41,330
Rip off the stuff that matters. I mean, look inside yourself and figure out what is inside you.

215
00:12:41,330 --> 00:12:46,330
Because ultimately, you know, the mystery box is all of us. So there's that.

216
00:12:46,330 --> 00:12:49,330
Then the distribution. What's a bigger mystery box than a movie theater?

217
00:12:49,330 --> 00:12:51,330
You know? You go to the theater, you're just so excited to see anything.

218
00:12:51,330 --> 00:12:54,330
The moment the lights go down is often the best part, you know?

219
00:12:54,330 --> 00:12:57,330
And you're full of that amazing --

220
00:12:57,330 --> 00:13:00,330
that feeling of excited anticipation.

221
00:13:00,330 --> 00:13:02,330
And often, the movie's, like, there and it's going, and then something happens

222
00:13:02,330 --> 00:13:04,330
and you go, "Oh--" and then something else, and you're, "Mmm ..."

223
00:13:04,330 --> 00:13:06,330
Now, when it's a great movie, you're along for the ride

224
00:13:06,330 --> 00:13:08,330
'cause you're willing to give yourself to it.

225
00:13:08,330 --> 00:13:13,330
So to me, whether it's that, whether it's a TV, an iPod, computer, cell phone --

226
00:13:13,330 --> 00:13:17,330
it's funny, I'm an -- as I said, Apple fanatic -- and one day, about a year or so ago,

227
00:13:17,330 --> 00:13:21,330
I was signing on online in the morning to watch Steve Jobs' keynote,

228
00:13:21,330 --> 00:13:26,330
'cause I always do. And he came on, he was presenting the video iPod,

229
00:13:26,330 --> 00:13:28,330
and what was on the enormous iPod behind him?

230
00:13:28,330 --> 00:13:33,330
"Lost"! I had no idea! And I realized, holy shit, it'd come full circle.

231
00:13:33,330 --> 00:13:35,330
Like, the inspiration I get from the technology is now using the stuff that I do,

232
00:13:35,330 --> 00:13:39,330
inspired by it, to sell technology. I mean, it's nuts! (Laughter)

233
00:13:39,330 --> 00:13:41,330
I was gonna show you a couple of other things I'm gonna skip through.

234
00:13:41,330 --> 00:13:44,330
I just want to show you one other thing that has nothing to do with anything.

235
00:13:44,330 --> 00:13:46,330
This is something online; I don't know if you've seen it before.

236
00:13:46,330 --> 00:13:50,330
Six years ago they did this. This is an online thing done by guys

237
00:13:50,330 --> 00:13:52,330
who had some visual effects experience. But the point was,

238
00:13:52,330 --> 00:13:56,330
that they were doing things that were using these mystery boxes that they had --

239
00:13:56,330 --> 00:13:57,330
everyone has now.

240
00:13:57,330 --> 00:14:01,330
What I've realized is what my grandfather did for me when I was a kid,

241
00:14:01,330 --> 00:14:03,330
everyone has access to now.

242
00:14:03,330 --> 00:14:05,330
You don't need to have my grandfather, though you wished you had.

243
00:14:05,330 --> 00:14:09,330
But I have to tell you -- this is a guy doing stuff on a Quadra 950 computer

244
00:14:09,330 --> 00:14:10,330
-- the resolution's a little bit low --

245
00:14:10,330 --> 00:14:13,330
using Infinity software they stopped making 15 years ago.

246
00:14:13,330 --> 00:14:19,330
He's doing stuff that looks as amazing as stuff I've seen released from Hollywood.

247
00:14:19,330 --> 00:14:25,330
The most incredible sort of mystery, I think, is now the question of what comes next.

248
00:14:25,330 --> 00:14:29,330
Because it is now democratized. So now, the creation of media is -- it's everywhere.

249
00:14:29,330 --> 00:14:34,330
The stuff that I was lucky and begging for to get when I was a kid is now ubiquitous.

250
00:14:34,330 --> 00:14:37,330
And so, there's an amazing sense of opportunity out there.

251
00:14:37,330 --> 00:14:42,330
And when I think of the filmmakers who exist out there now who would have

252
00:14:42,330 --> 00:14:45,330
been silenced, you know -- who have been silenced in the past --

253
00:14:45,330 --> 00:14:46,330
it's a very exciting thing.

254
00:14:46,330 --> 00:14:49,330
I used to say in classes and lectures and stuff,

255
00:14:49,330 --> 00:14:52,330
to someone who wants to write, "Go! Write! Do your thing." It's free,

256
00:14:52,330 --> 00:14:54,330
you know, you don't need permission to go write. But now I can say,

257
00:14:54,330 --> 00:14:56,330
"Go make your movie!" There's nothing stopping you

258
00:14:56,330 --> 00:14:58,330
from going out there and getting the technology.

259
00:14:58,330 --> 00:15:01,330
You can lease, rent, buy stuff off the shelf

260
00:15:01,330 --> 00:15:07,330
that is either as good, or just as good, as the stuff that's being used by the, you know,

261
00:15:07,330 --> 00:15:09,330
quote unquote "legit people."

262
00:15:09,330 --> 00:15:13,330
No community is best served when only the elite have control.

263
00:15:13,330 --> 00:15:16,330
And I feel like this is an amazing opportunity to see what else is out there.

264
00:15:16,330 --> 00:15:19,330
When I did "Mission: Impossible III," we had amazing visual effects stuff.

265
00:15:19,330 --> 00:15:21,330
ILM did the effects; it was incredible.

266
00:15:21,330 --> 00:15:23,330
And sort of like my dream to be involved.

267
00:15:23,330 --> 00:15:26,330
And there are a couple of sequences in the movie,

268
00:15:26,330 --> 00:15:28,330
like these couple of moments I'll show you.

269
00:15:34,330 --> 00:15:35,330
There's that.

270
00:15:55,330 --> 00:15:58,330
Okay, obviously I have an obsession with big crazy explosions.

271
00:15:58,330 --> 00:16:02,330
So my favorite visual effect in the movie is the one I'm about to show you.

272
00:16:02,330 --> 00:16:04,330
And it's a scene in which Tom's character wakes up. He's drowsy. He's crazy

273
00:16:04,330 --> 00:16:06,330
-- out of it. And the guy wakes up,

274
00:16:06,330 --> 00:16:09,330
and he shoves this gun in his nose and shoots this little capsule into his brain

275
00:16:09,330 --> 00:16:11,330
that he's going to use later to kill him, as bad guys do.

276
00:16:19,330 --> 00:16:21,330
Bad Guy: Good morning.

277
00:16:23,330 --> 00:16:25,330
JJA: OK, now. When we shot that scene, we were there doing it,

278
00:16:25,330 --> 00:16:29,330
the actor who had the gun, an English actor, Eddie Marsan -- sweetheart, great guy

279
00:16:29,330 --> 00:16:34,330
-- he kept taking the gun and putting it into Tom's nose, and it was hurting Tom's nose.

280
00:16:34,330 --> 00:16:39,330
And I learned this very early on in my career: Don't hurt Tom's nose. (Laughter)

281
00:16:39,330 --> 00:16:42,330
There are three things you don't want to do. Number two is: Don't hurt Tom's nose.

282
00:16:42,330 --> 00:16:44,330
So Eddie has this gun -- and he's the greatest guy -- he's

283
00:16:44,330 --> 00:16:47,330
this really sweet English guy. He's like, "Sorry, I don't want to hurt you."

284
00:16:47,330 --> 00:16:49,330
I'm like -- you gotta -- we have to make this look good.

285
00:16:49,330 --> 00:16:52,330
And I realized that we had to do something 'cause it wasn't working just as it was.

286
00:16:52,330 --> 00:16:56,330
And I literally, like, thought back to what I would have done using

287
00:16:56,330 --> 00:16:58,330
the Super 8 camera that my grandfather got me sitting in that room,

288
00:16:58,330 --> 00:17:03,330
and I realized that hand didn't have to be Eddie Marsan's. It could be Tom's.

289
00:17:03,330 --> 00:17:06,330
And Tom would know just how hard to push the gun. He wouldn't hurt himself.

290
00:17:06,330 --> 00:17:09,330
So we took his hand and we painted it to look a little bit more like Eddie's.

291
00:17:09,330 --> 00:17:12,330
We put it in Eddie's sleeve,

292
00:17:12,330 --> 00:17:14,330
and so the hand that you see -- I'll show you again,

293
00:17:14,330 --> 00:17:15,330
that's not Eddie's hand, that's Tom's.

294
00:17:15,330 --> 00:17:18,330
So Tom is playing two roles. (Laughter)

295
00:17:18,330 --> 00:17:20,330
And he didn't ask for any more money.

296
00:17:20,330 --> 00:17:23,330
So here, here. Watch it again.

297
00:17:23,330 --> 00:17:27,330
There he is. He's waking up. He's drowsy, been through a lot.

298
00:17:32,330 --> 00:17:35,330
Tom's hand. Tom's hand. Tom's hand. (Laughter) Anyway.

299
00:17:35,330 --> 00:17:37,330
So.

300
00:17:37,330 --> 00:17:40,330
(Applause)

301
00:17:40,330 --> 00:17:43,330
Thanks.

302
00:17:43,330 --> 00:17:48,330
So you don't need the greatest technology to do things that can work in movies.

303
00:17:48,330 --> 00:17:51,330
And the mystery box, in honor of my grandfather, stays closed.

304
00:17:51,330 --> 00:18:00,330
Thank you. (Applause)

